20:c7:17:e8:37:95:18:e6:a2:52:e6:c0:e4:db:fc:ee:75:69:
91:31:50:17:54:ac:4f:9d:cb:ea:fa:a9:2b:52:71:01:c0:79:
ad:06:f3:cf:34:c7:32:b6:5d:3f:72:51:b4:c1:a8:19:f8:2e:
a2:79:9c:71:61:b8:b3:a9:dd:0d:0b:6f:09:82:25:33:42:fc:
84:5c:bb:13:6e:83:f3:83:6c:bf:e4:7b:ef:bd:1c:42:78:51:
58:05:4f:a1:5a:a3:4b:7e:53:b4:a6:ce:19:94:c5:e5:cc:3b:
57:b7:0e:f3:ee:82:93:a6:21:02:c9:80:05:12:95:06:5f:de:
80:4f:6e:83:af:0e:56:71:ad:5a:24:ea:ff:11:83:7d:30:c2:
16:23:6e:f9:e9:b0:64:7b:9f:72:32:11:c6:82:90:9b:bc:ad:
c4:96:83:b9:43:27:78:c4:04:e7:64:73:e7:3e:7c:77:10:c0:
93:fc:d1:18:31:04:09:59:6d:17:a2:f3:bb:48:6e:0e:e0:7b:
ed:11:8c:fc:f0:6b:7f:0c:3c:1d:83:1d:9d:68:04:be:21:1a:
5b:f1:8b:bc:2c:89:cf:57:c7:8e:a1:e7:c6:c3:2a:d2:62:66:
d8:09:fd:8e:95:40:45:1f:fb:e1:d0:99:96:7f:88:57:6a:ee:
35:50:2f:c1
