	.file	"main.c"
	.abiversion 2
	.section	".toc","aw"
	.align 3
	.section	".text"
	.machine power8
.Ltext0:
	.cfi_sections	.debug_frame
	.align 2
	.globl main
	.type	main, @function
main:
.LFB2:
	.file 1 "main.c"
	.loc 1 5 0
	.cfi_startproc
0:	addis 2,12,.TOC.-0b@ha
	addi 2,2,.TOC.-0b@l
	.localentry	main,.-main
	mflr 0
	std 0,16(1)
	std 31,-8(1)
	stdu 1,-96(1)
	.cfi_def_cfa_offset 96
	.cfi_offset 65, 16
	.cfi_offset 31, -8
	mr 31,1
	.cfi_def_cfa_register 31
	mr 9,3
	std 4,72(31)
	stw 9,64(31)
	.loc 1 6 0
	ld 9,72(31)
	addi 9,9,8
	ld 9,0(9)
	mr 3,9
	bl atoi
	nop
	mr 9,3
	stw 9,52(31)
	.loc 1 7 0
	addi 9,31,52
	std 9,32(31)
	.loc 1 9 0
	li 9,0
	stw 9,56(31)
	.loc 1 10 0
	addi 9,31,56
	std 9,40(31)
	.loc 1 12 0
	li 9,1
	stw 9,48(31)
	.loc 1 57 0
	ld 9,32(31)
	li 10,5
	sync
.L2:
	lwarx 8,0,9
	cmpwi 7,8,4
	bne 7,.L3
	stwcx. 10,0,9
	mcrf 7,0
	bne 7,.L2
.L3:
	isync
	.loc 1 58 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,3
.L4:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L5
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L4
.L5:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L6
	ld 10,40(31)
	stw 9,0(10)
.L6:
	.loc 1 62 0
	li 3,10
	bl putchar
	nop
	.loc 1 64 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,3
.L7:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L8
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L7
	isync
.L8:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L9
	ld 10,40(31)
	stw 9,0(10)
.L9:
	.loc 1 65 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,3
.L10:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L11
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L10
.L11:
	isync
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L12
	ld 10,40(31)
	stw 9,0(10)
.L12:
	.loc 1 68 0
	li 3,10
	bl putchar
	nop
	.loc 1 70 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,3
	lwsync
.L13:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L14
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L13
.L14:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L15
	ld 10,40(31)
	stw 9,0(10)
.L15:
	.loc 1 71 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,3
	lwsync
.L16:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L17
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L16
.L17:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L18
	ld 10,40(31)
	stw 9,0(10)
.L18:
	.loc 1 74 0
	li 3,10
	bl putchar
	nop
	.loc 1 76 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,4
	lwsync
.L19:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L20
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L19
	isync
.L20:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L21
	ld 10,40(31)
	stw 9,0(10)
.L21:
	.loc 1 77 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,4
	lwsync
.L22:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L23
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L22
.L23:
	isync
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L24
	ld 10,40(31)
	stw 9,0(10)
.L24:
	.loc 1 81 0
	li 3,10
	bl putchar
	nop
	.loc 1 83 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,4
	sync
.L25:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L26
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L25
	isync
.L26:
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L27
	ld 10,40(31)
	stw 9,0(10)
.L27:
	.loc 1 84 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,4
	sync
.L28:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L29
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L28
.L29:
	isync
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L30
	ld 10,40(31)
	stw 9,0(10)
.L30:
	.loc 1 87 0
	ld 10,32(31)
	ld 9,40(31)
	lwz 7,0(9)
	li 8,4
	sync
.L31:
	lwarx 9,0,10
	cmpw 7,9,7
	bne 7,.L32
	stwcx. 8,0,10
	mcrf 7,0
	bne 7,.L31
.L32:
	isync
	mfcr 10,1
	rlwinm 10,10,31,1
	cmpwi 7,10,0
	bne 7,.L33
	ld 10,40(31)
	stw 9,0(10)
.L33:
	.loc 1 88 0
	li 3,10
	bl putchar
	nop
	.loc 1 107 0
	li 9,0
	.loc 1 108 0
	mr 3,9
	addi 1,31,96
	.cfi_def_cfa 1, 0
	ld 0,16(1)
	mtlr 0
	ld 31,-8(1)
	blr
	.long 0
	.byte 0,0,0,1,128,1,0,1
	.cfi_endproc
.LFE2:
	.size	main,.-main
.Letext0:
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.4byte	0x112
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x8
	.uleb128 0x1
	.4byte	.LASF815
	.byte	0x1
	.4byte	.LASF816
	.4byte	.LASF817
	.8byte	.Ltext0
	.8byte	.Letext0-.Ltext0
	.4byte	.Ldebug_line0
	.4byte	.Ldebug_macro0
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF802
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF803
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF804
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF805
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF806
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF807
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF808
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF809
	.uleb128 0x4
	.byte	0x8
	.4byte	0x76
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF810
	.uleb128 0x4
	.byte	0x8
	.4byte	0x5b
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF811
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF812
	.uleb128 0x5
	.4byte	.LASF818
	.byte	0x1
	.byte	0x4
	.4byte	0x5b
	.8byte	.LFB2
	.8byte	.LFE2-.LFB2
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x10f
	.uleb128 0x6
	.4byte	.LASF813
	.byte	0x1
	.byte	0x4
	.4byte	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -32
	.uleb128 0x6
	.4byte	.LASF814
	.byte	0x1
	.byte	0x4
	.4byte	0x10f
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x7
	.string	"a"
	.byte	0x1
	.byte	0x6
	.4byte	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -44
	.uleb128 0x7
	.string	"pa"
	.byte	0x1
	.byte	0x7
	.4byte	0x7d
	.uleb128 0x2
	.byte	0x91
	.sleb128 -64
	.uleb128 0x7
	.string	"b"
	.byte	0x1
	.byte	0x9
	.4byte	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -40
	.uleb128 0x7
	.string	"pb"
	.byte	0x1
	.byte	0xa
	.4byte	0x7d
	.uleb128 0x2
	.byte	0x91
	.sleb128 -56
	.uleb128 0x7
	.string	"ret"
	.byte	0x1
	.byte	0xc
	.4byte	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -48
	.byte	0
	.uleb128 0x4
	.byte	0x8
	.4byte	0x70
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x10
	.uleb128 0x17
	.uleb128 0x2119
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",@progbits
	.4byte	0x2c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x8
	.byte	0
	.2byte	0
	.2byte	0
	.8byte	.Ltext0
	.8byte	.Letext0-.Ltext0
	.8byte	0
	.8byte	0
	.section	.debug_macro,"",@progbits
.Ldebug_macro0:
	.2byte	0x4
	.byte	0x2
	.4byte	.Ldebug_line0
	.byte	0x7
	.4byte	.Ldebug_macro1
	.byte	0x3
	.uleb128 0
	.uleb128 0x1
	.file 2 "/usr/include/stdc-predef.h"
	.byte	0x3
	.uleb128 0
	.uleb128 0x2
	.byte	0x7
	.4byte	.Ldebug_macro2
	.byte	0x4
	.file 3 "/usr/include/stdio.h"
	.byte	0x3
	.uleb128 0x1
	.uleb128 0x3
	.byte	0x5
	.uleb128 0x1a
	.4byte	.LASF294
	.file 4 "/usr/include/features.h"
	.byte	0x3
	.uleb128 0x1b
	.uleb128 0x4
	.byte	0x7
	.4byte	.Ldebug_macro3
	.file 5 "/usr/include/sys/cdefs.h"
	.byte	0x3
	.uleb128 0x177
	.uleb128 0x5
	.byte	0x7
	.4byte	.Ldebug_macro4
	.file 6 "/usr/include/bits/wordsize.h"
	.byte	0x3
	.uleb128 0x188
	.uleb128 0x6
	.byte	0x7
	.4byte	.Ldebug_macro5
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro6
	.byte	0x4
	.file 7 "/usr/include/gnu/stubs.h"
	.byte	0x3
	.uleb128 0x18f
	.uleb128 0x7
	.byte	0x3
	.uleb128 0x5
	.uleb128 0x6
	.byte	0x7
	.4byte	.Ldebug_macro7
	.byte	0x4
	.file 8 "/usr/include/gnu/stubs-64-v2.h"
	.byte	0x3
	.uleb128 0xe
	.uleb128 0x8
	.byte	0x7
	.4byte	.Ldebug_macro8
	.byte	0x4
	.byte	0x4
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro9
	.file 9 "/usr/lib/gcc/ppc64le-redhat-linux/4.8.5/include/stddef.h"
	.byte	0x3
	.uleb128 0x21
	.uleb128 0x9
	.byte	0x7
	.4byte	.Ldebug_macro10
	.byte	0x4
	.file 10 "/usr/include/bits/types.h"
	.byte	0x3
	.uleb128 0x23
	.uleb128 0xa
	.byte	0x5
	.uleb128 0x18
	.4byte	.LASF453
	.byte	0x3
	.uleb128 0x1b
	.uleb128 0x6
	.byte	0x7
	.4byte	.Ldebug_macro7
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro11
	.file 11 "/usr/include/bits/typesizes.h"
	.byte	0x3
	.uleb128 0x82
	.uleb128 0xb
	.byte	0x7
	.4byte	.Ldebug_macro12
	.byte	0x4
	.byte	0x6
	.uleb128 0xc9
	.4byte	.LASF506
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro13
	.file 12 "/usr/include/libio.h"
	.byte	0x3
	.uleb128 0x4a
	.uleb128 0xc
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF514
	.file 13 "/usr/include/_G_config.h"
	.byte	0x3
	.uleb128 0x20
	.uleb128 0xd
	.byte	0x7
	.4byte	.Ldebug_macro14
	.byte	0x3
	.uleb128 0xf
	.uleb128 0x9
	.byte	0x7
	.4byte	.Ldebug_macro15
	.byte	0x4
	.byte	0x5
	.uleb128 0x10
	.4byte	.LASF516
	.file 14 "/usr/include/wchar.h"
	.byte	0x3
	.uleb128 0x14
	.uleb128 0xe
	.byte	0x7
	.4byte	.Ldebug_macro16
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro17
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro18
	.file 15 "/usr/lib/gcc/ppc64le-redhat-linux/4.8.5/include/stdarg.h"
	.byte	0x3
	.uleb128 0x32
	.uleb128 0xf
	.byte	0x7
	.4byte	.Ldebug_macro19
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro20
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro21
	.file 16 "/usr/include/bits/stdio_lim.h"
	.byte	0x3
	.uleb128 0xa4
	.uleb128 0x10
	.byte	0x7
	.4byte	.Ldebug_macro22
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro23
	.file 17 "/usr/include/bits/sys_errlist.h"
	.byte	0x3
	.uleb128 0x355
	.uleb128 0x11
	.byte	0x4
	.byte	0x4
	.file 18 "/usr/include/stdlib.h"
	.byte	0x3
	.uleb128 0x2
	.uleb128 0x12
	.byte	0x7
	.4byte	.Ldebug_macro24
	.byte	0x3
	.uleb128 0x20
	.uleb128 0x9
	.byte	0x7
	.4byte	.Ldebug_macro25
	.byte	0x4
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF651
	.file 19 "/usr/include/bits/waitflags.h"
	.byte	0x3
	.uleb128 0x29
	.uleb128 0x13
	.byte	0x7
	.4byte	.Ldebug_macro26
	.byte	0x4
	.file 20 "/usr/include/bits/waitstatus.h"
	.byte	0x3
	.uleb128 0x2a
	.uleb128 0x14
	.byte	0x7
	.4byte	.Ldebug_macro27
	.file 21 "/usr/include/endian.h"
	.byte	0x3
	.uleb128 0x40
	.uleb128 0x15
	.byte	0x7
	.4byte	.Ldebug_macro28
	.file 22 "/usr/include/bits/endian.h"
	.byte	0x3
	.uleb128 0x24
	.uleb128 0x16
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF677
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro29
	.file 23 "/usr/include/bits/byteswap.h"
	.byte	0x3
	.uleb128 0x3c
	.uleb128 0x17
	.byte	0x7
	.4byte	.Ldebug_macro30
	.file 24 "/usr/include/bits/byteswap-16.h"
	.byte	0x3
	.uleb128 0x22
	.uleb128 0x18
	.byte	0x5
	.uleb128 0x18
	.4byte	.LASF686
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro31
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro32
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro33
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro34
	.file 25 "/usr/include/sys/types.h"
	.byte	0x3
	.uleb128 0x13a
	.uleb128 0x19
	.byte	0x7
	.4byte	.Ldebug_macro35
	.file 26 "/usr/include/time.h"
	.byte	0x3
	.uleb128 0x84
	.uleb128 0x1a
	.byte	0x7
	.4byte	.Ldebug_macro36
	.byte	0x4
	.byte	0x5
	.uleb128 0x91
	.4byte	.LASF430
	.byte	0x3
	.uleb128 0x92
	.uleb128 0x9
	.byte	0x7
	.4byte	.Ldebug_macro37
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro38
	.file 27 "/usr/include/sys/select.h"
	.byte	0x3
	.uleb128 0xdb
	.uleb128 0x1b
	.byte	0x5
	.uleb128 0x16
	.4byte	.LASF750
	.file 28 "/usr/include/bits/select.h"
	.byte	0x3
	.uleb128 0x1e
	.uleb128 0x1c
	.byte	0x7
	.4byte	.Ldebug_macro39
	.byte	0x4
	.file 29 "/usr/include/bits/sigset.h"
	.byte	0x3
	.uleb128 0x21
	.uleb128 0x1d
	.byte	0x7
	.4byte	.Ldebug_macro40
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro41
	.byte	0x3
	.uleb128 0x2b
	.uleb128 0x1a
	.byte	0x7
	.4byte	.Ldebug_macro42
	.byte	0x4
	.byte	0x5
	.uleb128 0x2c
	.4byte	.LASF760
	.file 30 "/usr/include/bits/time.h"
	.byte	0x3
	.uleb128 0x2d
	.uleb128 0x1e
	.byte	0x7
	.4byte	.Ldebug_macro43
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro44
	.byte	0x4
	.file 31 "/usr/include/sys/sysmacros.h"
	.byte	0x3
	.uleb128 0xde
	.uleb128 0x1f
	.byte	0x7
	.4byte	.Ldebug_macro45
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro46
	.file 32 "/usr/include/bits/pthreadtypes.h"
	.byte	0x3
	.uleb128 0x10e
	.uleb128 0x20
	.byte	0x5
	.uleb128 0x14
	.4byte	.LASF783
	.byte	0x3
	.uleb128 0x16
	.uleb128 0x6
	.byte	0x7
	.4byte	.Ldebug_macro7
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro47
	.byte	0x4
	.byte	0x4
	.byte	0x5
	.uleb128 0x1ce
	.4byte	.LASF796
	.file 33 "/usr/include/alloca.h"
	.byte	0x3
	.uleb128 0x1eb
	.uleb128 0x21
	.byte	0x7
	.4byte	.Ldebug_macro48
	.byte	0x3
	.uleb128 0x18
	.uleb128 0x9
	.byte	0x7
	.4byte	.Ldebug_macro37
	.byte	0x4
	.byte	0x7
	.4byte	.Ldebug_macro49
	.byte	0x4
	.byte	0x5
	.uleb128 0x2e4
	.4byte	.LASF800
	.file 34 "/usr/include/bits/stdlib-float.h"
	.byte	0x3
	.uleb128 0x3b7
	.uleb128 0x22
	.byte	0x4
	.byte	0x6
	.uleb128 0x3c2
	.4byte	.LASF801
	.byte	0x4
	.byte	0x4
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.0.41ee04624d512d3acb1aed5305ffa3ff,comdat
.Ldebug_macro1:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0
	.4byte	.LASF0
	.byte	0x5
	.uleb128 0
	.4byte	.LASF1
	.byte	0x5
	.uleb128 0
	.4byte	.LASF2
	.byte	0x5
	.uleb128 0
	.4byte	.LASF3
	.byte	0x5
	.uleb128 0
	.4byte	.LASF4
	.byte	0x5
	.uleb128 0
	.4byte	.LASF5
	.byte	0x5
	.uleb128 0
	.4byte	.LASF6
	.byte	0x5
	.uleb128 0
	.4byte	.LASF7
	.byte	0x5
	.uleb128 0
	.4byte	.LASF8
	.byte	0x5
	.uleb128 0
	.4byte	.LASF9
	.byte	0x5
	.uleb128 0
	.4byte	.LASF10
	.byte	0x5
	.uleb128 0
	.4byte	.LASF11
	.byte	0x5
	.uleb128 0
	.4byte	.LASF12
	.byte	0x5
	.uleb128 0
	.4byte	.LASF13
	.byte	0x5
	.uleb128 0
	.4byte	.LASF14
	.byte	0x5
	.uleb128 0
	.4byte	.LASF15
	.byte	0x5
	.uleb128 0
	.4byte	.LASF16
	.byte	0x5
	.uleb128 0
	.4byte	.LASF17
	.byte	0x5
	.uleb128 0
	.4byte	.LASF18
	.byte	0x5
	.uleb128 0
	.4byte	.LASF19
	.byte	0x5
	.uleb128 0
	.4byte	.LASF20
	.byte	0x5
	.uleb128 0
	.4byte	.LASF21
	.byte	0x5
	.uleb128 0
	.4byte	.LASF22
	.byte	0x5
	.uleb128 0
	.4byte	.LASF23
	.byte	0x5
	.uleb128 0
	.4byte	.LASF24
	.byte	0x5
	.uleb128 0
	.4byte	.LASF25
	.byte	0x5
	.uleb128 0
	.4byte	.LASF26
	.byte	0x5
	.uleb128 0
	.4byte	.LASF27
	.byte	0x5
	.uleb128 0
	.4byte	.LASF28
	.byte	0x5
	.uleb128 0
	.4byte	.LASF29
	.byte	0x5
	.uleb128 0
	.4byte	.LASF30
	.byte	0x5
	.uleb128 0
	.4byte	.LASF31
	.byte	0x5
	.uleb128 0
	.4byte	.LASF32
	.byte	0x5
	.uleb128 0
	.4byte	.LASF33
	.byte	0x5
	.uleb128 0
	.4byte	.LASF34
	.byte	0x5
	.uleb128 0
	.4byte	.LASF35
	.byte	0x5
	.uleb128 0
	.4byte	.LASF36
	.byte	0x5
	.uleb128 0
	.4byte	.LASF37
	.byte	0x5
	.uleb128 0
	.4byte	.LASF38
	.byte	0x5
	.uleb128 0
	.4byte	.LASF39
	.byte	0x5
	.uleb128 0
	.4byte	.LASF40
	.byte	0x5
	.uleb128 0
	.4byte	.LASF41
	.byte	0x5
	.uleb128 0
	.4byte	.LASF42
	.byte	0x5
	.uleb128 0
	.4byte	.LASF43
	.byte	0x5
	.uleb128 0
	.4byte	.LASF44
	.byte	0x5
	.uleb128 0
	.4byte	.LASF45
	.byte	0x5
	.uleb128 0
	.4byte	.LASF46
	.byte	0x5
	.uleb128 0
	.4byte	.LASF47
	.byte	0x5
	.uleb128 0
	.4byte	.LASF48
	.byte	0x5
	.uleb128 0
	.4byte	.LASF49
	.byte	0x5
	.uleb128 0
	.4byte	.LASF50
	.byte	0x5
	.uleb128 0
	.4byte	.LASF51
	.byte	0x5
	.uleb128 0
	.4byte	.LASF52
	.byte	0x5
	.uleb128 0
	.4byte	.LASF53
	.byte	0x5
	.uleb128 0
	.4byte	.LASF54
	.byte	0x5
	.uleb128 0
	.4byte	.LASF55
	.byte	0x5
	.uleb128 0
	.4byte	.LASF56
	.byte	0x5
	.uleb128 0
	.4byte	.LASF57
	.byte	0x5
	.uleb128 0
	.4byte	.LASF58
	.byte	0x5
	.uleb128 0
	.4byte	.LASF59
	.byte	0x5
	.uleb128 0
	.4byte	.LASF60
	.byte	0x5
	.uleb128 0
	.4byte	.LASF61
	.byte	0x5
	.uleb128 0
	.4byte	.LASF62
	.byte	0x5
	.uleb128 0
	.4byte	.LASF63
	.byte	0x5
	.uleb128 0
	.4byte	.LASF64
	.byte	0x5
	.uleb128 0
	.4byte	.LASF65
	.byte	0x5
	.uleb128 0
	.4byte	.LASF66
	.byte	0x5
	.uleb128 0
	.4byte	.LASF67
	.byte	0x5
	.uleb128 0
	.4byte	.LASF68
	.byte	0x5
	.uleb128 0
	.4byte	.LASF69
	.byte	0x5
	.uleb128 0
	.4byte	.LASF70
	.byte	0x5
	.uleb128 0
	.4byte	.LASF71
	.byte	0x5
	.uleb128 0
	.4byte	.LASF72
	.byte	0x5
	.uleb128 0
	.4byte	.LASF73
	.byte	0x5
	.uleb128 0
	.4byte	.LASF74
	.byte	0x5
	.uleb128 0
	.4byte	.LASF75
	.byte	0x5
	.uleb128 0
	.4byte	.LASF76
	.byte	0x5
	.uleb128 0
	.4byte	.LASF77
	.byte	0x5
	.uleb128 0
	.4byte	.LASF78
	.byte	0x5
	.uleb128 0
	.4byte	.LASF79
	.byte	0x5
	.uleb128 0
	.4byte	.LASF80
	.byte	0x5
	.uleb128 0
	.4byte	.LASF81
	.byte	0x5
	.uleb128 0
	.4byte	.LASF82
	.byte	0x5
	.uleb128 0
	.4byte	.LASF83
	.byte	0x5
	.uleb128 0
	.4byte	.LASF84
	.byte	0x5
	.uleb128 0
	.4byte	.LASF85
	.byte	0x5
	.uleb128 0
	.4byte	.LASF86
	.byte	0x5
	.uleb128 0
	.4byte	.LASF87
	.byte	0x5
	.uleb128 0
	.4byte	.LASF88
	.byte	0x5
	.uleb128 0
	.4byte	.LASF89
	.byte	0x5
	.uleb128 0
	.4byte	.LASF90
	.byte	0x5
	.uleb128 0
	.4byte	.LASF91
	.byte	0x5
	.uleb128 0
	.4byte	.LASF92
	.byte	0x5
	.uleb128 0
	.4byte	.LASF93
	.byte	0x5
	.uleb128 0
	.4byte	.LASF94
	.byte	0x5
	.uleb128 0
	.4byte	.LASF95
	.byte	0x5
	.uleb128 0
	.4byte	.LASF96
	.byte	0x5
	.uleb128 0
	.4byte	.LASF97
	.byte	0x5
	.uleb128 0
	.4byte	.LASF98
	.byte	0x5
	.uleb128 0
	.4byte	.LASF99
	.byte	0x5
	.uleb128 0
	.4byte	.LASF100
	.byte	0x5
	.uleb128 0
	.4byte	.LASF101
	.byte	0x5
	.uleb128 0
	.4byte	.LASF102
	.byte	0x5
	.uleb128 0
	.4byte	.LASF103
	.byte	0x5
	.uleb128 0
	.4byte	.LASF104
	.byte	0x5
	.uleb128 0
	.4byte	.LASF105
	.byte	0x5
	.uleb128 0
	.4byte	.LASF106
	.byte	0x5
	.uleb128 0
	.4byte	.LASF107
	.byte	0x5
	.uleb128 0
	.4byte	.LASF108
	.byte	0x5
	.uleb128 0
	.4byte	.LASF109
	.byte	0x5
	.uleb128 0
	.4byte	.LASF110
	.byte	0x5
	.uleb128 0
	.4byte	.LASF111
	.byte	0x5
	.uleb128 0
	.4byte	.LASF112
	.byte	0x5
	.uleb128 0
	.4byte	.LASF113
	.byte	0x5
	.uleb128 0
	.4byte	.LASF114
	.byte	0x5
	.uleb128 0
	.4byte	.LASF115
	.byte	0x5
	.uleb128 0
	.4byte	.LASF116
	.byte	0x5
	.uleb128 0
	.4byte	.LASF117
	.byte	0x5
	.uleb128 0
	.4byte	.LASF118
	.byte	0x5
	.uleb128 0
	.4byte	.LASF119
	.byte	0x5
	.uleb128 0
	.4byte	.LASF120
	.byte	0x5
	.uleb128 0
	.4byte	.LASF121
	.byte	0x5
	.uleb128 0
	.4byte	.LASF122
	.byte	0x5
	.uleb128 0
	.4byte	.LASF123
	.byte	0x5
	.uleb128 0
	.4byte	.LASF124
	.byte	0x5
	.uleb128 0
	.4byte	.LASF125
	.byte	0x5
	.uleb128 0
	.4byte	.LASF126
	.byte	0x5
	.uleb128 0
	.4byte	.LASF127
	.byte	0x5
	.uleb128 0
	.4byte	.LASF128
	.byte	0x5
	.uleb128 0
	.4byte	.LASF129
	.byte	0x5
	.uleb128 0
	.4byte	.LASF130
	.byte	0x5
	.uleb128 0
	.4byte	.LASF131
	.byte	0x5
	.uleb128 0
	.4byte	.LASF132
	.byte	0x5
	.uleb128 0
	.4byte	.LASF133
	.byte	0x5
	.uleb128 0
	.4byte	.LASF134
	.byte	0x5
	.uleb128 0
	.4byte	.LASF135
	.byte	0x5
	.uleb128 0
	.4byte	.LASF136
	.byte	0x5
	.uleb128 0
	.4byte	.LASF137
	.byte	0x5
	.uleb128 0
	.4byte	.LASF138
	.byte	0x5
	.uleb128 0
	.4byte	.LASF139
	.byte	0x5
	.uleb128 0
	.4byte	.LASF140
	.byte	0x5
	.uleb128 0
	.4byte	.LASF141
	.byte	0x5
	.uleb128 0
	.4byte	.LASF142
	.byte	0x5
	.uleb128 0
	.4byte	.LASF143
	.byte	0x5
	.uleb128 0
	.4byte	.LASF144
	.byte	0x5
	.uleb128 0
	.4byte	.LASF145
	.byte	0x5
	.uleb128 0
	.4byte	.LASF146
	.byte	0x5
	.uleb128 0
	.4byte	.LASF147
	.byte	0x5
	.uleb128 0
	.4byte	.LASF148
	.byte	0x5
	.uleb128 0
	.4byte	.LASF149
	.byte	0x5
	.uleb128 0
	.4byte	.LASF150
	.byte	0x5
	.uleb128 0
	.4byte	.LASF151
	.byte	0x5
	.uleb128 0
	.4byte	.LASF152
	.byte	0x5
	.uleb128 0
	.4byte	.LASF153
	.byte	0x5
	.uleb128 0
	.4byte	.LASF154
	.byte	0x5
	.uleb128 0
	.4byte	.LASF155
	.byte	0x5
	.uleb128 0
	.4byte	.LASF156
	.byte	0x5
	.uleb128 0
	.4byte	.LASF157
	.byte	0x5
	.uleb128 0
	.4byte	.LASF158
	.byte	0x5
	.uleb128 0
	.4byte	.LASF159
	.byte	0x5
	.uleb128 0
	.4byte	.LASF160
	.byte	0x5
	.uleb128 0
	.4byte	.LASF161
	.byte	0x5
	.uleb128 0
	.4byte	.LASF162
	.byte	0x5
	.uleb128 0
	.4byte	.LASF163
	.byte	0x5
	.uleb128 0
	.4byte	.LASF164
	.byte	0x5
	.uleb128 0
	.4byte	.LASF165
	.byte	0x5
	.uleb128 0
	.4byte	.LASF166
	.byte	0x5
	.uleb128 0
	.4byte	.LASF167
	.byte	0x5
	.uleb128 0
	.4byte	.LASF168
	.byte	0x5
	.uleb128 0
	.4byte	.LASF169
	.byte	0x5
	.uleb128 0
	.4byte	.LASF170
	.byte	0x5
	.uleb128 0
	.4byte	.LASF171
	.byte	0x5
	.uleb128 0
	.4byte	.LASF172
	.byte	0x5
	.uleb128 0
	.4byte	.LASF173
	.byte	0x5
	.uleb128 0
	.4byte	.LASF174
	.byte	0x5
	.uleb128 0
	.4byte	.LASF175
	.byte	0x5
	.uleb128 0
	.4byte	.LASF176
	.byte	0x5
	.uleb128 0
	.4byte	.LASF177
	.byte	0x5
	.uleb128 0
	.4byte	.LASF178
	.byte	0x5
	.uleb128 0
	.4byte	.LASF179
	.byte	0x5
	.uleb128 0
	.4byte	.LASF180
	.byte	0x5
	.uleb128 0
	.4byte	.LASF181
	.byte	0x5
	.uleb128 0
	.4byte	.LASF182
	.byte	0x5
	.uleb128 0
	.4byte	.LASF183
	.byte	0x5
	.uleb128 0
	.4byte	.LASF184
	.byte	0x5
	.uleb128 0
	.4byte	.LASF185
	.byte	0x5
	.uleb128 0
	.4byte	.LASF186
	.byte	0x5
	.uleb128 0
	.4byte	.LASF187
	.byte	0x5
	.uleb128 0
	.4byte	.LASF188
	.byte	0x5
	.uleb128 0
	.4byte	.LASF189
	.byte	0x5
	.uleb128 0
	.4byte	.LASF190
	.byte	0x5
	.uleb128 0
	.4byte	.LASF191
	.byte	0x5
	.uleb128 0
	.4byte	.LASF192
	.byte	0x5
	.uleb128 0
	.4byte	.LASF193
	.byte	0x5
	.uleb128 0
	.4byte	.LASF194
	.byte	0x5
	.uleb128 0
	.4byte	.LASF195
	.byte	0x5
	.uleb128 0
	.4byte	.LASF196
	.byte	0x5
	.uleb128 0
	.4byte	.LASF197
	.byte	0x5
	.uleb128 0
	.4byte	.LASF198
	.byte	0x5
	.uleb128 0
	.4byte	.LASF199
	.byte	0x5
	.uleb128 0
	.4byte	.LASF200
	.byte	0x5
	.uleb128 0
	.4byte	.LASF201
	.byte	0x5
	.uleb128 0
	.4byte	.LASF202
	.byte	0x5
	.uleb128 0
	.4byte	.LASF203
	.byte	0x5
	.uleb128 0
	.4byte	.LASF204
	.byte	0x5
	.uleb128 0
	.4byte	.LASF205
	.byte	0x5
	.uleb128 0
	.4byte	.LASF206
	.byte	0x5
	.uleb128 0
	.4byte	.LASF207
	.byte	0x5
	.uleb128 0
	.4byte	.LASF208
	.byte	0x5
	.uleb128 0
	.4byte	.LASF209
	.byte	0x5
	.uleb128 0
	.4byte	.LASF210
	.byte	0x5
	.uleb128 0
	.4byte	.LASF211
	.byte	0x5
	.uleb128 0
	.4byte	.LASF212
	.byte	0x5
	.uleb128 0
	.4byte	.LASF213
	.byte	0x5
	.uleb128 0
	.4byte	.LASF214
	.byte	0x5
	.uleb128 0
	.4byte	.LASF215
	.byte	0x5
	.uleb128 0
	.4byte	.LASF216
	.byte	0x5
	.uleb128 0
	.4byte	.LASF217
	.byte	0x5
	.uleb128 0
	.4byte	.LASF218
	.byte	0x5
	.uleb128 0
	.4byte	.LASF219
	.byte	0x5
	.uleb128 0
	.4byte	.LASF220
	.byte	0x5
	.uleb128 0
	.4byte	.LASF221
	.byte	0x5
	.uleb128 0
	.4byte	.LASF222
	.byte	0x5
	.uleb128 0
	.4byte	.LASF223
	.byte	0x5
	.uleb128 0
	.4byte	.LASF224
	.byte	0x5
	.uleb128 0
	.4byte	.LASF225
	.byte	0x5
	.uleb128 0
	.4byte	.LASF226
	.byte	0x5
	.uleb128 0
	.4byte	.LASF227
	.byte	0x5
	.uleb128 0
	.4byte	.LASF228
	.byte	0x5
	.uleb128 0
	.4byte	.LASF229
	.byte	0x5
	.uleb128 0
	.4byte	.LASF230
	.byte	0x5
	.uleb128 0
	.4byte	.LASF231
	.byte	0x5
	.uleb128 0
	.4byte	.LASF232
	.byte	0x5
	.uleb128 0
	.4byte	.LASF233
	.byte	0x5
	.uleb128 0
	.4byte	.LASF234
	.byte	0x5
	.uleb128 0
	.4byte	.LASF235
	.byte	0x5
	.uleb128 0
	.4byte	.LASF236
	.byte	0x5
	.uleb128 0
	.4byte	.LASF237
	.byte	0x5
	.uleb128 0
	.4byte	.LASF238
	.byte	0x5
	.uleb128 0
	.4byte	.LASF239
	.byte	0x5
	.uleb128 0
	.4byte	.LASF240
	.byte	0x5
	.uleb128 0
	.4byte	.LASF241
	.byte	0x5
	.uleb128 0
	.4byte	.LASF242
	.byte	0x5
	.uleb128 0
	.4byte	.LASF243
	.byte	0x5
	.uleb128 0
	.4byte	.LASF244
	.byte	0x5
	.uleb128 0
	.4byte	.LASF245
	.byte	0x5
	.uleb128 0
	.4byte	.LASF246
	.byte	0x5
	.uleb128 0
	.4byte	.LASF247
	.byte	0x5
	.uleb128 0
	.4byte	.LASF248
	.byte	0x5
	.uleb128 0
	.4byte	.LASF249
	.byte	0x5
	.uleb128 0
	.4byte	.LASF250
	.byte	0x5
	.uleb128 0
	.4byte	.LASF251
	.byte	0x5
	.uleb128 0
	.4byte	.LASF252
	.byte	0x5
	.uleb128 0
	.4byte	.LASF253
	.byte	0x5
	.uleb128 0
	.4byte	.LASF254
	.byte	0x5
	.uleb128 0
	.4byte	.LASF255
	.byte	0x5
	.uleb128 0
	.4byte	.LASF256
	.byte	0x5
	.uleb128 0
	.4byte	.LASF257
	.byte	0x5
	.uleb128 0
	.4byte	.LASF258
	.byte	0x5
	.uleb128 0
	.4byte	.LASF259
	.byte	0x5
	.uleb128 0
	.4byte	.LASF260
	.byte	0x5
	.uleb128 0
	.4byte	.LASF261
	.byte	0x5
	.uleb128 0
	.4byte	.LASF262
	.byte	0x5
	.uleb128 0
	.4byte	.LASF263
	.byte	0x5
	.uleb128 0
	.4byte	.LASF264
	.byte	0x5
	.uleb128 0
	.4byte	.LASF265
	.byte	0x5
	.uleb128 0
	.4byte	.LASF266
	.byte	0x5
	.uleb128 0
	.4byte	.LASF267
	.byte	0x5
	.uleb128 0
	.4byte	.LASF268
	.byte	0x5
	.uleb128 0
	.4byte	.LASF269
	.byte	0x5
	.uleb128 0
	.4byte	.LASF270
	.byte	0x5
	.uleb128 0
	.4byte	.LASF271
	.byte	0x5
	.uleb128 0
	.4byte	.LASF272
	.byte	0x5
	.uleb128 0
	.4byte	.LASF273
	.byte	0x5
	.uleb128 0
	.4byte	.LASF274
	.byte	0x5
	.uleb128 0
	.4byte	.LASF275
	.byte	0x5
	.uleb128 0
	.4byte	.LASF276
	.byte	0x5
	.uleb128 0
	.4byte	.LASF277
	.byte	0x5
	.uleb128 0
	.4byte	.LASF278
	.byte	0x5
	.uleb128 0
	.4byte	.LASF279
	.byte	0x5
	.uleb128 0
	.4byte	.LASF280
	.byte	0x5
	.uleb128 0
	.4byte	.LASF281
	.byte	0x5
	.uleb128 0
	.4byte	.LASF282
	.byte	0x5
	.uleb128 0
	.4byte	.LASF283
	.byte	0x5
	.uleb128 0
	.4byte	.LASF284
	.byte	0x5
	.uleb128 0
	.4byte	.LASF285
	.byte	0x5
	.uleb128 0
	.4byte	.LASF286
	.byte	0x5
	.uleb128 0
	.4byte	.LASF287
	.byte	0x5
	.uleb128 0
	.4byte	.LASF288
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdcpredef.h.19.785b9754a8399dbf7fe5c981ac822b48,comdat
.Ldebug_macro2:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF289
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF290
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF291
	.byte	0x5
	.uleb128 0x23
	.4byte	.LASF292
	.byte	0x5
	.uleb128 0x26
	.4byte	.LASF293
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.features.h.19.9ee3c42bde04aef8d26d8625c4f42754,comdat
.Ldebug_macro3:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF295
	.byte	0x6
	.uleb128 0x62
	.4byte	.LASF296
	.byte	0x6
	.uleb128 0x63
	.4byte	.LASF297
	.byte	0x6
	.uleb128 0x64
	.4byte	.LASF298
	.byte	0x6
	.uleb128 0x65
	.4byte	.LASF299
	.byte	0x6
	.uleb128 0x66
	.4byte	.LASF300
	.byte	0x6
	.uleb128 0x67
	.4byte	.LASF301
	.byte	0x6
	.uleb128 0x68
	.4byte	.LASF302
	.byte	0x6
	.uleb128 0x69
	.4byte	.LASF303
	.byte	0x6
	.uleb128 0x6a
	.4byte	.LASF304
	.byte	0x6
	.uleb128 0x6b
	.4byte	.LASF305
	.byte	0x6
	.uleb128 0x6c
	.4byte	.LASF306
	.byte	0x6
	.uleb128 0x6d
	.4byte	.LASF307
	.byte	0x6
	.uleb128 0x6e
	.4byte	.LASF308
	.byte	0x6
	.uleb128 0x6f
	.4byte	.LASF309
	.byte	0x6
	.uleb128 0x70
	.4byte	.LASF310
	.byte	0x6
	.uleb128 0x71
	.4byte	.LASF311
	.byte	0x6
	.uleb128 0x72
	.4byte	.LASF312
	.byte	0x6
	.uleb128 0x73
	.4byte	.LASF313
	.byte	0x6
	.uleb128 0x74
	.4byte	.LASF314
	.byte	0x6
	.uleb128 0x75
	.4byte	.LASF315
	.byte	0x6
	.uleb128 0x76
	.4byte	.LASF316
	.byte	0x6
	.uleb128 0x77
	.4byte	.LASF317
	.byte	0x6
	.uleb128 0x78
	.4byte	.LASF318
	.byte	0x6
	.uleb128 0x79
	.4byte	.LASF319
	.byte	0x6
	.uleb128 0x7a
	.4byte	.LASF320
	.byte	0x6
	.uleb128 0x7b
	.4byte	.LASF321
	.byte	0x6
	.uleb128 0x7c
	.4byte	.LASF322
	.byte	0x5
	.uleb128 0x81
	.4byte	.LASF323
	.byte	0x5
	.uleb128 0x85
	.4byte	.LASF324
	.byte	0x5
	.uleb128 0x8f
	.4byte	.LASF325
	.byte	0x5
	.uleb128 0xbc
	.4byte	.LASF326
	.byte	0x5
	.uleb128 0xbd
	.4byte	.LASF327
	.byte	0x5
	.uleb128 0xdf
	.4byte	.LASF328
	.byte	0x5
	.uleb128 0xe7
	.4byte	.LASF329
	.byte	0x5
	.uleb128 0xe9
	.4byte	.LASF330
	.byte	0x5
	.uleb128 0xed
	.4byte	.LASF331
	.byte	0x5
	.uleb128 0xf1
	.4byte	.LASF332
	.byte	0x5
	.uleb128 0xf5
	.4byte	.LASF333
	.byte	0x5
	.uleb128 0xf9
	.4byte	.LASF334
	.byte	0x5
	.uleb128 0xfd
	.4byte	.LASF335
	.byte	0x6
	.uleb128 0xfe
	.4byte	.LASF298
	.byte	0x5
	.uleb128 0xff
	.4byte	.LASF336
	.byte	0x6
	.uleb128 0x100
	.4byte	.LASF297
	.byte	0x5
	.uleb128 0x101
	.4byte	.LASF337
	.byte	0x5
	.uleb128 0x105
	.4byte	.LASF338
	.byte	0x6
	.uleb128 0x106
	.4byte	.LASF339
	.byte	0x5
	.uleb128 0x107
	.4byte	.LASF340
	.byte	0x5
	.uleb128 0x131
	.4byte	.LASF341
	.byte	0x5
	.uleb128 0x135
	.4byte	.LASF342
	.byte	0x5
	.uleb128 0x139
	.4byte	.LASF343
	.byte	0x5
	.uleb128 0x13d
	.4byte	.LASF344
	.byte	0x5
	.uleb128 0x154
	.4byte	.LASF345
	.byte	0x6
	.uleb128 0x161
	.4byte	.LASF346
	.byte	0x5
	.uleb128 0x162
	.4byte	.LASF347
	.byte	0x5
	.uleb128 0x166
	.4byte	.LASF348
	.byte	0x5
	.uleb128 0x167
	.4byte	.LASF349
	.byte	0x5
	.uleb128 0x169
	.4byte	.LASF350
	.byte	0x5
	.uleb128 0x171
	.4byte	.LASF351
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.cdefs.h.20.9d76458a220358e45a9c393287d1e528,comdat
.Ldebug_macro4:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x14
	.4byte	.LASF352
	.byte	0x2
	.uleb128 0x23
	.string	"__P"
	.byte	0x6
	.uleb128 0x24
	.4byte	.LASF353
	.byte	0x5
	.uleb128 0x2b
	.4byte	.LASF354
	.byte	0x5
	.uleb128 0x2c
	.4byte	.LASF355
	.byte	0x5
	.uleb128 0x38
	.4byte	.LASF356
	.byte	0x5
	.uleb128 0x39
	.4byte	.LASF357
	.byte	0x5
	.uleb128 0x3a
	.4byte	.LASF358
	.byte	0x5
	.uleb128 0x53
	.4byte	.LASF359
	.byte	0x5
	.uleb128 0x54
	.4byte	.LASF360
	.byte	0x5
	.uleb128 0x59
	.4byte	.LASF361
	.byte	0x5
	.uleb128 0x5a
	.4byte	.LASF362
	.byte	0x5
	.uleb128 0x5d
	.4byte	.LASF363
	.byte	0x5
	.uleb128 0x5e
	.4byte	.LASF364
	.byte	0x5
	.uleb128 0x66
	.4byte	.LASF365
	.byte	0x5
	.uleb128 0x67
	.4byte	.LASF366
	.byte	0x5
	.uleb128 0x7b
	.4byte	.LASF367
	.byte	0x5
	.uleb128 0x7c
	.4byte	.LASF368
	.byte	0x5
	.uleb128 0x7d
	.4byte	.LASF369
	.byte	0x5
	.uleb128 0x7e
	.4byte	.LASF370
	.byte	0x5
	.uleb128 0x7f
	.4byte	.LASF371
	.byte	0x5
	.uleb128 0x80
	.4byte	.LASF372
	.byte	0x5
	.uleb128 0x86
	.4byte	.LASF373
	.byte	0x5
	.uleb128 0x87
	.4byte	.LASF374
	.byte	0x5
	.uleb128 0x88
	.4byte	.LASF375
	.byte	0x5
	.uleb128 0x8d
	.4byte	.LASF376
	.byte	0x5
	.uleb128 0x8e
	.4byte	.LASF377
	.byte	0x5
	.uleb128 0x91
	.4byte	.LASF378
	.byte	0x5
	.uleb128 0x93
	.4byte	.LASF379
	.byte	0x5
	.uleb128 0x94
	.4byte	.LASF380
	.byte	0x5
	.uleb128 0x9f
	.4byte	.LASF381
	.byte	0x5
	.uleb128 0xba
	.4byte	.LASF382
	.byte	0x5
	.uleb128 0xc1
	.4byte	.LASF383
	.byte	0x5
	.uleb128 0xc3
	.4byte	.LASF384
	.byte	0x5
	.uleb128 0xc6
	.4byte	.LASF385
	.byte	0x5
	.uleb128 0xc7
	.4byte	.LASF386
	.byte	0x5
	.uleb128 0xdc
	.4byte	.LASF387
	.byte	0x5
	.uleb128 0xe5
	.4byte	.LASF388
	.byte	0x5
	.uleb128 0xec
	.4byte	.LASF389
	.byte	0x5
	.uleb128 0xf5
	.4byte	.LASF390
	.byte	0x5
	.uleb128 0xf6
	.4byte	.LASF391
	.byte	0x5
	.uleb128 0xfe
	.4byte	.LASF392
	.byte	0x5
	.uleb128 0x10a
	.4byte	.LASF393
	.byte	0x5
	.uleb128 0x114
	.4byte	.LASF394
	.byte	0x5
	.uleb128 0x11d
	.4byte	.LASF395
	.byte	0x5
	.uleb128 0x125
	.4byte	.LASF396
	.byte	0x5
	.uleb128 0x12e
	.4byte	.LASF397
	.byte	0x5
	.uleb128 0x133
	.4byte	.LASF398
	.byte	0x5
	.uleb128 0x13b
	.4byte	.LASF399
	.byte	0x5
	.uleb128 0x151
	.4byte	.LASF400
	.byte	0x5
	.uleb128 0x152
	.4byte	.LASF401
	.byte	0x5
	.uleb128 0x157
	.4byte	.LASF402
	.byte	0x5
	.uleb128 0x15d
	.4byte	.LASF403
	.byte	0x5
	.uleb128 0x15e
	.4byte	.LASF404
	.byte	0x5
	.uleb128 0x172
	.4byte	.LASF405
	.byte	0x5
	.uleb128 0x181
	.4byte	.LASF406
	.byte	0x5
	.uleb128 0x182
	.4byte	.LASF407
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.wordsize.h.4.c9b087194c1d0146750a91797f8e26fa,comdat
.Ldebug_macro5:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x4
	.4byte	.LASF408
	.byte	0x5
	.uleb128 0x5
	.4byte	.LASF409
	.byte	0x5
	.uleb128 0xf
	.4byte	.LASF410
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.cdefs.h.414.cc03342c6fb8e8fe0303e50a4fd1c7a9,comdat
.Ldebug_macro6:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x19e
	.4byte	.LASF411
	.byte	0x5
	.uleb128 0x19f
	.4byte	.LASF412
	.byte	0x5
	.uleb128 0x1a0
	.4byte	.LASF413
	.byte	0x5
	.uleb128 0x1a1
	.4byte	.LASF414
	.byte	0x5
	.uleb128 0x1a2
	.4byte	.LASF415
	.byte	0x5
	.uleb128 0x1a4
	.4byte	.LASF416
	.byte	0x5
	.uleb128 0x1a5
	.4byte	.LASF417
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.wordsize.h.4.1f2dacdbd54924a291f0ca6afbcde3e2,comdat
.Ldebug_macro7:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x4
	.4byte	.LASF408
	.byte	0x5
	.uleb128 0x5
	.4byte	.LASF409
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stubs64v2.h.10.be3e83d0f901f4a2280011dcaba15dc6,comdat
.Ldebug_macro8:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0xa
	.4byte	.LASF418
	.byte	0x5
	.uleb128 0xb
	.4byte	.LASF419
	.byte	0x5
	.uleb128 0xc
	.4byte	.LASF420
	.byte	0x5
	.uleb128 0xd
	.4byte	.LASF421
	.byte	0x5
	.uleb128 0xe
	.4byte	.LASF422
	.byte	0x5
	.uleb128 0xf
	.4byte	.LASF423
	.byte	0x5
	.uleb128 0x10
	.4byte	.LASF424
	.byte	0x5
	.uleb128 0x11
	.4byte	.LASF425
	.byte	0x5
	.uleb128 0x12
	.4byte	.LASF426
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF427
	.byte	0x5
	.uleb128 0x14
	.4byte	.LASF428
	.byte	0x5
	.uleb128 0x15
	.4byte	.LASF429
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdio.h.31.e39a94e203ad4e1d978c0fc68ce016ee,comdat
.Ldebug_macro9:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF430
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF431
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stddef.h.184.159df79b4ca79c76561572a55985524c,comdat
.Ldebug_macro10:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0xb8
	.4byte	.LASF432
	.byte	0x5
	.uleb128 0xb9
	.4byte	.LASF433
	.byte	0x5
	.uleb128 0xba
	.4byte	.LASF434
	.byte	0x5
	.uleb128 0xbb
	.4byte	.LASF435
	.byte	0x5
	.uleb128 0xbc
	.4byte	.LASF436
	.byte	0x5
	.uleb128 0xbd
	.4byte	.LASF437
	.byte	0x5
	.uleb128 0xbe
	.4byte	.LASF438
	.byte	0x5
	.uleb128 0xbf
	.4byte	.LASF439
	.byte	0x5
	.uleb128 0xc0
	.4byte	.LASF440
	.byte	0x5
	.uleb128 0xc1
	.4byte	.LASF441
	.byte	0x5
	.uleb128 0xc2
	.4byte	.LASF442
	.byte	0x5
	.uleb128 0xc3
	.4byte	.LASF443
	.byte	0x5
	.uleb128 0xc4
	.4byte	.LASF444
	.byte	0x5
	.uleb128 0xc5
	.4byte	.LASF445
	.byte	0x5
	.uleb128 0xc6
	.4byte	.LASF446
	.byte	0x5
	.uleb128 0xc7
	.4byte	.LASF447
	.byte	0x5
	.uleb128 0xce
	.4byte	.LASF448
	.byte	0x6
	.uleb128 0xea
	.4byte	.LASF449
	.byte	0x6
	.uleb128 0x18d
	.4byte	.LASF450
	.byte	0x5
	.uleb128 0x192
	.4byte	.LASF451
	.byte	0x6
	.uleb128 0x198
	.4byte	.LASF452
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.types.h.98.2414c985b07b6bc05c8aeed70b12c683,comdat
.Ldebug_macro11:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x62
	.4byte	.LASF454
	.byte	0x5
	.uleb128 0x63
	.4byte	.LASF455
	.byte	0x5
	.uleb128 0x64
	.4byte	.LASF456
	.byte	0x5
	.uleb128 0x65
	.4byte	.LASF457
	.byte	0x5
	.uleb128 0x66
	.4byte	.LASF458
	.byte	0x5
	.uleb128 0x67
	.4byte	.LASF459
	.byte	0x5
	.uleb128 0x75
	.4byte	.LASF460
	.byte	0x5
	.uleb128 0x76
	.4byte	.LASF461
	.byte	0x5
	.uleb128 0x77
	.4byte	.LASF462
	.byte	0x5
	.uleb128 0x78
	.4byte	.LASF463
	.byte	0x5
	.uleb128 0x79
	.4byte	.LASF464
	.byte	0x5
	.uleb128 0x7a
	.4byte	.LASF465
	.byte	0x5
	.uleb128 0x7b
	.4byte	.LASF466
	.byte	0x5
	.uleb128 0x7c
	.4byte	.LASF467
	.byte	0x5
	.uleb128 0x7e
	.4byte	.LASF468
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.typesizes.h.24.4104464e3aae7728846ba7dfc7650a6b,comdat
.Ldebug_macro12:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x18
	.4byte	.LASF469
	.byte	0x5
	.uleb128 0x1d
	.4byte	.LASF470
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF471
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF472
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF473
	.byte	0x5
	.uleb128 0x21
	.4byte	.LASF474
	.byte	0x5
	.uleb128 0x22
	.4byte	.LASF475
	.byte	0x5
	.uleb128 0x23
	.4byte	.LASF476
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF477
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF478
	.byte	0x5
	.uleb128 0x26
	.4byte	.LASF479
	.byte	0x5
	.uleb128 0x27
	.4byte	.LASF480
	.byte	0x5
	.uleb128 0x28
	.4byte	.LASF481
	.byte	0x5
	.uleb128 0x29
	.4byte	.LASF482
	.byte	0x5
	.uleb128 0x2a
	.4byte	.LASF483
	.byte	0x5
	.uleb128 0x2b
	.4byte	.LASF484
	.byte	0x5
	.uleb128 0x2c
	.4byte	.LASF485
	.byte	0x5
	.uleb128 0x2d
	.4byte	.LASF486
	.byte	0x5
	.uleb128 0x2e
	.4byte	.LASF487
	.byte	0x5
	.uleb128 0x2f
	.4byte	.LASF488
	.byte	0x5
	.uleb128 0x30
	.4byte	.LASF489
	.byte	0x5
	.uleb128 0x31
	.4byte	.LASF490
	.byte	0x5
	.uleb128 0x32
	.4byte	.LASF491
	.byte	0x5
	.uleb128 0x33
	.4byte	.LASF492
	.byte	0x5
	.uleb128 0x34
	.4byte	.LASF493
	.byte	0x5
	.uleb128 0x35
	.4byte	.LASF494
	.byte	0x5
	.uleb128 0x36
	.4byte	.LASF495
	.byte	0x5
	.uleb128 0x37
	.4byte	.LASF496
	.byte	0x5
	.uleb128 0x38
	.4byte	.LASF497
	.byte	0x5
	.uleb128 0x39
	.4byte	.LASF498
	.byte	0x5
	.uleb128 0x3a
	.4byte	.LASF499
	.byte	0x5
	.uleb128 0x3b
	.4byte	.LASF500
	.byte	0x5
	.uleb128 0x3c
	.4byte	.LASF501
	.byte	0x5
	.uleb128 0x3d
	.4byte	.LASF502
	.byte	0x5
	.uleb128 0x43
	.4byte	.LASF503
	.byte	0x5
	.uleb128 0x46
	.4byte	.LASF504
	.byte	0x5
	.uleb128 0x4a
	.4byte	.LASF505
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdio.h.36.2dd12c1fd035242ad5cfd0152a01be5a,comdat
.Ldebug_macro13:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF507
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF508
	.byte	0x5
	.uleb128 0x38
	.4byte	.LASF509
	.byte	0x6
	.uleb128 0x3a
	.4byte	.LASF510
	.byte	0x5
	.uleb128 0x42
	.4byte	.LASF511
	.byte	0x6
	.uleb128 0x44
	.4byte	.LASF512
	.byte	0x5
	.uleb128 0x48
	.4byte	.LASF513
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4._G_config.h.5.b0f37d9e474454cf6e459063458db32f,comdat
.Ldebug_macro14:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x5
	.4byte	.LASF515
	.byte	0x5
	.uleb128 0xa
	.4byte	.LASF430
	.byte	0x5
	.uleb128 0xe
	.4byte	.LASF431
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stddef.h.234.5fa44232df77937e0d1fcac1468785aa,comdat
.Ldebug_macro15:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0xea
	.4byte	.LASF449
	.byte	0x6
	.uleb128 0x18d
	.4byte	.LASF450
	.byte	0x5
	.uleb128 0x192
	.4byte	.LASF451
	.byte	0x6
	.uleb128 0x198
	.4byte	.LASF452
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.wchar.h.80.628010d306c9ecbd260f9d4475ab1db1,comdat
.Ldebug_macro16:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x50
	.4byte	.LASF517
	.byte	0x6
	.uleb128 0x60
	.4byte	.LASF518
	.byte	0x6
	.uleb128 0x383
	.4byte	.LASF518
	.byte	0x6
	.uleb128 0x384
	.4byte	.LASF519
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4._G_config.h.46.5187c97b14fd664662cb32e6b94fc49e,comdat
.Ldebug_macro17:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x2e
	.4byte	.LASF520
	.byte	0x5
	.uleb128 0x30
	.4byte	.LASF521
	.byte	0x5
	.uleb128 0x31
	.4byte	.LASF522
	.byte	0x5
	.uleb128 0x33
	.4byte	.LASF523
	.byte	0x5
	.uleb128 0x36
	.4byte	.LASF524
	.byte	0x5
	.uleb128 0x38
	.4byte	.LASF525
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.libio.h.34.5329345d19de76111aed1a6ff6d11a75,comdat
.Ldebug_macro18:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x22
	.4byte	.LASF526
	.byte	0x5
	.uleb128 0x23
	.4byte	.LASF527
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF528
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF529
	.byte	0x5
	.uleb128 0x26
	.4byte	.LASF530
	.byte	0x5
	.uleb128 0x27
	.4byte	.LASF531
	.byte	0x5
	.uleb128 0x28
	.4byte	.LASF532
	.byte	0x5
	.uleb128 0x29
	.4byte	.LASF533
	.byte	0x5
	.uleb128 0x2a
	.4byte	.LASF534
	.byte	0x5
	.uleb128 0x2b
	.4byte	.LASF535
	.byte	0x5
	.uleb128 0x2c
	.4byte	.LASF536
	.byte	0x5
	.uleb128 0x2d
	.4byte	.LASF537
	.byte	0x5
	.uleb128 0x2e
	.4byte	.LASF538
	.byte	0x5
	.uleb128 0x31
	.4byte	.LASF539
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdarg.h.34.3a23a216c0c293b3d2ea2e89281481e6,comdat
.Ldebug_macro19:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0x22
	.4byte	.LASF540
	.byte	0x5
	.uleb128 0x27
	.4byte	.LASF541
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.libio.h.52.b59b07fe8b0bf3842d57d5058d497d93,comdat
.Ldebug_macro20:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0x34
	.4byte	.LASF542
	.byte	0x5
	.uleb128 0x35
	.4byte	.LASF543
	.byte	0x5
	.uleb128 0x3c
	.4byte	.LASF544
	.byte	0x5
	.uleb128 0x3f
	.4byte	.LASF545
	.byte	0x5
	.uleb128 0x4e
	.4byte	.LASF546
	.byte	0x5
	.uleb128 0x4f
	.4byte	.LASF547
	.byte	0x5
	.uleb128 0x50
	.4byte	.LASF548
	.byte	0x5
	.uleb128 0x51
	.4byte	.LASF549
	.byte	0x5
	.uleb128 0x52
	.4byte	.LASF550
	.byte	0x5
	.uleb128 0x53
	.4byte	.LASF551
	.byte	0x5
	.uleb128 0x54
	.4byte	.LASF552
	.byte	0x5
	.uleb128 0x55
	.4byte	.LASF553
	.byte	0x5
	.uleb128 0x5d
	.4byte	.LASF554
	.byte	0x5
	.uleb128 0x5e
	.4byte	.LASF555
	.byte	0x5
	.uleb128 0x5f
	.4byte	.LASF556
	.byte	0x5
	.uleb128 0x60
	.4byte	.LASF557
	.byte	0x5
	.uleb128 0x61
	.4byte	.LASF558
	.byte	0x5
	.uleb128 0x62
	.4byte	.LASF559
	.byte	0x5
	.uleb128 0x63
	.4byte	.LASF560
	.byte	0x5
	.uleb128 0x64
	.4byte	.LASF561
	.byte	0x5
	.uleb128 0x65
	.4byte	.LASF562
	.byte	0x5
	.uleb128 0x66
	.4byte	.LASF563
	.byte	0x5
	.uleb128 0x67
	.4byte	.LASF564
	.byte	0x5
	.uleb128 0x68
	.4byte	.LASF565
	.byte	0x5
	.uleb128 0x69
	.4byte	.LASF566
	.byte	0x5
	.uleb128 0x6a
	.4byte	.LASF567
	.byte	0x5
	.uleb128 0x6b
	.4byte	.LASF568
	.byte	0x5
	.uleb128 0x6c
	.4byte	.LASF569
	.byte	0x5
	.uleb128 0x6d
	.4byte	.LASF570
	.byte	0x5
	.uleb128 0x6e
	.4byte	.LASF571
	.byte	0x5
	.uleb128 0x6f
	.4byte	.LASF572
	.byte	0x5
	.uleb128 0x71
	.4byte	.LASF573
	.byte	0x5
	.uleb128 0x72
	.4byte	.LASF574
	.byte	0x5
	.uleb128 0x76
	.4byte	.LASF575
	.byte	0x5
	.uleb128 0x7e
	.4byte	.LASF576
	.byte	0x5
	.uleb128 0x7f
	.4byte	.LASF577
	.byte	0x5
	.uleb128 0x80
	.4byte	.LASF578
	.byte	0x5
	.uleb128 0x81
	.4byte	.LASF579
	.byte	0x5
	.uleb128 0x82
	.4byte	.LASF580
	.byte	0x5
	.uleb128 0x83
	.4byte	.LASF581
	.byte	0x5
	.uleb128 0x84
	.4byte	.LASF582
	.byte	0x5
	.uleb128 0x85
	.4byte	.LASF583
	.byte	0x5
	.uleb128 0x86
	.4byte	.LASF584
	.byte	0x5
	.uleb128 0x87
	.4byte	.LASF585
	.byte	0x5
	.uleb128 0x88
	.4byte	.LASF586
	.byte	0x5
	.uleb128 0x89
	.4byte	.LASF587
	.byte	0x5
	.uleb128 0x8a
	.4byte	.LASF588
	.byte	0x5
	.uleb128 0x8b
	.4byte	.LASF589
	.byte	0x5
	.uleb128 0x8c
	.4byte	.LASF590
	.byte	0x5
	.uleb128 0x8d
	.4byte	.LASF591
	.byte	0x5
	.uleb128 0x8e
	.4byte	.LASF592
	.byte	0x5
	.uleb128 0xf8
	.4byte	.LASF593
	.byte	0x5
	.uleb128 0x115
	.4byte	.LASF594
	.byte	0x5
	.uleb128 0x145
	.4byte	.LASF595
	.byte	0x5
	.uleb128 0x146
	.4byte	.LASF596
	.byte	0x5
	.uleb128 0x147
	.4byte	.LASF597
	.byte	0x5
	.uleb128 0x191
	.4byte	.LASF598
	.byte	0x5
	.uleb128 0x196
	.4byte	.LASF599
	.byte	0x5
	.uleb128 0x199
	.4byte	.LASF600
	.byte	0x5
	.uleb128 0x19d
	.4byte	.LASF601
	.byte	0x5
	.uleb128 0x1b0
	.4byte	.LASF602
	.byte	0x5
	.uleb128 0x1b1
	.4byte	.LASF603
	.byte	0x5
	.uleb128 0x1bb
	.4byte	.LASF604
	.byte	0x5
	.uleb128 0x1c9
	.4byte	.LASF605
	.byte	0x5
	.uleb128 0x1ca
	.4byte	.LASF606
	.byte	0x5
	.uleb128 0x1cb
	.4byte	.LASF607
	.byte	0x5
	.uleb128 0x1cc
	.4byte	.LASF608
	.byte	0x5
	.uleb128 0x1cd
	.4byte	.LASF609
	.byte	0x5
	.uleb128 0x1ce
	.4byte	.LASF610
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdio.h.80.2c0b67e94eb93fd8dd1cc22c150ce71c,comdat
.Ldebug_macro21:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x50
	.4byte	.LASF611
	.byte	0x5
	.uleb128 0x5e
	.4byte	.LASF612
	.byte	0x5
	.uleb128 0x67
	.4byte	.LASF613
	.byte	0x5
	.uleb128 0x78
	.4byte	.LASF614
	.byte	0x5
	.uleb128 0x79
	.4byte	.LASF615
	.byte	0x5
	.uleb128 0x7a
	.4byte	.LASF616
	.byte	0x5
	.uleb128 0x7f
	.4byte	.LASF617
	.byte	0x5
	.uleb128 0x8c
	.4byte	.LASF618
	.byte	0x5
	.uleb128 0x8d
	.4byte	.LASF619
	.byte	0x5
	.uleb128 0x8e
	.4byte	.LASF620
	.byte	0x5
	.uleb128 0x97
	.4byte	.LASF621
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdio_lim.h.23.557290a6cddeba0587f574f29e3a5fb9,comdat
.Ldebug_macro22:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x17
	.4byte	.LASF622
	.byte	0x5
	.uleb128 0x18
	.4byte	.LASF623
	.byte	0x5
	.uleb128 0x19
	.4byte	.LASF624
	.byte	0x5
	.uleb128 0x1c
	.4byte	.LASF625
	.byte	0x6
	.uleb128 0x24
	.4byte	.LASF626
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF627
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdio.h.172.df21df34a7396d7da2e08f9b617d582f,comdat
.Ldebug_macro23:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0xac
	.4byte	.LASF628
	.byte	0x5
	.uleb128 0xad
	.4byte	.LASF629
	.byte	0x5
	.uleb128 0xae
	.4byte	.LASF630
	.byte	0x5
	.uleb128 0x21f
	.4byte	.LASF631
	.byte	0x5
	.uleb128 0x249
	.4byte	.LASF632
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdlib.h.27.59e2586c75bdbcb991b248ad7257b993,comdat
.Ldebug_macro24:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x1b
	.4byte	.LASF430
	.byte	0x5
	.uleb128 0x1d
	.4byte	.LASF633
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF431
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stddef.h.234.6f23eed7302c690ea7fa44a242ca26d6,comdat
.Ldebug_macro25:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0xea
	.4byte	.LASF449
	.byte	0x5
	.uleb128 0x107
	.4byte	.LASF634
	.byte	0x5
	.uleb128 0x108
	.4byte	.LASF635
	.byte	0x5
	.uleb128 0x109
	.4byte	.LASF636
	.byte	0x5
	.uleb128 0x10a
	.4byte	.LASF637
	.byte	0x5
	.uleb128 0x10b
	.4byte	.LASF638
	.byte	0x5
	.uleb128 0x10c
	.4byte	.LASF639
	.byte	0x5
	.uleb128 0x10d
	.4byte	.LASF640
	.byte	0x5
	.uleb128 0x10e
	.4byte	.LASF641
	.byte	0x5
	.uleb128 0x10f
	.4byte	.LASF642
	.byte	0x5
	.uleb128 0x110
	.4byte	.LASF643
	.byte	0x5
	.uleb128 0x111
	.4byte	.LASF644
	.byte	0x5
	.uleb128 0x112
	.4byte	.LASF645
	.byte	0x5
	.uleb128 0x113
	.4byte	.LASF646
	.byte	0x5
	.uleb128 0x114
	.4byte	.LASF647
	.byte	0x5
	.uleb128 0x115
	.4byte	.LASF648
	.byte	0x6
	.uleb128 0x122
	.4byte	.LASF649
	.byte	0x6
	.uleb128 0x157
	.4byte	.LASF650
	.byte	0x6
	.uleb128 0x18d
	.4byte	.LASF450
	.byte	0x5
	.uleb128 0x192
	.4byte	.LASF451
	.byte	0x6
	.uleb128 0x198
	.4byte	.LASF452
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.waitflags.h.25.f56331828b5cc76f944a22c96459a9b6,comdat
.Ldebug_macro26:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x19
	.4byte	.LASF652
	.byte	0x5
	.uleb128 0x1a
	.4byte	.LASF653
	.byte	0x5
	.uleb128 0x1d
	.4byte	.LASF654
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF655
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF656
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF657
	.byte	0x5
	.uleb128 0x22
	.4byte	.LASF658
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF659
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF660
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.waitstatus.h.28.93f167f49d64e2b9b99f98d1162a93bf,comdat
.Ldebug_macro27:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x1c
	.4byte	.LASF661
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF662
	.byte	0x5
	.uleb128 0x22
	.4byte	.LASF663
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF664
	.byte	0x5
	.uleb128 0x28
	.4byte	.LASF665
	.byte	0x5
	.uleb128 0x2c
	.4byte	.LASF666
	.byte	0x5
	.uleb128 0x31
	.4byte	.LASF667
	.byte	0x5
	.uleb128 0x35
	.4byte	.LASF668
	.byte	0x5
	.uleb128 0x38
	.4byte	.LASF669
	.byte	0x5
	.uleb128 0x39
	.4byte	.LASF670
	.byte	0x5
	.uleb128 0x3a
	.4byte	.LASF671
	.byte	0x5
	.uleb128 0x3b
	.4byte	.LASF672
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.endian.h.19.ff00c9c0f5e9f9a9719c5de76ace57b4,comdat
.Ldebug_macro28:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF673
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF674
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF675
	.byte	0x5
	.uleb128 0x21
	.4byte	.LASF676
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.endian.h.41.24cced64aef71195a51d4daa8e4f4a95,comdat
.Ldebug_macro29:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x29
	.4byte	.LASF678
	.byte	0x5
	.uleb128 0x2d
	.4byte	.LASF679
	.byte	0x5
	.uleb128 0x2e
	.4byte	.LASF680
	.byte	0x5
	.uleb128 0x2f
	.4byte	.LASF681
	.byte	0x5
	.uleb128 0x30
	.4byte	.LASF682
	.byte	0x5
	.uleb128 0x34
	.4byte	.LASF683
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.byteswap.h.24.6de22b9768c31ef70ef7a1f4de56b5c7,comdat
.Ldebug_macro30:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x18
	.4byte	.LASF684
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF685
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.byteswap.h.37.1c4149605040ec9122a34b040ff7383d,comdat
.Ldebug_macro31:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x25
	.4byte	.LASF687
	.byte	0x5
	.uleb128 0x3f
	.4byte	.LASF688
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.endian.h.63.99653ab2386785ec6f4e6e95e3b547d9,comdat
.Ldebug_macro32:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x3f
	.4byte	.LASF689
	.byte	0x5
	.uleb128 0x40
	.4byte	.LASF690
	.byte	0x5
	.uleb128 0x41
	.4byte	.LASF691
	.byte	0x5
	.uleb128 0x42
	.4byte	.LASF692
	.byte	0x5
	.uleb128 0x44
	.4byte	.LASF693
	.byte	0x5
	.uleb128 0x45
	.4byte	.LASF694
	.byte	0x5
	.uleb128 0x46
	.4byte	.LASF695
	.byte	0x5
	.uleb128 0x47
	.4byte	.LASF696
	.byte	0x5
	.uleb128 0x4a
	.4byte	.LASF697
	.byte	0x5
	.uleb128 0x4b
	.4byte	.LASF698
	.byte	0x5
	.uleb128 0x4c
	.4byte	.LASF699
	.byte	0x5
	.uleb128 0x4d
	.4byte	.LASF700
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.waitstatus.h.99.408b6270fa6eb71377201a241ef15f79,comdat
.Ldebug_macro33:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x63
	.4byte	.LASF701
	.byte	0x5
	.uleb128 0x64
	.4byte	.LASF702
	.byte	0x5
	.uleb128 0x65
	.4byte	.LASF703
	.byte	0x5
	.uleb128 0x66
	.4byte	.LASF704
	.byte	0x5
	.uleb128 0x67
	.4byte	.LASF705
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stdlib.h.50.84aeca2ac6f37d40e1e9b3cef757ba2d,comdat
.Ldebug_macro34:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x32
	.4byte	.LASF706
	.byte	0x5
	.uleb128 0x48
	.4byte	.LASF707
	.byte	0x5
	.uleb128 0x54
	.4byte	.LASF708
	.byte	0x5
	.uleb128 0x55
	.4byte	.LASF709
	.byte	0x5
	.uleb128 0x56
	.4byte	.LASF710
	.byte	0x5
	.uleb128 0x57
	.4byte	.LASF711
	.byte	0x5
	.uleb128 0x58
	.4byte	.LASF712
	.byte	0x5
	.uleb128 0x59
	.4byte	.LASF713
	.byte	0x5
	.uleb128 0x5b
	.4byte	.LASF714
	.byte	0x5
	.uleb128 0x6e
	.4byte	.LASF715
	.byte	0x5
	.uleb128 0x7a
	.4byte	.LASF716
	.byte	0x5
	.uleb128 0x80
	.4byte	.LASF717
	.byte	0x5
	.uleb128 0x85
	.4byte	.LASF718
	.byte	0x5
	.uleb128 0x86
	.4byte	.LASF719
	.byte	0x5
	.uleb128 0x8a
	.4byte	.LASF720
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.types.h.23.9ed8c6dacea1f5e7143399c60517a0cc,comdat
.Ldebug_macro35:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x17
	.4byte	.LASF721
	.byte	0x5
	.uleb128 0x28
	.4byte	.LASF722
	.byte	0x5
	.uleb128 0x34
	.4byte	.LASF723
	.byte	0x5
	.uleb128 0x3d
	.4byte	.LASF724
	.byte	0x5
	.uleb128 0x42
	.4byte	.LASF725
	.byte	0x5
	.uleb128 0x47
	.4byte	.LASF726
	.byte	0x5
	.uleb128 0x4c
	.4byte	.LASF727
	.byte	0x5
	.uleb128 0x51
	.4byte	.LASF728
	.byte	0x5
	.uleb128 0x63
	.4byte	.LASF729
	.byte	0x5
	.uleb128 0x69
	.4byte	.LASF730
	.byte	0x5
	.uleb128 0x75
	.4byte	.LASF731
	.byte	0x5
	.uleb128 0x7b
	.4byte	.LASF732
	.byte	0x5
	.uleb128 0x7f
	.4byte	.LASF733
	.byte	0x5
	.uleb128 0x81
	.4byte	.LASF734
	.byte	0x5
	.uleb128 0x82
	.4byte	.LASF735
	.byte	0x5
	.uleb128 0x83
	.4byte	.LASF736
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.time.h.53.beb46e650cd406cb917b6b96b45e640a,comdat
.Ldebug_macro36:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x35
	.4byte	.LASF737
	.byte	0x6
	.uleb128 0x42
	.4byte	.LASF738
	.byte	0x5
	.uleb128 0x45
	.4byte	.LASF739
	.byte	0x6
	.uleb128 0x52
	.4byte	.LASF740
	.byte	0x5
	.uleb128 0x56
	.4byte	.LASF741
	.byte	0x6
	.uleb128 0x5e
	.4byte	.LASF742
	.byte	0x5
	.uleb128 0x62
	.4byte	.LASF743
	.byte	0x6
	.uleb128 0x6a
	.4byte	.LASF744
	.byte	0x6
	.uleb128 0x7f
	.4byte	.LASF745
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.stddef.h.234.7b49b621169e2007451b8fadbcc644ca,comdat
.Ldebug_macro37:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0xea
	.4byte	.LASF449
	.byte	0x6
	.uleb128 0x198
	.4byte	.LASF452
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.types.h.187.bd5a05039b505b3620e6973f1b2ffeb1,comdat
.Ldebug_macro38:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0xbb
	.4byte	.LASF746
	.byte	0x5
	.uleb128 0xbd
	.4byte	.LASF747
	.byte	0x5
	.uleb128 0xc1
	.4byte	.LASF748
	.byte	0x5
	.uleb128 0xd3
	.4byte	.LASF749
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.select.h.25.df647f04fce2d846f134ede6a14ddf91,comdat
.Ldebug_macro39:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x19
	.4byte	.LASF751
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF752
	.byte	0x5
	.uleb128 0x22
	.4byte	.LASF753
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF754
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.sigset.h.21.0fa4fa7356d0a375809a5a65c08b5399,comdat
.Ldebug_macro40:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x15
	.4byte	.LASF755
	.byte	0x5
	.uleb128 0x1b
	.4byte	.LASF756
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.select.h.36.f76c3b9e55c871743863013cc4cc14c9,comdat
.Ldebug_macro41:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x24
	.4byte	.LASF757
	.byte	0x5
	.uleb128 0x29
	.4byte	.LASF734
	.byte	0x5
	.uleb128 0x2a
	.4byte	.LASF758
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.time.h.66.e70ce69790c975f0efb369340c432e0b,comdat
.Ldebug_macro42:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0x42
	.4byte	.LASF738
	.byte	0x6
	.uleb128 0x52
	.4byte	.LASF740
	.byte	0x6
	.uleb128 0x5e
	.4byte	.LASF742
	.byte	0x6
	.uleb128 0x6a
	.4byte	.LASF744
	.byte	0x5
	.uleb128 0x72
	.4byte	.LASF759
	.byte	0x6
	.uleb128 0x7f
	.4byte	.LASF745
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.time.h.25.ae5284cdff565e87a9198d819340325d,comdat
.Ldebug_macro43:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x19
	.4byte	.LASF761
	.byte	0x6
	.uleb128 0x65
	.4byte	.LASF762
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.select.h.49.5062e7117766526526e41607c5714bde,comdat
.Ldebug_macro44:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x31
	.4byte	.LASF763
	.byte	0x6
	.uleb128 0x39
	.4byte	.LASF764
	.byte	0x5
	.uleb128 0x3b
	.4byte	.LASF765
	.byte	0x5
	.uleb128 0x3c
	.4byte	.LASF766
	.byte	0x5
	.uleb128 0x3d
	.4byte	.LASF767
	.byte	0x5
	.uleb128 0x49
	.4byte	.LASF768
	.byte	0x5
	.uleb128 0x4e
	.4byte	.LASF769
	.byte	0x5
	.uleb128 0x55
	.4byte	.LASF770
	.byte	0x5
	.uleb128 0x5a
	.4byte	.LASF771
	.byte	0x5
	.uleb128 0x5b
	.4byte	.LASF772
	.byte	0x5
	.uleb128 0x5c
	.4byte	.LASF773
	.byte	0x5
	.uleb128 0x5d
	.4byte	.LASF774
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.sysmacros.h.21.a9f5c7b78d72ee534a0aa637d6fe1260,comdat
.Ldebug_macro45:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x15
	.4byte	.LASF775
	.byte	0x5
	.uleb128 0x42
	.4byte	.LASF776
	.byte	0x5
	.uleb128 0x43
	.4byte	.LASF777
	.byte	0x5
	.uleb128 0x44
	.4byte	.LASF778
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.types.h.229.67b3f66bd74b06b451caec392a72a945,comdat
.Ldebug_macro46:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0xe5
	.4byte	.LASF779
	.byte	0x5
	.uleb128 0xec
	.4byte	.LASF780
	.byte	0x5
	.uleb128 0xf0
	.4byte	.LASF781
	.byte	0x5
	.uleb128 0xf4
	.4byte	.LASF782
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.pthreadtypes.h.25.a1237fa98abcce69957c74182a7d1bed,comdat
.Ldebug_macro47:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x19
	.4byte	.LASF784
	.byte	0x5
	.uleb128 0x1a
	.4byte	.LASF785
	.byte	0x5
	.uleb128 0x1b
	.4byte	.LASF786
	.byte	0x5
	.uleb128 0x1c
	.4byte	.LASF787
	.byte	0x5
	.uleb128 0x1d
	.4byte	.LASF788
	.byte	0x5
	.uleb128 0x1e
	.4byte	.LASF789
	.byte	0x5
	.uleb128 0x1f
	.4byte	.LASF790
	.byte	0x5
	.uleb128 0x20
	.4byte	.LASF791
	.byte	0x5
	.uleb128 0x21
	.4byte	.LASF792
	.byte	0x5
	.uleb128 0x3b
	.4byte	.LASF793
	.byte	0x5
	.uleb128 0x60
	.4byte	.LASF794
	.byte	0x5
	.uleb128 0x61
	.4byte	.LASF795
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.alloca.h.19.edefa922a76c1cbaaf1e416903ba2d1c,comdat
.Ldebug_macro48:
	.2byte	0x4
	.byte	0
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF797
	.byte	0x5
	.uleb128 0x17
	.4byte	.LASF430
	.byte	0
	.section	.debug_macro,"G",@progbits,wm4.alloca.h.29.156e12058824cc23d961c4d3b13031f6,comdat
.Ldebug_macro49:
	.2byte	0x4
	.byte	0
	.byte	0x6
	.uleb128 0x1d
	.4byte	.LASF798
	.byte	0x5
	.uleb128 0x23
	.4byte	.LASF799
	.byte	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF614:
	.string	"_IOFBF 0"
.LASF284:
	.string	"__linux__ 1"
.LASF468:
	.string	"__STD_TYPE typedef"
.LASF269:
	.string	"__LITTLE_ENDIAN__ 1"
.LASF552:
	.string	"_IOS_NOREPLACE 64"
.LASF185:
	.string	"__DEC128_EPSILON__ 1E-33DL"
.LASF550:
	.string	"_IOS_TRUNC 16"
.LASF525:
	.string	"_G_BUFSIZ 8192"
.LASF47:
	.string	"__UINT32_TYPE__ unsigned int"
.LASF201:
	.string	"__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2"
.LASF191:
	.string	"__CHAR_UNSIGNED__ 1"
.LASF723:
	.string	"__ino_t_defined "
.LASF809:
	.string	"sizetype"
.LASF72:
	.string	"__LONG_LONG_MAX__ 9223372036854775807LL"
.LASF622:
	.string	"L_tmpnam 20"
.LASF801:
	.string	"__need_malloc_and_calloc"
.LASF184:
	.string	"__DEC128_MAX__ 9.999999999999999999999999999999999E6144DL"
.LASF15:
	.string	"__LP64__ 1"
.LASF609:
	.string	"_IO_cleanup_region_start(_fct,_fp) "
.LASF427:
	.string	"__stub_sigreturn "
.LASF277:
	.string	"__PPC64__ 1"
.LASF618:
	.string	"SEEK_SET 0"
.LASF746:
	.string	"__intN_t(N,MODE) typedef int int ##N ##_t __attribute__ ((__mode__ (MODE)))"
.LASF222:
	.string	"_ARCH_PWR7 1"
.LASF144:
	.string	"__DBL_MAX__ ((double)1.79769313486231570814527423731704e+308L)"
.LASF226:
	.string	"__VEC__ 10206"
.LASF741:
	.string	"__clockid_t_defined 1"
.LASF381:
	.string	"__flexarr []"
.LASF480:
	.string	"__RLIM_T_TYPE __ULONGWORD_TYPE"
.LASF644:
	.string	"_WCHAR_T_H "
.LASF346:
	.string	"__GNU_LIBRARY__"
.LASF142:
	.string	"__DBL_MAX_10_EXP__ 308"
.LASF757:
	.string	"__sigset_t_defined "
.LASF543:
	.string	"_IO_va_list __gnuc_va_list"
.LASF530:
	.string	"_IO_off_t __off_t"
.LASF582:
	.string	"_IO_HEX 0100"
.LASF169:
	.string	"__DEC32_MIN__ 1E-95DF"
.LASF28:
	.string	"__ORDER_PDP_ENDIAN__ 3412"
.LASF175:
	.string	"__DEC64_MAX_EXP__ 385"
.LASF151:
	.string	"__FP_FAST_FMA 1"
.LASF608:
	.string	"_IO_ftrylockfile(_fp) "
.LASF41:
	.string	"__INT8_TYPE__ signed char"
.LASF252:
	.string	"__builtin_vsx_xvmaddadp __builtin_vsx_xvmadddp"
.LASF488:
	.string	"__FSWORD_T_TYPE __SWORD_TYPE"
.LASF654:
	.string	"WSTOPPED 2"
.LASF32:
	.string	"__SIZE_TYPE__ long unsigned int"
.LASF102:
	.string	"__UINT8_C(c) c"
.LASF42:
	.string	"__INT16_TYPE__ short int"
.LASF287:
	.string	"linux 1"
.LASF52:
	.string	"__INT_LEAST64_TYPE__ long int"
.LASF663:
	.string	"__WSTOPSIG(status) __WEXITSTATUS(status)"
.LASF374:
	.string	"__unbounded "
.LASF321:
	.string	"__FAVOR_BSD"
.LASF158:
	.string	"__DECIMAL_DIG__ 33"
.LASF391:
	.string	"__attribute_noinline__ __attribute__ ((__noinline__))"
.LASF192:
	.string	"__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1"
.LASF214:
	.string	"_ARCH_PPC 1"
.LASF766:
	.string	"__FD_ELT(d) ((d) / __NFDBITS)"
.LASF1:
	.string	"__STDC_HOSTED__ 1"
.LASF506:
	.string	"__STD_TYPE"
.LASF751:
	.string	"__FD_ZERO(s) do { unsigned int __i; fd_set *__arr = (s); for (__i = 0; __i < sizeof (fd_set) / sizeof (__fd_mask); ++__i) __FDS_BITS (__arr)[__i] = 0; } while (0)"
.LASF615:
	.string	"_IOLBF 1"
.LASF359:
	.string	"__P(args) args"
.LASF749:
	.string	"__BIT_TYPES_DEFINED__ 1"
.LASF797:
	.string	"_ALLOCA_H 1"
.LASF433:
	.string	"__SIZE_T__ "
.LASF78:
	.string	"__SIZE_MAX__ 18446744073709551615UL"
.LASF539:
	.string	"__need___va_list "
.LASF189:
	.string	"__GNUC_GNU_INLINE__ 1"
.LASF478:
	.string	"__OFF64_T_TYPE __SQUAD_TYPE"
.LASF251:
	.string	"__builtin_vsx_vperm __builtin_vec_perm"
.LASF223:
	.string	"_ARCH_PWR8 1"
.LASF607:
	.string	"_IO_funlockfile(_fp) "
.LASF650:
	.string	"__need_wchar_t"
.LASF769:
	.string	"FD_SETSIZE __FD_SETSIZE"
.LASF603:
	.string	"_IO_ferror_unlocked(__fp) (((__fp)->_flags & _IO_ERR_SEEN) != 0)"
.LASF713:
	.string	"WIFSTOPPED(status) __WIFSTOPPED (__WAIT_INT (status))"
.LASF549:
	.string	"_IOS_APPEND 8"
.LASF458:
	.string	"__SLONGWORD_TYPE long int"
.LASF448:
	.string	"__size_t "
.LASF373:
	.string	"__bounded "
.LASF465:
	.string	"__ULONG32_TYPE unsigned int"
.LASF350:
	.string	"__GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))"
.LASF674:
	.string	"__LITTLE_ENDIAN 1234"
.LASF382:
	.string	"__REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))"
.LASF437:
	.string	"_T_SIZE "
.LASF526:
	.string	"_IO_fpos_t _G_fpos_t"
.LASF512:
	.string	"__need___FILE"
.LASF27:
	.string	"__ORDER_BIG_ENDIAN__ 4321"
.LASF215:
	.string	"_ARCH_PPCSQ 1"
.LASF301:
	.string	"__USE_POSIX2"
.LASF183:
	.string	"__DEC128_MIN__ 1E-6143DL"
.LASF606:
	.string	"_IO_flockfile(_fp) "
.LASF680:
	.string	"BIG_ENDIAN __BIG_ENDIAN"
.LASF271:
	.string	"__LONG_DOUBLE_128__ 1"
.LASF115:
	.string	"__UINT_FAST32_MAX__ 18446744073709551615UL"
.LASF313:
	.string	"__USE_FILE_OFFSET64"
.LASF557:
	.string	"_IO_USER_BUF 1"
.LASF300:
	.string	"__USE_POSIX"
.LASF68:
	.string	"__SCHAR_MAX__ 127"
.LASF171:
	.string	"__DEC32_EPSILON__ 1E-6DF"
.LASF450:
	.string	"NULL"
.LASF755:
	.string	"_SIGSET_H_types 1"
.LASF131:
	.string	"__FLT_EPSILON__ 1.19209289550781250000000000000000e-7F"
.LASF70:
	.string	"__INT_MAX__ 2147483647"
.LASF570:
	.string	"_IO_IS_FILEBUF 0x2000"
.LASF86:
	.string	"__INT16_MAX__ 32767"
.LASF109:
	.string	"__INT_FAST8_MAX__ 127"
.LASF421:
	.string	"__stub_fchflags "
.LASF256:
	.string	"__builtin_vsx_xvmsubadp __builtin_vsx_xvmsubdp"
.LASF261:
	.string	"__builtin_vsx_xvnmaddmdp __builtin_vsx_xvnmadddp"
.LASF487:
	.string	"__FSFILCNT64_T_TYPE __UQUAD_TYPE"
.LASF702:
	.string	"w_coredump __wait_terminated.__w_coredump"
.LASF690:
	.string	"htole16(x) (x)"
.LASF325:
	.string	"__GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))"
.LASF638:
	.string	"_T_WCHAR "
.LASF354:
	.string	"__LEAF , __leaf__"
.LASF309:
	.string	"__USE_XOPEN2K8"
.LASF435:
	.string	"_SYS_SIZE_T_H "
.LASF53:
	.string	"__UINT_LEAST8_TYPE__ unsigned char"
.LASF784:
	.string	"__SIZEOF_PTHREAD_ATTR_T 56"
.LASF348:
	.string	"__GLIBC__ 2"
.LASF808:
	.string	"long int"
.LASF692:
	.string	"le16toh(x) (x)"
.LASF107:
	.string	"__UINT_LEAST64_MAX__ 18446744073709551615UL"
.LASF689:
	.string	"htobe16(x) __bswap_16 (x)"
.LASF338:
	.string	"__USE_XOPEN2K8 1"
.LASF496:
	.string	"__CLOCKID_T_TYPE __S32_TYPE"
.LASF270:
	.string	"_LITTLE_ENDIAN 1"
.LASF181:
	.string	"__DEC128_MIN_EXP__ (-6142)"
.LASF580:
	.string	"_IO_DEC 020"
.LASF432:
	.string	"__size_t__ "
.LASF64:
	.string	"__UINT_FAST64_TYPE__ long unsigned int"
.LASF286:
	.string	"__unix 1"
.LASF49:
	.string	"__INT_LEAST8_TYPE__ signed char"
.LASF31:
	.string	"__SIZEOF_POINTER__ 8"
.LASF197:
	.string	"__GCC_ATOMIC_BOOL_LOCK_FREE 2"
.LASF505:
	.string	"__FD_SETSIZE 1024"
.LASF245:
	.string	"__builtin_vsx_xxland __builtin_vec_and"
.LASF785:
	.string	"__SIZEOF_PTHREAD_MUTEX_T 40"
.LASF700:
	.string	"le64toh(x) (x)"
.LASF676:
	.string	"__PDP_ENDIAN 3412"
.LASF699:
	.string	"be64toh(x) __bswap_64 (x)"
.LASF249:
	.string	"__builtin_vsx_xxlxor __builtin_vec_xor"
.LASF818:
	.string	"main"
.LASF748:
	.string	"__int8_t_defined "
.LASF627:
	.string	"FOPEN_MAX 16"
.LASF595:
	.string	"_IO_stdin ((_IO_FILE*)(&_IO_2_1_stdin_))"
.LASF63:
	.string	"__UINT_FAST32_TYPE__ long unsigned int"
.LASF85:
	.string	"__INT8_MAX__ 127"
.LASF401:
	.string	"__extern_always_inline extern __always_inline"
.LASF485:
	.string	"__FSBLKCNT64_T_TYPE __UQUAD_TYPE"
.LASF396:
	.string	"__attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))"
.LASF444:
	.string	"_SIZE_T_DECLARED "
.LASF361:
	.string	"__CONCAT(x,y) x ## y"
.LASF666:
	.string	"__WIFSTOPPED(status) (((status) & 0xff) == 0x7f)"
.LASF248:
	.string	"__builtin_vsx_xxlor __builtin_vec_or"
.LASF329:
	.string	"_POSIX_C_SOURCE 200809L"
.LASF126:
	.string	"__FLT_MAX_EXP__ 128"
.LASF484:
	.string	"__FSBLKCNT_T_TYPE __ULONGWORD_TYPE"
.LASF292:
	.string	"__STDC_ISO_10646__ 201103L"
.LASF17:
	.string	"__SIZEOF_LONG__ 8"
.LASF619:
	.string	"SEEK_CUR 1"
.LASF21:
	.string	"__SIZEOF_DOUBLE__ 8"
.LASF602:
	.string	"_IO_feof_unlocked(__fp) (((__fp)->_flags & _IO_EOF_SEEN) != 0)"
.LASF289:
	.string	"_STDC_PREDEF_H 1"
.LASF483:
	.string	"__BLKCNT64_T_TYPE __SQUAD_TYPE"
.LASF160:
	.string	"__LDBL_MIN__ 2.00416836000897277799610805135016e-292L"
.LASF177:
	.string	"__DEC64_MAX__ 9.999999999999999E384DD"
.LASF383:
	.string	"__REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW"
.LASF162:
	.string	"__LDBL_DENORM_MIN__ 4.94065645841246544176568792868221e-324L"
.LASF719:
	.string	"EXIT_SUCCESS 0"
.LASF125:
	.string	"__FLT_MIN_10_EXP__ (-37)"
.LASF128:
	.string	"__FLT_DECIMAL_DIG__ 9"
.LASF806:
	.string	"signed char"
.LASF562:
	.string	"_IO_ERR_SEEN 0x20"
.LASF617:
	.string	"BUFSIZ _IO_BUFSIZ"
.LASF714:
	.string	"WIFCONTINUED(status) __WIFCONTINUED (__WAIT_INT (status))"
.LASF684:
	.string	"_BITS_BYTESWAP_H 1"
.LASF455:
	.string	"__U16_TYPE unsigned short int"
.LASF363:
	.string	"__ptr_t void *"
.LASF623:
	.string	"TMP_MAX 238328"
.LASF135:
	.string	"__FLT_HAS_QUIET_NAN__ 1"
.LASF501:
	.string	"__SYSCALL_SLONG_TYPE __SLONGWORD_TYPE"
.LASF200:
	.string	"__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2"
.LASF4:
	.string	"__GNUC_PATCHLEVEL__ 5"
.LASF73:
	.string	"__WCHAR_MAX__ 2147483647"
.LASF219:
	.string	"_ARCH_PWR5 1"
.LASF628:
	.string	"stdin stdin"
.LASF542:
	.string	"_IO_va_list"
.LASF591:
	.string	"_IO_DONT_CLOSE 0100000"
.LASF722:
	.string	"__u_char_defined "
.LASF443:
	.string	"_BSD_SIZE_T_DEFINED_ "
.LASF240:
	.string	"__bool __attribute__((altivec(bool__))) unsigned"
.LASF445:
	.string	"___int_size_t_h "
.LASF581:
	.string	"_IO_OCT 040"
.LASF337:
	.string	"__USE_ISOC99 1"
.LASF127:
	.string	"__FLT_MAX_10_EXP__ 38"
.LASF360:
	.string	"__PMT(args) args"
.LASF182:
	.string	"__DEC128_MAX_EXP__ 6145"
.LASF565:
	.string	"_IO_IN_BACKUP 0x100"
.LASF145:
	.string	"__DBL_MIN__ ((double)2.22507385850720138309023271733240e-308L)"
.LASF36:
	.string	"__INTMAX_TYPE__ long int"
.LASF8:
	.string	"__ATOMIC_SEQ_CST 5"
.LASF519:
	.string	"__need_wint_t"
.LASF772:
	.string	"FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)"
.LASF482:
	.string	"__BLKCNT_T_TYPE __SLONGWORD_TYPE"
.LASF141:
	.string	"__DBL_MAX_EXP__ 1024"
.LASF106:
	.string	"__UINT32_C(c) c ## U"
.LASF729:
	.string	"__pid_t_defined "
.LASF80:
	.string	"__INTMAX_C(c) c ## L"
.LASF474:
	.string	"__INO64_T_TYPE __UQUAD_TYPE"
.LASF19:
	.string	"__SIZEOF_SHORT__ 2"
.LASF773:
	.string	"FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)"
.LASF742:
	.string	"__clockid_time_t"
.LASF97:
	.string	"__INT_LEAST32_MAX__ 2147483647"
.LASF100:
	.string	"__INT64_C(c) c ## L"
.LASF405:
	.string	"__restrict_arr __restrict"
.LASF349:
	.string	"__GLIBC_MINOR__ 17"
.LASF441:
	.string	"_SIZE_T_DEFINED_ "
.LASF279:
	.string	"__powerpc64__ 1"
.LASF82:
	.string	"__UINTMAX_C(c) c ## UL"
.LASF659:
	.string	"__WALL 0x40000000"
.LASF318:
	.string	"__USE_GNU"
.LASF209:
	.string	"__PRAGMA_REDEFINE_EXTNAME 1"
.LASF810:
	.string	"char"
.LASF193:
	.string	"__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1"
.LASF633:
	.string	"__need_wchar_t "
.LASF60:
	.string	"__INT_FAST64_TYPE__ long int"
.LASF280:
	.string	"_CALL_LINUX 1"
.LASF67:
	.string	"__GXX_ABI_VERSION 1002"
.LASF516:
	.string	"__need_mbstate_t "
.LASF430:
	.string	"__need_size_t "
.LASF218:
	.string	"_ARCH_PWR4 1"
.LASF30:
	.string	"__FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__"
.LASF322:
	.string	"__KERNEL_STRICT_NAMES"
.LASF25:
	.string	"__BIGGEST_ALIGNMENT__ 16"
.LASF116:
	.string	"__UINT_FAST64_MAX__ 18446744073709551615UL"
.LASF402:
	.string	"__fortify_function __extern_always_inline __attribute_artificial__"
.LASF561:
	.string	"_IO_EOF_SEEN 0x10"
.LASF701:
	.string	"w_termsig __wait_terminated.__w_termsig"
.LASF235:
	.string	"__RECIPF__ 1"
.LASF307:
	.string	"__USE_XOPEN2K"
.LASF658:
	.string	"__WNOTHREAD 0x20000000"
.LASF424:
	.string	"__stub_lchmod "
.LASF576:
	.string	"_IO_SKIPWS 01"
.LASF227:
	.string	"__APPLE_ALTIVEC__ 1"
.LASF156:
	.string	"__LDBL_MAX_EXP__ 1024"
.LASF796:
	.string	"__malloc_and_calloc_defined "
.LASF670:
	.string	"__W_STOPCODE(sig) ((sig) << 8 | 0x7f)"
.LASF229:
	.string	"__HTM__ 1"
.LASF333:
	.string	"__USE_POSIX199309 1"
.LASF268:
	.string	"__HAVE_BSWAP__ 1"
.LASF400:
	.string	"__extern_inline extern __inline"
.LASF95:
	.string	"__INT_LEAST16_MAX__ 32767"
.LASF302:
	.string	"__USE_POSIX199309"
.LASF351:
	.string	"__GLIBC_HAVE_LONG_LONG 1"
.LASF671:
	.string	"__W_CONTINUED 0xffff"
.LASF509:
	.string	"__FILE_defined 1"
.LASF216:
	.string	"_ARCH_PPCGR 1"
.LASF306:
	.string	"__USE_UNIX98"
.LASF57:
	.string	"__INT_FAST8_TYPE__ signed char"
.LASF323:
	.string	"__KERNEL_STRICT_NAMES "
.LASF768:
	.string	"__FDS_BITS(set) ((set)->__fds_bits)"
.LASF472:
	.string	"__GID_T_TYPE __U32_TYPE"
.LASF572:
	.string	"_IO_USER_LOCK 0x8000"
.LASF202:
	.string	"__GCC_ATOMIC_SHORT_LOCK_FREE 2"
.LASF44:
	.string	"__INT64_TYPE__ long int"
.LASF459:
	.string	"__ULONGWORD_TYPE unsigned long int"
.LASF758:
	.string	"__need_timespec "
.LASF206:
	.string	"__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1"
.LASF146:
	.string	"__DBL_EPSILON__ ((double)2.22044604925031308084726333618164e-16L)"
.LASF281:
	.string	"__ELF__ 1"
.LASF611:
	.string	"_VA_LIST_DEFINED "
.LASF74:
	.string	"__WCHAR_MIN__ (-__WCHAR_MAX__ - 1)"
.LASF734:
	.string	"__need_time_t "
.LASF624:
	.string	"FILENAME_MAX 4096"
.LASF788:
	.string	"__SIZEOF_PTHREAD_CONDATTR_T 4"
.LASF164:
	.string	"__LDBL_HAS_INFINITY__ 1"
.LASF426:
	.string	"__stub_setlogin "
.LASF583:
	.string	"_IO_SHOWBASE 0200"
.LASF504:
	.string	"__INO_T_MATCHES_INO64_T 1"
.LASF737:
	.string	"__clock_t_defined 1"
.LASF523:
	.string	"_G_IO_IO_FILE_VERSION 0x20001"
.LASF541:
	.string	"__GNUC_VA_LIST "
.LASF703:
	.string	"w_retcode __wait_terminated.__w_retcode"
.LASF84:
	.string	"__SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)"
.LASF204:
	.string	"__GCC_ATOMIC_LONG_LOCK_FREE 2"
.LASF531:
	.string	"_IO_off64_t __off64_t"
.LASF717:
	.string	"RAND_MAX 2147483647"
.LASF136:
	.string	"__FP_FAST_FMAF 1"
.LASF513:
	.string	"_STDIO_USES_IOSTREAM "
.LASF409:
	.string	"__WORDSIZE_TIME64_COMPAT32 1"
.LASF508:
	.string	"__need___FILE "
.LASF148:
	.string	"__DBL_HAS_DENORM__ 1"
.LASF536:
	.string	"_IO_BUFSIZ _G_BUFSIZ"
.LASF517:
	.string	"____mbstate_t_defined 1"
.LASF463:
	.string	"__UWORD_TYPE unsigned long int"
.LASF120:
	.string	"__DEC_EVAL_METHOD__ 2"
.LASF113:
	.string	"__UINT_FAST8_MAX__ 255"
.LASF693:
	.string	"htobe32(x) __bswap_32 (x)"
.LASF688:
	.ascii	"__bswap_constant_64(x) (__extension__ ((((x) & 0xff000000000"
	.ascii	"00000ull) >> 56) | (((x) & 0x00ff0000000"
	.string	"00000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56)))"
.LASF179:
	.string	"__DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD"
.LASF451:
	.string	"NULL ((void *)0)"
.LASF250:
	.string	"__builtin_vsx_xxsel __builtin_vec_sel"
.LASF403:
	.string	"__va_arg_pack() __builtin_va_arg_pack ()"
.LASF283:
	.string	"__gnu_linux__ 1"
.LASF720:
	.string	"MB_CUR_MAX (__ctype_get_mb_cur_max ())"
.LASF87:
	.string	"__INT32_MAX__ 2147483647"
.LASF507:
	.string	"__need_FILE "
.LASF339:
	.string	"_ATFILE_SOURCE"
.LASF326:
	.string	"_BSD_SOURCE 1"
.LASF130:
	.string	"__FLT_MIN__ 1.17549435082228750796873653722225e-38F"
.LASF533:
	.string	"_IO_uid_t __uid_t"
.LASF577:
	.string	"_IO_LEFT 02"
.LASF207:
	.string	"__GCC_ATOMIC_POINTER_LOCK_FREE 2"
.LASF220:
	.string	"_ARCH_PWR5X 1"
.LASF9:
	.string	"__ATOMIC_ACQUIRE 2"
.LASF232:
	.string	"__QUAD_MEMORY_ATOMIC__ 1"
.LASF803:
	.string	"unsigned char"
.LASF560:
	.string	"_IO_NO_WRITES 8"
.LASF407:
	.string	"__glibc_likely(cond) __builtin_expect((cond), 1)"
.LASF764:
	.string	"__NFDBITS"
.LASF716:
	.string	"__lldiv_t_defined 1"
.LASF770:
	.string	"NFDBITS __NFDBITS"
.LASF247:
	.string	"__builtin_vsx_xxlnor __builtin_vec_nor"
.LASF515:
	.string	"_G_config_h 1"
.LASF578:
	.string	"_IO_RIGHT 04"
.LASF265:
	.string	"__builtin_vsx_xvnmsubmdp __builtin_vsx_xvnmsubdp"
.LASF6:
	.string	"__GNUC_RH_RELEASE__ 36"
.LASF12:
	.string	"__ATOMIC_CONSUME 1"
.LASF134:
	.string	"__FLT_HAS_INFINITY__ 1"
.LASF291:
	.string	"__STDC_IEC_559_COMPLEX__ 1"
.LASF254:
	.string	"__builtin_vsx_xvmaddasp __builtin_vsx_xvmaddsp"
.LASF548:
	.string	"_IOS_ATEND 4"
.LASF655:
	.string	"WEXITED 4"
.LASF314:
	.string	"__USE_BSD"
.LASF208:
	.string	"__GCC_HAVE_DWARF2_CFI_ASM 1"
.LASF686:
	.string	"__bswap_16(x) (__extension__ ({ unsigned short int __bsx = (unsigned short int) (x); __bswap_constant_16 (__bsx); }))"
.LASF453:
	.string	"_BITS_TYPES_H 1"
.LASF786:
	.string	"__SIZEOF_PTHREAD_MUTEXATTR_T 4"
.LASF2:
	.string	"__GNUC__ 4"
.LASF709:
	.string	"WTERMSIG(status) __WTERMSIG (__WAIT_INT (status))"
.LASF575:
	.string	"_IO_FLAGS2_USER_WBUF 8"
.LASF46:
	.string	"__UINT16_TYPE__ short unsigned int"
.LASF600:
	.string	"_IO_peekc_unlocked(_fp) (_IO_BE ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end, 0) && __underflow (_fp) == EOF ? EOF : *(unsigned char *) (_fp)->_IO_read_ptr)"
.LASF336:
	.string	"__USE_ISOC95 1"
.LASF425:
	.string	"__stub_revoke "
.LASF168:
	.string	"__DEC32_MAX_EXP__ 97"
.LASF436:
	.string	"_T_SIZE_ "
.LASF687:
	.string	"__bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))"
.LASF783:
	.string	"_BITS_PTHREADTYPES_H 1"
.LASF532:
	.string	"_IO_pid_t __pid_t"
.LASF520:
	.string	"_G_va_list __gnuc_va_list"
.LASF225:
	.string	"__ALTIVEC__ 1"
.LASF369:
	.string	"__USING_NAMESPACE_STD(name) "
.LASF236:
	.string	"__RSQRTE__ 1"
.LASF763:
	.string	"__suseconds_t_defined "
.LASF14:
	.string	"_LP64 1"
.LASF239:
	.string	"__pixel __attribute__((altivec(pixel__))) unsigned short"
.LASF89:
	.string	"__UINT8_MAX__ 255"
.LASF356:
	.string	"__THROW __attribute__ ((__nothrow__ __LEAF))"
.LASF431:
	.string	"__need_NULL "
.LASF295:
	.string	"_FEATURES_H 1"
.LASF710:
	.string	"WSTOPSIG(status) __WSTOPSIG (__WAIT_INT (status))"
.LASF724:
	.string	"__dev_t_defined "
.LASF735:
	.string	"__need_timer_t "
.LASF234:
	.string	"__RECIP__ 1"
.LASF411:
	.string	"__LDBL_REDIR1(name,proto,alias) name proto"
.LASF154:
	.string	"__LDBL_MIN_EXP__ (-968)"
.LASF390:
	.string	"__attribute_used__ __attribute__ ((__used__))"
.LASF696:
	.string	"le32toh(x) (x)"
.LASF489:
	.string	"__ID_T_TYPE __U32_TYPE"
.LASF199:
	.string	"__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2"
.LASF469:
	.string	"_BITS_TYPESIZES_H 1"
.LASF10:
	.string	"__ATOMIC_RELEASE 3"
.LASF122:
	.string	"__FLT_MANT_DIG__ 24"
.LASF328:
	.string	"_POSIX_SOURCE 1"
.LASF697:
	.string	"htobe64(x) __bswap_64 (x)"
.LASF733:
	.string	"__need_clock_t "
.LASF112:
	.string	"__INT_FAST64_MAX__ 9223372036854775807L"
.LASF586:
	.string	"_IO_SHOWPOS 02000"
.LASF593:
	.string	"_IO_file_flags _flags"
.LASF276:
	.string	"__PPC__ 1"
.LASF590:
	.string	"_IO_STDIO 040000"
.LASF422:
	.string	"__stub_fdetach "
.LASF330:
	.string	"__USE_POSIX_IMPLICITLY 1"
.LASF631:
	.string	"getc(_fp) _IO_getc (_fp)"
.LASF814:
	.string	"argv"
.LASF476:
	.string	"__NLINK_T_TYPE __UWORD_TYPE"
.LASF230:
	.string	"__TM_FENCE__ 1"
.LASF528:
	.string	"_IO_size_t size_t"
.LASF195:
	.string	"__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1"
.LASF92:
	.string	"__UINT64_MAX__ 18446744073709551615UL"
.LASF503:
	.string	"__OFF_T_MATCHES_OFF64_T 1"
.LASF750:
	.string	"_SYS_SELECT_H 1"
.LASF637:
	.string	"_T_WCHAR_ "
.LASF540:
	.string	"__need___va_list"
.LASF413:
	.string	"__LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW"
.LASF274:
	.string	"_CALL_ELF 2"
.LASF133:
	.string	"__FLT_HAS_DENORM__ 1"
.LASF176:
	.string	"__DEC64_MIN__ 1E-383DD"
.LASF258:
	.string	"__builtin_vsx_xvmsubasp __builtin_vsx_xvmsubsp"
.LASF449:
	.string	"__need_size_t"
.LASF704:
	.string	"w_stopsig __wait_stopped.__w_stopsig"
.LASF111:
	.string	"__INT_FAST32_MAX__ 9223372036854775807L"
.LASF439:
	.string	"_SIZE_T_ "
.LASF566:
	.string	"_IO_LINE_BUF 0x200"
.LASF732:
	.string	"__key_t_defined "
.LASF811:
	.string	"long long int"
.LASF39:
	.string	"__CHAR32_TYPE__ unsigned int"
.LASF159:
	.string	"__LDBL_MAX__ 1.79769313486231580793728971405301e+308L"
.LASF75:
	.string	"__WINT_MAX__ 4294967295U"
.LASF452:
	.string	"__need_NULL"
.LASF621:
	.string	"P_tmpdir \"/tmp\""
.LASF652:
	.string	"WNOHANG 1"
.LASF238:
	.string	"__vector __attribute__((altivec(vector__)))"
.LASF205:
	.string	"__GCC_ATOMIC_LLONG_LOCK_FREE 2"
.LASF395:
	.string	"__nonnull(params) __attribute__ ((__nonnull__ params))"
.LASF759:
	.string	"__timespec_defined 1"
.LASF639:
	.string	"__WCHAR_T "
.LASF255:
	.string	"__builtin_vsx_xvmaddmsp __builtin_vsx_xvmaddsp"
.LASF56:
	.string	"__UINT_LEAST64_TYPE__ long unsigned int"
.LASF816:
	.string	"main.c"
.LASF761:
	.string	"_STRUCT_TIMEVAL 1"
.LASF37:
	.string	"__UINTMAX_TYPE__ long unsigned int"
.LASF731:
	.string	"__daddr_t_defined "
.LASF129:
	.string	"__FLT_MAX__ 3.40282346638528859811704183484517e+38F"
.LASF24:
	.string	"__CHAR_BIT__ 8"
.LASF393:
	.string	"__attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))"
.LASF211:
	.string	"__SIZEOF_WCHAR_T__ 4"
.LASF679:
	.string	"LITTLE_ENDIAN __LITTLE_ENDIAN"
.LASF353:
	.string	"__PMT"
.LASF121:
	.string	"__FLT_RADIX__ 2"
.LASF569:
	.string	"_IO_IS_APPENDING 0x1000"
.LASF705:
	.string	"w_stopval __wait_stopped.__w_stopval"
.LASF794:
	.string	"__PTHREAD_MUTEX_HAVE_PREV 1"
.LASF43:
	.string	"__INT32_TYPE__ int"
.LASF486:
	.string	"__FSFILCNT_T_TYPE __ULONGWORD_TYPE"
.LASF691:
	.string	"be16toh(x) __bswap_16 (x)"
.LASF665:
	.string	"__WIFSIGNALED(status) (((signed char) (((status) & 0x7f) + 1) >> 1) > 0)"
.LASF498:
	.string	"__BLKSIZE_T_TYPE __SLONGWORD_TYPE"
.LASF460:
	.string	"__SQUAD_TYPE long int"
.LASF625:
	.string	"L_ctermid 9"
.LASF29:
	.string	"__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__"
.LASF98:
	.string	"__INT32_C(c) c"
.LASF551:
	.string	"_IOS_NOCREATE 32"
.LASF34:
	.string	"__WCHAR_TYPE__ int"
.LASF66:
	.string	"__UINTPTR_TYPE__ long unsigned int"
.LASF545:
	.string	"EOF (-1)"
.LASF188:
	.string	"__USER_LABEL_PREFIX__ "
.LASF114:
	.string	"__UINT_FAST16_MAX__ 18446744073709551615UL"
.LASF35:
	.string	"__WINT_TYPE__ unsigned int"
.LASF5:
	.string	"__VERSION__ \"4.8.5 20150623 (Red Hat 4.8.5-36)\""
.LASF157:
	.string	"__LDBL_MAX_10_EXP__ 308"
.LASF71:
	.string	"__LONG_MAX__ 9223372036854775807L"
.LASF817:
	.string	"/home/rowan/test"
.LASF170:
	.string	"__DEC32_MAX__ 9.999999E96DF"
.LASF18:
	.string	"__SIZEOF_LONG_LONG__ 8"
.LASF668:
	.string	"__WCOREDUMP(status) ((status) & __WCOREFLAG)"
.LASF55:
	.string	"__UINT_LEAST32_TYPE__ unsigned int"
.LASF805:
	.string	"unsigned int"
.LASF793:
	.string	"__have_pthread_attr_t 1"
.LASF59:
	.string	"__INT_FAST32_TYPE__ long int"
.LASF124:
	.string	"__FLT_MIN_EXP__ (-125)"
.LASF273:
	.string	"__CMODEL_MEDIUM__ 1"
.LASF316:
	.string	"__USE_MISC"
.LASF311:
	.string	"__USE_LARGEFILE"
.LASF123:
	.string	"__FLT_DIG__ 6"
.LASF648:
	.string	"_WCHAR_T_DECLARED "
.LASF117:
	.string	"__INTPTR_MAX__ 9223372036854775807L"
.LASF335:
	.string	"__USE_XOPEN2K 1"
.LASF119:
	.string	"__FLT_EVAL_METHOD__ 0"
.LASF632:
	.string	"putc(_ch,_fp) _IO_putc (_ch, _fp)"
.LASF495:
	.string	"__KEY_T_TYPE __S32_TYPE"
.LASF81:
	.string	"__UINTMAX_MAX__ 18446744073709551615UL"
.LASF492:
	.string	"__USECONDS_T_TYPE __U32_TYPE"
.LASF601:
	.string	"_IO_putc_unlocked(_ch,_fp) (_IO_BE ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end, 0) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))"
.LASF457:
	.string	"__U32_TYPE unsigned int"
.LASF224:
	.string	"__RECIP_PRECISION__ 1"
.LASF174:
	.string	"__DEC64_MIN_EXP__ (-382)"
.LASF598:
	.string	"_IO_BE(expr,res) __builtin_expect ((expr), res)"
.LASF798:
	.string	"alloca"
.LASF378:
	.string	"__warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))"
.LASF423:
	.string	"__stub_gtty "
.LASF635:
	.string	"__WCHAR_T__ "
.LASF213:
	.string	"__SIZEOF_PTRDIFF_T__ 8"
.LASF275:
	.string	"__STRUCT_PARM_ALIGN__ 16"
.LASF647:
	.string	"_GCC_WCHAR_T "
.LASF502:
	.string	"__SYSCALL_ULONG_TYPE __ULONGWORD_TYPE"
.LASF290:
	.string	"__STDC_IEC_559__ 1"
.LASF397:
	.string	"__wur "
.LASF259:
	.string	"__builtin_vsx_xvmsubmsp __builtin_vsx_xvmsubsp"
.LASF585:
	.string	"_IO_UPPERCASE 01000"
.LASF730:
	.string	"__id_t_defined "
.LASF762:
	.string	"__need_timeval"
.LASF152:
	.string	"__LDBL_MANT_DIG__ 106"
.LASF754:
	.string	"__FD_ISSET(d,s) ((__FDS_BITS (s)[__FD_ELT (d)] & __FD_MASK (d)) != 0)"
.LASF180:
	.string	"__DEC128_MANT_DIG__ 34"
.LASF83:
	.string	"__SIG_ATOMIC_MAX__ 2147483647"
.LASF727:
	.string	"__nlink_t_defined "
.LASF630:
	.string	"stderr stderr"
.LASF347:
	.string	"__GNU_LIBRARY__ 6"
.LASF471:
	.string	"__UID_T_TYPE __U32_TYPE"
.LASF198:
	.string	"__GCC_ATOMIC_CHAR_LOCK_FREE 2"
.LASF479:
	.string	"__PID_T_TYPE __S32_TYPE"
.LASF662:
	.string	"__WTERMSIG(status) ((status) & 0x7f)"
.LASF357:
	.string	"__THROWNL __attribute__ ((__nothrow__))"
.LASF412:
	.string	"__LDBL_REDIR(name,proto) name proto"
.LASF661:
	.string	"__WEXITSTATUS(status) (((status) & 0xff00) >> 8)"
.LASF362:
	.string	"__STRING(x) #x"
.LASF93:
	.string	"__INT_LEAST8_MAX__ 127"
.LASF753:
	.string	"__FD_CLR(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] &= ~__FD_MASK(d)))"
.LASF108:
	.string	"__UINT64_C(c) c ## UL"
.LASF636:
	.string	"_WCHAR_T "
.LASF166:
	.string	"__DEC32_MANT_DIG__ 7"
.LASF778:
	.string	"makedev(maj,min) gnu_dev_makedev (maj, min)"
.LASF418:
	.string	"__stub___kernel_rem_pio2l "
.LASF367:
	.string	"__BEGIN_NAMESPACE_STD "
.LASF415:
	.string	"__LDBL_REDIR_DECL(name) "
.LASF791:
	.string	"__SIZEOF_PTHREAD_BARRIER_T 32"
.LASF358:
	.string	"__NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct"
.LASF417:
	.string	"__REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)"
.LASF434:
	.string	"_SIZE_T "
.LASF559:
	.string	"_IO_NO_READS 4"
.LASF707:
	.string	"__WAIT_STATUS_DEFN int *"
.LASF242:
	.string	"pixel pixel"
.LASF511:
	.string	"____FILE_defined 1"
.LASF685:
	.string	"__bswap_constant_16(x) ((unsigned short int)((((x) >> 8) & 0xffu) | (((x) & 0xffu) << 8)))"
.LASF385:
	.string	"__ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)"
.LASF698:
	.string	"htole64(x) (x)"
.LASF558:
	.string	"_IO_UNBUFFERED 2"
.LASF534:
	.string	"_IO_iconv_t _G_iconv_t"
.LASF535:
	.string	"_IO_HAVE_ST_BLKSIZE _G_HAVE_ST_BLKSIZE"
.LASF94:
	.string	"__INT8_C(c) c"
.LASF544:
	.string	"_IO_UNIFIED_JUMPTABLES 1"
.LASF139:
	.string	"__DBL_MIN_EXP__ (-1021)"
.LASF438:
	.string	"__SIZE_T "
.LASF673:
	.string	"_ENDIAN_H 1"
.LASF267:
	.string	"__builtin_vsx_xvnmsubmsp __builtin_vsx_xvnmsubsp"
.LASF752:
	.string	"__FD_SET(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] |= __FD_MASK(d)))"
.LASF499:
	.string	"__FSID_T_TYPE struct { int __val[2]; }"
.LASF298:
	.string	"__USE_ISOC95"
.LASF579:
	.string	"_IO_INTERNAL 010"
.LASF310:
	.string	"__USE_XOPEN2K8XSI"
.LASF79:
	.string	"__INTMAX_MAX__ 9223372036854775807L"
.LASF297:
	.string	"__USE_ISOC99"
.LASF372:
	.string	"__USING_NAMESPACE_C99(name) "
.LASF305:
	.string	"__USE_XOPEN_EXTENDED"
.LASF163:
	.string	"__LDBL_HAS_DENORM__ 1"
.LASF398:
	.string	"__always_inline __inline __attribute__ ((__always_inline__))"
.LASF194:
	.string	"__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1"
.LASF343:
	.string	"__USE_SVID 1"
.LASF365:
	.string	"__BEGIN_DECLS "
.LASF740:
	.string	"__need_time_t"
.LASF228:
	.string	"__VSX__ 1"
.LASF294:
	.string	"_STDIO_H 1"
.LASF656:
	.string	"WCONTINUED 8"
.LASF221:
	.string	"_ARCH_PWR6 1"
.LASF334:
	.string	"__USE_POSIX199506 1"
.LASF756:
	.string	"_SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))"
.LASF653:
	.string	"WUNTRACED 2"
.LASF26:
	.string	"__ORDER_LITTLE_ENDIAN__ 1234"
.LASF217:
	.string	"_ARCH_PPC64 1"
.LASF173:
	.string	"__DEC64_MANT_DIG__ 16"
.LASF812:
	.string	"long long unsigned int"
.LASF529:
	.string	"_IO_ssize_t __ssize_t"
.LASF672:
	.string	"__WCOREFLAG 0x80"
.LASF299:
	.string	"__USE_ISOCXX11"
.LASF442:
	.string	"_SIZE_T_DEFINED "
.LASF613:
	.string	"__ssize_t_defined "
.LASF775:
	.string	"_SYS_SYSMACROS_H 1"
.LASF186:
	.string	"__DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL"
.LASF132:
	.string	"__FLT_DENORM_MIN__ 1.40129846432481707092372958328992e-45F"
.LASF660:
	.string	"__WCLONE 0x80000000"
.LASF65:
	.string	"__INTPTR_TYPE__ long int"
.LASF802:
	.string	"long unsigned int"
.LASF743:
	.string	"__timer_t_defined 1"
.LASF155:
	.string	"__LDBL_MIN_10_EXP__ (-291)"
.LASF518:
	.string	"__need_mbstate_t"
.LASF54:
	.string	"__UINT_LEAST16_TYPE__ short unsigned int"
.LASF667:
	.string	"__WIFCONTINUED(status) ((status) == __W_CONTINUED)"
.LASF38:
	.string	"__CHAR16_TYPE__ short unsigned int"
.LASF605:
	.string	"_IO_peekc(_fp) _IO_peekc_unlocked (_fp)"
.LASF694:
	.string	"htole32(x) (x)"
.LASF103:
	.string	"__UINT_LEAST16_MAX__ 65535"
.LASF303:
	.string	"__USE_POSIX199506"
.LASF675:
	.string	"__BIG_ENDIAN 4321"
.LASF13:
	.string	"__FINITE_MATH_ONLY__ 0"
.LASF620:
	.string	"SEEK_END 2"
.LASF651:
	.string	"_STDLIB_H 1"
.LASF527:
	.string	"_IO_fpos64_t _G_fpos64_t"
.LASF563:
	.string	"_IO_DELETE_DONT_CLOSE 0x40"
.LASF408:
	.string	"__WORDSIZE 64"
.LASF610:
	.string	"_IO_cleanup_region_end(_Doit) "
.LASF643:
	.string	"_WCHAR_T_DEFINED "
.LASF210:
	.string	"__SIZEOF_INT128__ 16"
.LASF429:
	.string	"__stub_stty "
.LASF33:
	.string	"__PTRDIFF_TYPE__ long int"
.LASF172:
	.string	"__DEC32_SUBNORMAL_MIN__ 0.000001E-95DF"
.LASF379:
	.string	"__warnattr(msg) __attribute__((__warning__ (msg)))"
.LASF327:
	.string	"_SVID_SOURCE 1"
.LASF792:
	.string	"__SIZEOF_PTHREAD_BARRIERATTR_T 4"
.LASF466:
	.string	"__S64_TYPE long int"
.LASF589:
	.string	"_IO_UNITBUF 020000"
.LASF440:
	.string	"_BSD_SIZE_T_ "
.LASF377:
	.string	"__bos0(ptr) __builtin_object_size (ptr, 0)"
.LASF304:
	.string	"__USE_XOPEN"
.LASF640:
	.string	"_WCHAR_T_ "
.LASF573:
	.string	"_IO_FLAGS2_MMAP 1"
.LASF592:
	.string	"_IO_BOOLALPHA 0200000"
.LASF370:
	.string	"__BEGIN_NAMESPACE_C99 "
.LASF99:
	.string	"__INT_LEAST64_MAX__ 9223372036854775807L"
.LASF456:
	.string	"__S32_TYPE int"
.LASF712:
	.string	"WIFSIGNALED(status) __WIFSIGNALED (__WAIT_INT (status))"
.LASF105:
	.string	"__UINT_LEAST32_MAX__ 4294967295U"
.LASF588:
	.string	"_IO_FIXED 010000"
.LASF646:
	.string	"__INT_WCHAR_T_H "
.LASF473:
	.string	"__INO_T_TYPE __ULONGWORD_TYPE"
.LASF40:
	.string	"__SIG_ATOMIC_TYPE__ int"
.LASF813:
	.string	"argc"
.LASF774:
	.string	"FD_ZERO(fdsetp) __FD_ZERO (fdsetp)"
.LASF344:
	.string	"__USE_ATFILE 1"
.LASF641:
	.string	"_BSD_WCHAR_T_ "
.LASF296:
	.string	"__USE_ISOC11"
.LASF568:
	.string	"_IO_CURRENTLY_PUTTING 0x800"
.LASF616:
	.string	"_IONBF 2"
.LASF612:
	.string	"__off_t_defined "
.LASF571:
	.string	"_IO_BAD_SEEN 0x4000"
.LASF555:
	.string	"_OLD_STDIO_MAGIC 0xFABC0000"
.LASF51:
	.string	"__INT_LEAST32_TYPE__ int"
.LASF243:
	.string	"bool bool"
.LASF782:
	.string	"__fsfilcnt_t_defined "
.LASF3:
	.string	"__GNUC_MINOR__ 8"
.LASF165:
	.string	"__LDBL_HAS_QUIET_NAN__ 1"
.LASF203:
	.string	"__GCC_ATOMIC_INT_LOCK_FREE 2"
.LASF88:
	.string	"__INT64_MAX__ 9223372036854775807L"
.LASF419:
	.string	"__stub_chflags "
.LASF319:
	.string	"__USE_REENTRANT"
.LASF765:
	.string	"__NFDBITS (8 * (int) sizeof (__fd_mask))"
.LASF447:
	.string	"_SIZET_ "
.LASF777:
	.string	"minor(dev) gnu_dev_minor (dev)"
.LASF497:
	.string	"__TIMER_T_TYPE void *"
.LASF150:
	.string	"__DBL_HAS_QUIET_NAN__ 1"
.LASF375:
	.string	"__ptrvalue "
.LASF728:
	.string	"__uid_t_defined "
.LASF776:
	.string	"major(dev) gnu_dev_major (dev)"
.LASF682:
	.string	"BYTE_ORDER __BYTE_ORDER"
.LASF738:
	.string	"__need_clock_t"
.LASF264:
	.string	"__builtin_vsx_xvnmsubadp __builtin_vsx_xvnmsubdp"
.LASF416:
	.string	"__REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)"
.LASF187:
	.string	"__REGISTER_PREFIX__ "
.LASF564:
	.string	"_IO_LINKED 0x80"
.LASF138:
	.string	"__DBL_DIG__ 15"
.LASF490:
	.string	"__CLOCK_T_TYPE __SLONGWORD_TYPE"
.LASF394:
	.string	"__attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))"
.LASF23:
	.string	"__SIZEOF_SIZE_T__ 8"
.LASF522:
	.string	"_G_HAVE_MREMAP 1"
.LASF481:
	.string	"__RLIM64_T_TYPE __UQUAD_TYPE"
.LASF366:
	.string	"__END_DECLS "
.LASF657:
	.string	"WNOWAIT 0x01000000"
.LASF815:
	.string	"GNU C 4.8.5 20150623 (Red Hat 4.8.5-36) -Asystem=linux -Asystem=unix -Asystem=posix -msecure-plt -mtune=power8 -mcpu=power8 -g3"
.LASF626:
	.string	"FOPEN_MAX"
.LASF61:
	.string	"__UINT_FAST8_TYPE__ unsigned char"
.LASF90:
	.string	"__UINT16_MAX__ 65535"
.LASF706:
	.string	"__WAIT_INT(status) (__extension__ (((union { __typeof(status) __in; int __i; }) { .__in = (status) }).__i))"
.LASF91:
	.string	"__UINT32_MAX__ 4294967295U"
.LASF371:
	.string	"__END_NAMESPACE_C99 "
.LASF760:
	.string	"__need_timeval "
.LASF807:
	.string	"short int"
.LASF352:
	.string	"_SYS_CDEFS_H 1"
.LASF260:
	.string	"__builtin_vsx_xvnmaddadp __builtin_vsx_xvnmadddp"
.LASF708:
	.string	"WEXITSTATUS(status) __WEXITSTATUS (__WAIT_INT (status))"
.LASF104:
	.string	"__UINT16_C(c) c"
.LASF404:
	.string	"__va_arg_pack_len() __builtin_va_arg_pack_len ()"
.LASF190:
	.string	"__NO_INLINE__ 1"
.LASF780:
	.string	"__blkcnt_t_defined "
.LASF736:
	.string	"__need_clockid_t "
.LASF7:
	.string	"__ATOMIC_RELAXED 0"
.LASF386:
	.string	"__ASMNAME2(prefix,cname) __STRING (prefix) cname"
.LASF779:
	.string	"__blksize_t_defined "
.LASF118:
	.string	"__UINTPTR_MAX__ 18446744073709551615UL"
.LASF149:
	.string	"__DBL_HAS_INFINITY__ 1"
.LASF62:
	.string	"__UINT_FAST16_TYPE__ long unsigned int"
.LASF58:
	.string	"__INT_FAST16_TYPE__ long int"
.LASF787:
	.string	"__SIZEOF_PTHREAD_COND_T 48"
.LASF538:
	.string	"_IO_wint_t wint_t"
.LASF253:
	.string	"__builtin_vsx_xvmaddmdp __builtin_vsx_xvmadddp"
.LASF461:
	.string	"__UQUAD_TYPE unsigned long int"
.LASF20:
	.string	"__SIZEOF_FLOAT__ 4"
.LASF246:
	.string	"__builtin_vsx_xxlandc __builtin_vec_andc"
.LASF69:
	.string	"__SHRT_MAX__ 32767"
.LASF143:
	.string	"__DBL_DECIMAL_DIG__ 17"
.LASF278:
	.string	"__powerpc__ 1"
.LASF721:
	.string	"_SYS_TYPES_H 1"
.LASF384:
	.string	"__REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL"
.LASF546:
	.string	"_IOS_INPUT 1"
.LASF494:
	.string	"__DADDR_T_TYPE __S32_TYPE"
.LASF420:
	.string	"__stub_fattach "
.LASF553:
	.string	"_IOS_BIN 128"
.LASF387:
	.string	"__attribute_malloc__ __attribute__ ((__malloc__))"
.LASF462:
	.string	"__SWORD_TYPE long int"
.LASF389:
	.string	"__attribute_const__ __attribute__ ((__const__))"
.LASF629:
	.string	"stdout stdout"
.LASF392:
	.string	"__attribute_deprecated__ __attribute__ ((__deprecated__))"
.LASF744:
	.string	"__need_timer_t"
.LASF331:
	.string	"__USE_POSIX 1"
.LASF467:
	.string	"__U64_TYPE unsigned long int"
.LASF795:
	.string	"__PTHREAD_SPINS 0, 0"
.LASF524:
	.string	"_G_HAVE_ST_BLKSIZE defined (_STATBUF_ST_BLKSIZE)"
.LASF454:
	.string	"__S16_TYPE short int"
.LASF212:
	.string	"__SIZEOF_WINT_T__ 4"
.LASF739:
	.string	"__time_t_defined 1"
.LASF0:
	.string	"__STDC__ 1"
.LASF161:
	.string	"__LDBL_EPSILON__ 4.94065645841246544176568792868221e-324L"
.LASF790:
	.string	"__SIZEOF_PTHREAD_RWLOCKATTR_T 8"
.LASF642:
	.string	"_WCHAR_T_DEFINED_ "
.LASF587:
	.string	"_IO_SCIENTIFIC 04000"
.LASF399:
	.string	"__attribute_artificial__ __attribute__ ((__artificial__))"
.LASF556:
	.string	"_IO_MAGIC_MASK 0xFFFF0000"
.LASF167:
	.string	"__DEC32_MIN_EXP__ (-94)"
.LASF48:
	.string	"__UINT64_TYPE__ long unsigned int"
.LASF599:
	.string	"_IO_getc_unlocked(_fp) (_IO_BE ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end, 0) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)"
.LASF77:
	.string	"__PTRDIFF_MAX__ 9223372036854775807L"
.LASF645:
	.string	"___int_wchar_t_h "
.LASF514:
	.string	"_IO_STDIO_H "
.LASF681:
	.string	"PDP_ENDIAN __PDP_ENDIAN"
.LASF22:
	.string	"__SIZEOF_LONG_DOUBLE__ 16"
.LASF477:
	.string	"__OFF_T_TYPE __SLONGWORD_TYPE"
.LASF596:
	.string	"_IO_stdout ((_IO_FILE*)(&_IO_2_1_stdout_))"
.LASF491:
	.string	"__TIME_T_TYPE __SLONGWORD_TYPE"
.LASF414:
	.string	"__LDBL_REDIR_NTH(name,proto) name proto __THROW"
.LASF493:
	.string	"__SUSECONDS_T_TYPE __SLONGWORD_TYPE"
.LASF320:
	.string	"__USE_FORTIFY_LEVEL"
.LASF597:
	.string	"_IO_stderr ((_IO_FILE*)(&_IO_2_1_stderr_))"
.LASF244:
	.string	"_Bool _Bool"
.LASF521:
	.string	"_G_HAVE_MMAP 1"
.LASF715:
	.string	"__ldiv_t_defined 1"
.LASF315:
	.string	"__USE_SVID"
.LASF584:
	.string	"_IO_SHOWPOINT 0400"
.LASF446:
	.string	"_GCC_SIZE_T "
.LASF388:
	.string	"__attribute_pure__ __attribute__ ((__pure__))"
.LASF747:
	.string	"__u_intN_t(N,MODE) typedef unsigned int u_int ##N ##_t __attribute__ ((__mode__ (MODE)))"
.LASF16:
	.string	"__SIZEOF_INT__ 4"
.LASF649:
	.string	"_BSD_WCHAR_T_"
.LASF767:
	.string	"__FD_MASK(d) ((__fd_mask) 1 << ((d) % __NFDBITS))"
.LASF677:
	.string	"__BYTE_ORDER __LITTLE_ENDIAN"
.LASF233:
	.string	"__CRYPTO__ 1"
.LASF147:
	.string	"__DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221e-324L)"
.LASF470:
	.string	"__DEV_T_TYPE __UQUAD_TYPE"
.LASF317:
	.string	"__USE_ATFILE"
.LASF376:
	.string	"__bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)"
.LASF683:
	.string	"__LONG_LONG_PAIR(HI,LO) LO, HI"
.LASF695:
	.string	"be32toh(x) __bswap_32 (x)"
.LASF332:
	.string	"__USE_POSIX2 1"
.LASF282:
	.string	"__unix__ 1"
.LASF554:
	.string	"_IO_MAGIC 0xFBAD0000"
.LASF669:
	.string	"__W_EXITCODE(ret,sig) ((ret) << 8 | (sig))"
.LASF781:
	.string	"__fsblkcnt_t_defined "
.LASF241:
	.string	"vector vector"
.LASF745:
	.string	"__need_timespec"
.LASF257:
	.string	"__builtin_vsx_xvmsubmdp __builtin_vsx_xvmsubdp"
.LASF308:
	.string	"__USE_XOPEN2KXSI"
.LASF342:
	.string	"__USE_BSD 1"
.LASF266:
	.string	"__builtin_vsx_xvnmsubasp __builtin_vsx_xvnmsubsp"
.LASF510:
	.string	"__need_FILE"
.LASF726:
	.string	"__mode_t_defined "
.LASF76:
	.string	"__WINT_MIN__ 0U"
.LASF475:
	.string	"__MODE_T_TYPE __U32_TYPE"
.LASF567:
	.string	"_IO_TIED_PUT_GET 0x400"
.LASF178:
	.string	"__DEC64_EPSILON__ 1E-15DD"
.LASF364:
	.string	"__long_double_t long double"
.LASF50:
	.string	"__INT_LEAST16_TYPE__ short int"
.LASF800:
	.string	"__COMPAR_FN_T "
.LASF196:
	.string	"__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1"
.LASF804:
	.string	"short unsigned int"
.LASF634:
	.string	"__wchar_t__ "
.LASF464:
	.string	"__SLONG32_TYPE int"
.LASF604:
	.string	"_IO_PENDING_OUTPUT_COUNT(_fp) ((_fp)->_IO_write_ptr - (_fp)->_IO_write_base)"
.LASF345:
	.string	"__USE_FORTIFY_LEVEL 0"
.LASF263:
	.string	"__builtin_vsx_xvnmaddmsp __builtin_vsx_xvnmaddsp"
.LASF231:
	.string	"__POWER8_VECTOR__ 1"
.LASF341:
	.string	"__USE_MISC 1"
.LASF110:
	.string	"__INT_FAST16_MAX__ 9223372036854775807L"
.LASF500:
	.string	"__SSIZE_T_TYPE __SWORD_TYPE"
.LASF237:
	.string	"__RSQRTEF__ 1"
.LASF368:
	.string	"__END_NAMESPACE_STD "
.LASF664:
	.string	"__WIFEXITED(status) (__WTERMSIG(status) == 0)"
.LASF262:
	.string	"__builtin_vsx_xvnmaddasp __builtin_vsx_xvnmaddsp"
.LASF428:
	.string	"__stub_sstk "
.LASF285:
	.string	"unix 1"
.LASF324:
	.string	"__USE_ANSI 1"
.LASF725:
	.string	"__gid_t_defined "
.LASF380:
	.string	"__errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))"
.LASF718:
	.string	"EXIT_FAILURE 1"
.LASF355:
	.string	"__LEAF_ATTR __attribute__ ((__leaf__))"
.LASF406:
	.string	"__glibc_unlikely(cond) __builtin_expect((cond), 0)"
.LASF340:
	.string	"_ATFILE_SOURCE 1"
.LASF45:
	.string	"__UINT8_TYPE__ unsigned char"
.LASF312:
	.string	"__USE_LARGEFILE64"
.LASF96:
	.string	"__INT16_C(c) c"
.LASF293:
	.string	"__STDC_NO_THREADS__ 1"
.LASF711:
	.string	"WIFEXITED(status) __WIFEXITED (__WAIT_INT (status))"
.LASF11:
	.string	"__ATOMIC_ACQ_REL 4"
.LASF678:
	.string	"__FLOAT_WORD_ORDER __BYTE_ORDER"
.LASF288:
	.string	"__linux 1"
.LASF140:
	.string	"__DBL_MIN_10_EXP__ (-307)"
.LASF410:
	.string	"__LONG_DOUBLE_MATH_OPTIONAL 1"
.LASF153:
	.string	"__LDBL_DIG__ 31"
.LASF771:
	.string	"FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)"
.LASF799:
	.string	"alloca(size) __builtin_alloca (size)"
.LASF272:
	.string	"__LONGDOUBLE128 1"
.LASF101:
	.string	"__UINT_LEAST8_MAX__ 255"
.LASF789:
	.string	"__SIZEOF_PTHREAD_RWLOCK_T 56"
.LASF547:
	.string	"_IOS_OUTPUT 2"
.LASF137:
	.string	"__DBL_MANT_DIG__ 53"
.LASF574:
	.string	"_IO_FLAGS2_NOTCANCEL 2"
.LASF594:
	.string	"__HAVE_COLUMN "
.LASF537:
	.string	"_IO_va_list _G_va_list"
	.ident	"GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-36)"
	.section	.note.GNU-stack,"",@progbits
