0,basic
    a,BTYPE: 00 no compression
    b,
        head -c 1024 /dev/urandom > urand.1k.txt
        gzip urand.1k.txt -k

1,head
    $ xxd -C -g 1 urand.1k.txt | head
        00000000: 35 0c 50 54 8c 4a 82 48 07 45 17 fd b2 09 59 42  5.PT.J.H.E....YB
        00000010: 57 f6 2f 89 4a 4a 48 a3 96 8d 69 80 74 be 34 6d  W./.JJH...i.t.4m
        00000020: a5 af eb cd 65 0d 70 f1 4d b7 5d 44 65 6f 38 30  ....e.p.M.]Deo80
        00000030: ae 4e 7e f8 d9 47 e0 9c 4c ca be d7 a0 fe d6 33  .N~..G..L......3
        00000040: 82 94 8a 34 10 26 7e 2e 72 d8 79 7d 65 bf 80 04  ...4.&~.r.y}e...
        00000050: 40 bd 54 73 9b 42 73 f0 d6 06 06 5d a0 99 3a c4  @.Ts.Bs....]..:.
        00000060: b8 07 d5 5c fb ae 41 ba ad 9c 0d 72 11 cd e0 e1  ...\..A....r....
        00000070: f0 f4 6b 09 dc a3 52 11 94 e3 8f ad 75 fc aa f8  ..k...R.....u...
        00000080: b5 34 98 98 da 70 bb 36 1c d5 85 a9 e8 61 bb 14  .4...p.6.....a..
        00000090: cf 1b b9 ac d3 c7 d5 66 7d 06 29 66 14 fd f9 26  .......f}.)f...&

    $ xxd -C -g 1 urand.1k.txt.gz | head
        00000000: 1f 8b 08 08 c1 0a d9 62 00 03 75 72 61 6e 64 2e  .......b..urand.
                    #1f 8b 08 08: ID1 ID2 CM FLG.FNAME(0x08)
                    #c1...62: MTIME
                    #00 03: XFL OS
        00000010: 31 6b 2e 74 78 74 00 01 00 04 ff fb 35 0c 50 54  1k.txt......5.PT
                    #78 74 00 :file name gzip header
                    #01: deflate stream start BHDR: final block, no compress, 对齐到下个字节.
                    #04: LEN, ff fb:NLEN   ,小端0x0400 1k
        00000020: 8c 4a 82 48 07 45 17 fd b2 09 59 42 57 f6 2f 89  .J.H.E....YBW./.
        00000030: 4a 4a 48 a3 96 8d 69 80 74 be 34 6d a5 af eb cd  JJH...i.t.4m....
        00000040: 65 0d 70 f1 4d b7 5d 44 65 6f 38 30 ae 4e 7e f8  e.p.M.]Deo80.N~.
        00000050: d9 47 e0 9c 4c ca be d7 a0 fe d6 33 82 94 8a 34  .G..L......3...4
        00000060: 10 26 7e 2e 72 d8 79 7d 65 bf 80 04 40 bd 54 73  .&~.r.y}e...@.Ts
        00000070: 9b 42 73 f0 d6 06 06 5d a0 99 3a c4 b8 07 d5 5c  .Bs....]..:....\
        00000080: fb ae 41 ba ad 9c 0d 72 11 cd e0 e1 f0 f4 6b 09  ..A....r......k.
        00000090: dc a3 52 11 94 e3 8f ad 75 fc aa f8 b5 34 98 98  ..R.....u....4..

2,tail
    $ xxd -C -g 1 urand.1k.txt.gz | tail
        00000390: 11 6c 10 a2 74 15 e9 9a bd d5 be 6f 87 f7 d7 7e  .l..t......o...~
        000003a0: a8 83 02 57 f9 e6 85 df e4 e1 60 1b 88 51 e4 4b  ...W......`..Q.K
        000003b0: a1 22 58 0e 25 1a cf de ef 64 22 68 48 52 37 ea  ."X.%....d"hHR7.
        000003c0: c0 7c d9 75 85 83 6c c5 5f e2 4a 13 d7 4b af ea  .|.u..l._.J..K..
        000003d0: 67 db 14 79 96 0a 19 c1 4f 8b 95 b7 02 1f 82 eb  g..y....O.......
        000003e0: b0 12 a0 c0 02 5b c0 3f e4 a3 55 b0 b3 30 80 77  .....[.?..U..0.w
        000003f0: 0f a1 2f 55 ef 20 ac 76 0a b9 88 a9 31 fa 49 9c  ../U. .v....1.I.
        00000400: e7 6e a6 b8 43 32 60 42 91 ae b4 5b bd bf 4a 75  .n..C2`B...[..Ju
        00000410: 77 b0 2d 1c 61 6d 02 9c 63 47 12 26 b0 b9 83 b7  w.-.am..cG.&....         #b0 b9 83 b7 CRC32 for gzip fmt
        00000420: 00 04 00 00                                      ....                     #00 04 00 00,ISIZE(Input size) for gzip fmt, 0x0000 0400 小端

    $ xxd -C -g 1 urand.1k.txt | tail
        00000360: 3f 57 45 0f 6e 79 a0 81 d4 98 42 0b 60 5c 6f a8  ?WE.ny....B.`\o.
        00000370: b8 bb fb b3 11 6c 10 a2 74 15 e9 9a bd d5 be 6f  .....l..t......o
        00000380: 87 f7 d7 7e a8 83 02 57 f9 e6 85 df e4 e1 60 1b  ...~...W......`.
        00000390: 88 51 e4 4b a1 22 58 0e 25 1a cf de ef 64 22 68  .Q.K."X.%....d"h
        000003a0: 48 52 37 ea c0 7c d9 75 85 83 6c c5 5f e2 4a 13  HR7..|.u..l._.J.
        000003b0: d7 4b af ea 67 db 14 79 96 0a 19 c1 4f 8b 95 b7  .K..g..y....O...
        000003c0: 02 1f 82 eb b0 12 a0 c0 02 5b c0 3f e4 a3 55 b0  .........[.?..U.
        000003d0: b3 30 80 77 0f a1 2f 55 ef 20 ac 76 0a b9 88 a9  .0.w../U. .v....
        000003e0: 31 fa 49 9c e7 6e a6 b8 43 32 60 42 91 ae b4 5b  1.I..n..C2`B...[
        000003f0: bd bf 4a 75 77 b0 2d 1c 61 6d 02 9c 63 47 12 26  ..Juw.-.am..cG.&

