HOME			= .
RANDFILE		= $ENV::HOME/.rnd

[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]

dir		= ./cadir		# Where everything is kept
certs		= $dir/certs		# Where the issued certs are kept
crl_dir		= $dir/crl		# Where the issued crl are kept
new_certs_dir	= $dir/newcerts		# default place for new certs.
serial		= $dir/serial 		# The current serial number
database	= $dir/index.txt	# database index file.

#certificate	= $dir/cacert.pem 	# The CA certificate
#private_key	= $dir/private/cakey.pem# The private key

x509_extensions	= usr_cert		# The extentions to add to the cert

default_days	= 3650 			# how long to certify for
default_md	= sha256		# use SHA-256 by default
preserve	= no			# keep passed DN ordering
copy_extensions = copy			# copy extensions from csr none/copy/copyall

# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that :-)
#policy		= policy_match
policy		= policy_anything

# For the CA policy
[ policy_match ]
countryName		= match
stateOrProvinceName	= match
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object'
# types.
[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ usr_cert ]
basicConstraints       = CA:FALSE
nsCertType             = client, email, objsign,server
authorityKeyIdentifier = keyid,issuer
nsComment              = "signed by rowanCA"
