HOME			= .
RANDFILE		= $ENV::HOME/.rnd

[ req ]
default_md		= sha256

default_bits		= 4096
default_keyfile 	= privkey.pem
encrypt_key		= no
#output_password	= privkey

distinguished_name	= req_distinguished_name
#attributes        	= req_attributes
string_mask        	= utf8only

req_extensions     	= v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= CN
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= ShanDong

localityName			= Locality Name (eg, city)
localityName_default		= Jinan

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Inspur

# we can do this but it is not needed normally :-)
#1.organizationName		= Second Organization Name (eg, company)
#1.organizationName_default	= Inspur-lcxx

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= gdyf

commonName			= Common Name (eg, with mail 163)
commonName_max			= 64
commonName_default		= ihmAgents.com

emailAddress			= Email Address
emailAddress_max		= 64
emailAddress_default		= ihmAgents@inspur.com

[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20

[ v3_req ]
nsComment			= "signed by rowanCA"
basicConstraints		= CA:FALSE
keyUsage			= nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage		= serverAuth,clientAuth,codeSigning,emailProtection,timeStamping
subjectKeyIdentifier		= hash
subjectAltName			= @alt_names

[ alt_names ]
IP.1				= 192.168.123.0/24
IP.2				= 100.2.52.38
IP.3				= 100.0.0.0/8
IP.4				= 10.0.0.0/
DNS.1				= localhost
