#man x509v3_config
#Subject: C=CN, ST=ShanDong, L=Jinan, O=Inspur, OU=gdyf, CN=rowanRoot
[ req ]
prompt             = yes
string_mask        = utf8only
default_md	   = sha256

encrypt_key        = yes
default_bits       = 4096
output_password    = ihmCA
default_keyfile    = ihmCA.priv

x509_extensions    = ihmCA-ext
distinguished_name = ihmCA-dn

[ ihmCA-dn ]
#CN      commonName
#L       localityName
#ST      stateOrProvinceName
#O       organizationName
#OU      organizationalUnitName
#C       countryName
#STREET  streetAddress
#DC      domainComponent
#UID     userid
CN                   = commonName
CN_default           = ihmCA

C                    = countryName
C_default            = CN
C_MAX                = 2

ST                   = stateOrProvinceName
ST_default           = ShanDong

L                    = localityName
L_default            = Jinan

O                    = organizationName
O_default            = Inspur

OU                   = organizationalUnitName
OU_default           = gdyf

DC                   = domainComponent
DC_default           = ihm/DC=inspur/DC=com

emailAddress         = email
emailAddress_default = ihm@inspur.com

[ ihmCA-ext ]
basicConstraints       = critical,CA:TRUE
keyUsage               = keyCertSign
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid
