[    0.000000] Reserving 1024MB of memory at 128MB for crashkernel (System RAM: 16384MB)
[    0.000000] Allocated 5242880 bytes for 2048 pacas at c000000007b40000
[    0.000000] Using pSeries machine description
[    0.000000] Page sizes from device-tree:
[    0.000000] base_shift=12: shift=12, sllp=0x0000, avpnm=0x00000000, tlbiel=1, penc=0
[    0.000000] base_shift=16: shift=16, sllp=0x0110, avpnm=0x00000000, tlbiel=1, penc=1
[    0.000000] Page orders: linear mapping = 16, virtual = 16, io = 16, vmemmap = 16
[    0.000000] Using 1TB segments
[    0.000000] Found initrd at 0xc000000003a00000:0xc00000000592b47d
[    0.000000] bootconsole [udbg0] enabled
[    0.000000] Partition configured for 8 cpus.
[    0.000000] CPU maps initialized for 1 thread per core
[    0.000000]  (thread shift is 0)
[    0.000000] Freed 4915200 bytes for unused pacas
[    0.000000] Starting Linux PPC64 #1 SMP Tue Sep 12 15:13:13 UTC 2023
[    0.000000] -----------------------------------------------------
[    0.000000] ppc64_pft_size                = 0x1b
[    0.000000] physicalMemorySize            = 0x400000000
[    0.000000] htab_hash_mask                = 0xfffff
[    0.000000] -----------------------------------------------------
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1160.99.1.el7.ppc64le (mockbuild@ppc64le-02.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Sep 12 15:13:13 UTC 2023
[    0.000000] [boot]0012 Setup Arch
[    0.000000] Node 0 Memory: 0x0-0x400000000
[    0.000000] rfi-flush: fallback displacement flush available
[    0.000000] rfi-flush: patched 10 locations (fallback displacement flush)
[    0.000000] link-stack-flush: software flush disabled.
[    0.000000] count-cache-flush: software flush disabled.
[    0.000000] stf-barrier: hwsync barrier available
[    0.000000] stf-barrier: patched 57 entry locations (hwsync barrier)
[    0.000000] stf-barrier: patched 10 exit locations (hwsync barrier)
[    0.000000] PCI host bridge /pci@800000020000000  ranges:
[    0.000000]   IO 0x0000200000000000..0x000020000000ffff -> 0x0000000000000000
[    0.000000]  MEM 0x0000200080000000..0x00002000ffffffff -> 0x0000000080000000 
[    0.000000]  MEM 0x0000210000000000..0x000021ffffffffff -> 0x0000210000000000 
[    0.000000] PPC64 nvram contains 65536 bytes
[    0.000000] barrier-nospec: using ORI speculation barrier
[    0.000000] barrier-nospec: patched 763 locations
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000-0x3ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x3ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA zone: 224 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 262144 pages, LIFO batch:1
[    0.000000] [boot]0015 Setup Done
[    0.000000] percpu: Embedded 3 pages/cpu s138264 r0 d58344 u262144
[    0.000000] pcpu-alloc: s138264 r0 d58344 u262144 alloc=1*1048576
[    0.000000] pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 261920
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-1160.99.1.el7.ppc64le root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: -1, 32768 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] freeing bootmem node 0
[    0.000000] Memory: 15587136k/16777216k available (19968k kernel code, 0k reserved, 1472k data, 3880k bss, 5440k init)
[    0.000000] SLUB: HWalign=128, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2048 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:512 nr_irqs:512 16
[    0.000000] pic: no ISA interrupt controller
[    0.000000] time_init: decrementer frequency = 512.000000 MHz
[    0.000000] time_init: processor frequency   = 2200.000000 MHz
[    0.000002] clocksource: timebase mult[1f40000] shift[24] registered
[    0.000004] clockevent: decrementer mult[83126e98] shift[32] cpu[0]
[    0.000072] Console: colour dummy device 80x25
[    0.000075] console [tty0] enabled, bootconsole disabled
[    0.004832] allocated 8388608 bytes of page_cgroup
[    0.004834] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.004856] pid_max: default: 32768 minimum: 301
[    0.004891] Security Framework initialized
[    0.004899] SELinux:  Initializing.
[    0.004908] SELinux:  Starting in permissive mode
[    0.004909] Yama: becoming mindful.
[    0.005105] Dentry cache hash table entries: 2097152 (order: 8, 16777216 bytes)
[    0.008822] Inode-cache hash table entries: 1048576 (order: 7, 8388608 bytes)
[    0.010623] Mount-cache hash table entries: 32768 (order: 2, 262144 bytes)
[    0.010628] Mountpoint-cache hash table entries: 32768 (order: 2, 262144 bytes)
[    0.011441] Initializing cgroup subsys memory
[    0.011447] Initializing cgroup subsys devices
[    0.011449] Initializing cgroup subsys freezer
[    0.011451] Initializing cgroup subsys net_cls
[    0.011452] Initializing cgroup subsys blkio
[    0.011454] Initializing cgroup subsys perf_event
[    0.011457] Initializing cgroup subsys hugetlb
[    0.011458] Initializing cgroup subsys pids
[    0.011460] Initializing cgroup subsys net_prio
[    0.011478] ftrace: allocating 23367 entries in 9 pages
[    0.020430] EEH: pSeries platform initialized
[    0.020446] POWER9 performance monitor hardware support registered
[    0.022741] Interrupt 0x1019 (real) is invalid, disabling it.
[    0.024172] Brought up 8 CPUs
[    0.024263] Node 0 CPUs: 0-7
[    0.024266] Using standard scheduler topology
[    0.024795] devtmpfs: initialized
[    0.068203] EVM: security.selinux
[    0.068205] EVM: security.ima
[    0.068206] EVM: security.capability
[    0.068325] EEH: devices created
[    0.069574] atomic64 test passed
[    0.070315] NET: Registered protocol family 16
[    0.072726] EEH: No capable adapters found
[    0.072769] IBM eBus Device Driver
[    0.072964] RTAS daemon started
[    0.073051] pstore: Registered nvram as persistent store backend
[    0.076860] PCI: Probing PCI hardware
[    0.076899] PCI host bridge to bus 0000:00
[    0.076903] pci_bus 0000:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    0.076907] pci_bus 0000:00: root bus resource [mem 0x200080000000-0x2000ffffffff] (bus address [0x80000000-0xffffffff])
[    0.076910] pci_bus 0000:00: root bus resource [mem 0x210000000000-0x21ffffffffff]
[    0.076913] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.082612] IOMMU table initialized, virtual merging enabled
[    0.082624] iommu: Adding device 0000:00:01.0 to group 0
[    0.082676] iommu: Adding device 0000:00:02.0 to group 0
[    0.082719] iommu: Adding device 0000:00:03.0 to group 0
[    0.082762] iommu: Adding device 0000:00:04.0 to group 0
[    0.082807] iommu: Adding device 0000:00:05.0 to group 0
[    0.082822] iommu: Adding device 0000:00:06.0 to group 0
[    0.083230] PCI: Probing PCI hardware done
[    0.111470] vgaarb: device added: PCI:0000:00:06.0,decodes=io+mem,owns=mem,locks=none
[    0.111472] vgaarb: loaded
[    0.111473] vgaarb: bridge control possible 0000:00:06.0
[    0.111550] SCSI subsystem initialized
[    0.111599] usbcore: registered new interface driver usbfs
[    0.111610] usbcore: registered new interface driver hub
[    0.111718] usbcore: registered new device driver usb
[    0.112110] NetLabel: Initializing
[    0.112111] NetLabel:  domain hash size = 128
[    0.112112] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.112129] NetLabel:  unlabeled traffic allowed by default
[    0.112384] Switched to clocksource timebase
[    0.122307] NET: Registered protocol family 2
[    0.122580] TCP established hash table entries: 131072 (order: 4, 1048576 bytes)
[    0.122943] TCP bind hash table entries: 65536 (order: 4, 1048576 bytes)
[    0.123127] TCP: Hash tables configured (established 131072 bind 65536)
[    0.123267] TCP: reno registered
[    0.123282] UDP hash table entries: 8192 (order: 2, 262144 bytes)
[    0.123326] UDP-Lite hash table entries: 8192 (order: 2, 262144 bytes)
[    0.123438] NET: Registered protocol family 1
[    0.123828] PCI: CLS 0 bytes, default 128
[    0.123884] Unpacking initramfs...
[    0.672841] Freeing initrd memory: 31872K (c000000003a00000 - c000000005920000)
[    0.673007] rtas_flash: no firmware flash support
[    0.702663] futex hash table entries: 2048 (order: 2, 262144 bytes)
[    0.702701] Initialise system trusted keyring
[    0.702720] audit: initializing netlink socket (disabled)
[    0.702733] type=2000 audit(1712171293.700:1): initialized
[    0.735235] zpool: loaded
[    0.735238] zbud: loaded
[    0.735411] VFS: Disk quotas dquot_6.5.2
[    0.735460] Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.735570] hugetlbfs: disabling because there are no supported hugepage sizes
[    0.735673] Key type big_key registered
[    0.735676] SELinux:  Registering netfilter hooks
[    0.736287] NET: Registered protocol family 38
[    0.736292] Key type asymmetric registered
[    0.736295] Asymmetric key parser 'x509' registered
[    0.736331] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.736415] io scheduler noop registered
[    0.736418] io scheduler deadline registered (default)
[    0.736448] io scheduler cfq registered
[    0.736451] io scheduler mq-deadline registered
[    0.736454] io scheduler kyber registered
[    0.736548] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.736562] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.736625] Using unsupported 800x600 vga at 200081000000, depth=32, pitch=3200
[    0.737681] Console: switching to colour frame buffer device 100x37
[    0.738602] fb0: Open Firmware frame buffer device on /pci@800000020000000/vga@6
[    0.738857] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.739103] Linux agpgart interface v0.103
[    0.739135] crash memory driver: version 1.1
[    0.739228] rdac: device handler registered
[    0.739279] hp_sw: device handler registered
[    0.739282] emc: device handler registered
[    0.739364] alua: device handler registered
[    0.739455] libphy: Fixed MDIO Bus: probed
[    0.739488] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.739498] ehci-pci: EHCI PCI platform driver
[    0.739508] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.739516] ohci-pci: OHCI PCI platform driver
[    0.739526] uhci_hcd: USB Universal Host Controller Interface driver
[    0.739760] xhci_hcd 0000:00:03.0: xHCI Host Controller
[    0.739794] xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 1
[    0.740033] xhci_hcd 0000:00:03.0: ibm,query-pe-dma-windows(2026) 1800 8000000 20000000 returned 0
[    0.740484] xhci_hcd 0000:00:03.0: ibm,create-pe-dma-window(2027) 1800 8000000 20000000 10 22 returned 0 (liobn = 0x80000001 starting addr = 8000000 0)
[    0.750139] xhci_hcd 0000:00:03.0: Using 64-bit direct DMA at offset 800000000000000
[    0.750452] xhci_hcd 0000:00:03.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    0.751862] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 3.10
[    0.751864] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.751866] usb usb1: Product: xHCI Host Controller
[    0.751868] usb usb1: Manufacturer: Linux 3.10.0-1160.99.1.el7.ppc64le xhci-hcd
[    0.751869] usb usb1: SerialNumber: 0000:00:03.0
[    0.751969] hub 1-0:1.0: USB hub found
[    0.752010] hub 1-0:1.0: 4 ports detected
[    0.752342] xhci_hcd 0000:00:03.0: xHCI Host Controller
[    0.752370] xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 2
[    0.752374] xhci_hcd 0000:00:03.0: Host supports USB 3.0  SuperSpeed
[    0.752429] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.752451] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 3.10
[    0.752453] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.752454] usb usb2: Product: xHCI Host Controller
[    0.752456] usb usb2: Manufacturer: Linux 3.10.0-1160.99.1.el7.ppc64le xhci-hcd
[    0.752457] usb usb2: SerialNumber: 0000:00:03.0
[    0.752545] hub 2-0:1.0: USB hub found
[    0.752584] hub 2-0:1.0: 4 ports detected
[    0.752890] usbcore: registered new interface driver usbserial_generic
[    0.752897] usbserial: USB Serial support registered for generic
[    0.752952] mousedev: PS/2 mouse device common for all mice
[    0.753117] rtc-generic rtc-generic: rtc core: registered rtc-generic as rtc0
[    0.753141] cpuidle: using governor menu
[    0.753200] pseries_idle_driver registered
[    0.753227] hidraw: raw HID events driver (C) Jiri Kosina
[    0.753348] usbcore: registered new interface driver usbhid
[    0.753349] usbhid: USB HID core driver
[    0.753361] drop_monitor: Initializing network drop monitor service
[    0.753389] Netfilter messages via NETLINK v0.30.
[    0.753446] TCP: cubic registered
[    0.753450] Initializing XFRM netlink socket
[    0.753553] NET: Registered protocol family 10
[    0.753798] NET: Registered protocol family 17
[    0.753804] mpls_gso: MPLS GSO support
[    0.753833] Running MSI bitmap self-tests ...
[    0.753951] Loading compiled-in X.509 certificates
[    0.753971] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.753982] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.754444] Loaded X.509 cert 'CentOS Linux kernel signing key: aed615165beb65d0a3e062bf2048b82fccd17c75'
[    0.754465] registered taskstats version 1
[    0.754486] page_owner is disabled
[    0.758783] Key type trusted registered
[    0.761758] Key type encrypted registered
[    0.761781] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.762047] rtc-generic rtc-generic: setting system clock to 2024-04-03 19:08:14 UTC (1712171294)
[    0.762569] Freeing unused kernel memory: 5440K (c000000000e30000 - c000000001380000)
[    0.768929] random: systemd: uninitialized urandom read (16 bytes read)
[    0.769337] random: systemd: uninitialized urandom read (16 bytes read)
[    0.769356] random: systemd: uninitialized urandom read (16 bytes read)
[    0.770904] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.770956] systemd[1]: Detected virtualization kvm.
[    0.770963] systemd[1]: Detected architecture ppc64-le.
[    0.770967] systemd[1]: Running in initial RAM disk.
[    0.771009] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.815412] random: systemd: uninitialized urandom read (16 bytes read)
[    0.815444] random: systemd: uninitialized urandom read (16 bytes read)
[    0.815490] random: systemd: uninitialized urandom read (16 bytes read)
[    0.815565] random: systemd: uninitialized urandom read (16 bytes read)
[    0.816427] random: systemd: uninitialized urandom read (16 bytes read)
[    0.816634] random: systemd: uninitialized urandom read (16 bytes read)
[    0.817161] random: systemd: uninitialized urandom read (16 bytes read)
[    0.823376] systemd[1]: Reached target Local File Systems.
[    0.823429] systemd[1]: Reached target Swap.
[    0.823722] systemd[1]: Created slice Root Slice.
[    0.823763] systemd[1]: Listening on udev Kernel Socket.
[    0.823845] systemd[1]: Listening on Journal Socket.
[    0.823961] systemd[1]: Created slice System Slice.
[    0.824695] systemd[1]: Starting Setup Virtual Console...
[    0.824936] systemd[1]: Listening on udev Control Socket.
[    0.825720] systemd[1]: Starting Apply Kernel Variables...
[    0.825745] systemd[1]: Reached target Sockets.
[    0.825768] systemd[1]: Reached target Slices.
[    0.826975] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.828308] systemd[1]: Starting dracut cmdline hook...
[    0.828327] systemd[1]: Reached target Timers.
[    0.829445] systemd[1]: Starting Journal Service...
[    0.830708] systemd[1]: Started Apply Kernel Variables.
[    0.831365] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.832855] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.837383] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.846509] systemd[1]: Started Journal Service.
[    0.992271] random: fast init done
[    1.046479] device-mapper: uevent: version 1.0.3
[    1.046663] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.072405] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.257842] virtio-pci 0000:00:01.0: enabling device (0100 -> 0103)
[    1.261333] virtio-pci 0000:00:01.0: Using 64-bit direct DMA at offset 800000000000000
[    1.262303] virtio-pci 0000:00:02.0: enabling device (0100 -> 0103)
[    1.264246] virtio-pci 0000:00:02.0: Using 64-bit direct DMA at offset 800000000000000
[    1.265175] virtio-pci 0000:00:04.0: enabling device (0100 -> 0103)
[    1.266520] virtio-pci 0000:00:04.0: Using 64-bit direct DMA at offset 800000000000000
[    1.268522] virtio-pci 0000:00:05.0: enabling device (0100 -> 0103)
[    1.269698] virtio-pci 0000:00:05.0: Using 64-bit direct DMA at offset 800000000000000
[    1.313877] checking generic (200081000000 1d4c00) vs hw (200081000000 1000000)
[    1.313882] fb: conflicting fb hw usage bochsdrmfb vs OFfb vga - removing generic driver
[    1.313909] Console: switching to colour dummy device 80x25
[    1.314426] [drm] Found bochs VGA, ID 0xb0c5.
[    1.314429] [drm] Framebuffer size 16384 kB @ 0x200081000000, mmio @ 0x200082000000.
[    1.315659] [TTM] Zone  kernel: Available graphics memory: 7845696 kiB
[    1.315662] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.315664] [TTM] Initializing pool allocator
[    1.315669] [TTM] Initializing DMA pool allocator
[    1.316915] bochs-drm 0000:00:06.0: Virtual-1: EDID is invalid:
[    1.316919] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316920] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316921] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316923] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316924] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316925] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316926] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.316927] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    1.319435] Console: switching to colour frame buffer device 128x48
[    1.321075] bochs-drm 0000:00:06.0: fb0: bochsdrmfb frame buffer device
[    1.324549] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.324555] usb 1-1: New USB device strings: Mfr=1, Product=4, SerialNumber=5
[    1.324558] usb 1-1: Product: QEMU USB Keyboard
[    1.324560] usb 1-1: Manufacturer: QEMU
[    1.324561] usb 1-1: SerialNumber: 42
[    1.325772] input: QEMU QEMU USB Keyboard as /devices/pci0000:00/0000:00:03.0/usb1/1-1/1-1:1.0/input/input0
[    1.383551] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-0000:00:03.0-1/input0
[    1.393000] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:06.0 on minor 0
[    1.512450] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    1.663743] usb 1-2: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.663749] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    1.663752] usb 1-2: Product: QEMU USB Mouse
[    1.663754] usb 1-2: Manufacturer: QEMU
[    1.663755] usb 1-2: SerialNumber: 42
[    1.665059] input: QEMU QEMU USB Mouse as /devices/pci0000:00/0000:00:03.0/usb1/1-2/1-2:1.0/input/input1
[    1.665380] hid-generic 0003:0627:0001.0002: input,hidraw1: USB HID v0.01 Mouse [QEMU QEMU USB Mouse] on usb-0000:00:03.0-2/input0
[    1.769573] virtio_blk virtio2: [vda] 1048576000 512-byte logical blocks (536 GB/500 GiB)
[    1.774010] scsi host0: Virtio SCSI HBA
[    1.812237]  vda: vda1 vda2 vda3
[    1.812621] scsi 0:0:0:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
[    1.844657] sr 0:0:0:0: Power-on or device reset occurred
[    1.844825] sr 0:0:0:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
[    1.844829] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.844981] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.333694] SGI XFS with ACLs, security attributes, no debug enabled
[    2.340088] XFS (dm-0): Mounting V5 Filesystem
[    2.493075] random: crng init done
[    2.517121] XFS (dm-0): Ending clean mount
[    2.792713] systemd-journald[122]: Received SIGTERM from PID 1 (systemd).
[    2.816757] type=1404 audit(1712171296.550:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.855635] SELinux: 2048 avtab hash slots, 111767 rules.
[    2.904617] SELinux: 2048 avtab hash slots, 111767 rules.
[    2.929167] SELinux:  8 users, 14 roles, 5032 types, 315 bools, 1 sens, 1024 cats
[    2.929171] SELinux:  129 classes, 111767 rules
[    2.932524] SELinux:  Class bpf not defined in policy.
[    2.932526] SELinux: the above unknown classes and permissions will be allowed
[    2.932531] SELinux:  Completing initialization.
[    2.932532] SELinux:  Setting up existing superblocks.
[    2.985630] type=1403 audit(1712171296.720:3): policy loaded auid=4294967295 ses=4294967295
[    3.033248] systemd[1]: Successfully loaded SELinux policy in 216.872ms.
[    3.045817] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.045834] systemd[1]: Inserted module 'ip_tables'
[    3.063719] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 16.017ms.
[    3.195506] systemd-journald[3339]: Received request to flush runtime journal from PID 1
[    3.462242] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    3.599438] XFS (vda2): Mounting V5 Filesystem
[    3.735570] XFS (vda2): Starting recovery (logdev: internal)
[    3.737614] XFS (vda2): Ending recovery (logdev: internal)
[    4.028485] Adding 8388544k swap on /dev/mapper/centos-swap.  Priority:-2 extents:1 across:8388544k FS
[    4.786990] XFS (dm-2): Mounting V5 Filesystem
[    4.792784] XFS (dm-2): Ending clean mount
[    4.877936] type=1305 audit(1712171298.610:4): audit_pid=6288 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    5.588471] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.633455] Ebtables v2.0 registered
[    5.694809] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    5.728650] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.919741] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    5.943688] ip_set: protocol 7
[18491.628414] while1: loading out-of-tree module taints kernel.
[18491.629718] while1: module verification failed: signature and/or required key missing - tainting kernel
[18491.630428] In func pmount_init
[18491.630675] thread create,ret:0,pid:12100,tgid:12100,father:2
[18491.630695] In func threadfn
[18493.622927] threadfn pid:12100
[18493.622930] delay 500ms:     0
[18494.122932] delay 500ms:     1
[18494.622934] delay 500ms:     2
[18495.122936] delay 500ms:     3
[18495.622938] delay 500ms:     4
[18496.122940] delay 500ms:     5
[18496.622942] delay 500ms:     6
[18497.122944] delay 500ms:     7
[18497.622946] delay 500ms:     8
[18498.122948] delay 500ms:     9
[18498.622950] delay 500ms:    10
[18499.122952] delay 500ms:    11
[18499.622954] delay 500ms:    12
[18500.122956] delay 500ms:    13
[18500.622959] delay 500ms:    14
[18501.122962] delay 500ms:    15
[18501.622965] delay 500ms:    16
[18502.122967] delay 500ms:    17
[18502.622969] delay 500ms:    18
[18503.122971] delay 500ms:    19
[18503.622973] delay 500ms:    20
[18504.122975] delay 500ms:    21
[18504.622977] delay 500ms:    22
[18505.122979] delay 500ms:    23
[18505.622981] delay 500ms:    24
[18506.122983] delay 500ms:    25
[18506.622985] delay 500ms:    26
[18507.122987] delay 500ms:    27
[18507.622989] delay 500ms:    28
[18508.122991] delay 500ms:    29
[18508.622993] delay 500ms:    30
[18509.122995] delay 500ms:    31
[18509.622997] delay 500ms:    32
[18510.122999] delay 500ms:    33
[18510.623001] delay 500ms:    34
[18511.123003] delay 500ms:    35
[18511.623005] delay 500ms:    36
[18512.123008] delay 500ms:    37
[18512.623011] delay 500ms:    38
[18513.123013] delay 500ms:    39
[18513.623015] delay 500ms:    40
[18514.123017] delay 500ms:    41
[18514.623022] delay 500ms:    42
[18515.123026] delay 500ms:    43
[18515.623028] delay 500ms:    44
[18516.123030] delay 500ms:    45
[18516.623031] delay 500ms:    46
[18517.123033] delay 500ms:    47
[18517.623035] delay 500ms:    48
[18518.123036] delay 500ms:    49
[18518.623038] delay 500ms:    50
[18519.123039] delay 500ms:    51
[18519.623041] delay 500ms:    52
[18520.021827] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [pmount_kthread:12100]
[18520.021839] Modules linked in: while1(OE) binfmt_misc ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter sg virtio_balloon ip_tables xfs libcrc32c sr_mod cdrom virtio_blk virtio_scsi virtio_net net_failover failover bochs_drm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm drm_panel_orientation_quirks i2c_core virtio_pci virtio_ring virtio dm_mirror dm_region_hash dm_log dm_mod
[18520.021871] CPU: 3 PID: 12100 Comm: pmount_kthread Kdump: loaded Tainted: G           OE  ------------   3.10.0-1160.99.1.el7.ppc64le #1
[18520.021873] task: c0000003ec94c600 ti: c0000003f0afc000 task.ti: c0000003f0afc000
[18520.021874] NIP: c000000000026ec0 LR: d000000007d600fc CTR: c000000000026e80
[18520.021876] REGS: c0000003f0affa90 TRAP: 0901   Tainted: G           OE  ------------    (3.10.0-1160.99.1.el7.ppc64le)
[18520.021877] MSR: 8000000000009033 <SF,EE,ME,IR,DR,RI,LE>  CR: 28000024  XER: 20000000
[18520.021881] CFAR: c000000000026ed0 SOFTE: 1 
GPR00: d000000007d600ec c0000003f0affd10 c00000000148c600 000000000f424000 
GPR04: c000000001aca820 c000000001add8e8 202020203a736d30 0000000000000000 
GPR08: 0000000000000007 000000000c2b78ba 00000c7372b9b162 d000000007d602b0 
GPR12: c000000000026e80 c000000007b41c80 
[18520.021891] NIP [c000000000026ec0] udelay+0x40/0x60
[18520.021893] LR [d000000007d600fc] threadfn+0xfc/0x104 [while1]
[18520.021894] Call Trace:
[18520.021895] [c0000003f0affd10] [d000000007d600ec] threadfn+0xec/0x104 [while1] (unreliable)
[18520.021898] [c0000003f0affd80] [c0000000001372d4] kthread+0xf4/0x100
[18520.021900] [c0000003f0affe30] [c00000000000a62c] ret_from_kernel_thread+0x5c/0x70
[18520.021901] Instruction dump:
[18520.021902] 7c6349d2 7d4c42a6 7d2c42a6 7d2a4850 7fa34840 409d0030 48000018 60000000 
[18520.021905] 60000000 60000000 60000000 60420000 <7c210b78> 7d2c42a6 7d2a4850 7fa34840 
[18520.021908] Kernel panic - not syncing: softlockup: hung tasks
[18520.021989] CPU: 3 PID: 12100 Comm: pmount_kthread Kdump: loaded Tainted: G           OEL ------------   3.10.0-1160.99.1.el7.ppc64le #1
[18520.022029] Call Trace:
[18520.022043] [c0000003f0aff620] [c00000000001eec8] show_stack+0x88/0x310 (unreliable)
[18520.022070] [c0000003f0aff6d0] [c000000000b0f1a0] dump_stack+0x30/0x44
[18520.022093] [c0000003f0aff6f0] [c000000000b04544] panic+0x148/0x2e0
[18520.022116] [c0000003f0aff780] [c000000000200bdc] watchdog_timer_fn+0x30c/0x310
[18520.022140] [c0000003f0aff820] [c00000000013d1e4] __hrtimer_run_queues+0x144/0x480
[18520.022164] [c0000003f0aff8d0] [c00000000013e544] hrtimer_interrupt+0xf4/0x2f0
[18520.022187] [c0000003f0aff9a0] [c000000000027300] __timer_interrupt+0x90/0x240
[18520.022211] [c0000003f0aff9f0] [c000000000027544] timer_interrupt+0x94/0xf0
[18520.022234] [c0000003f0affa20] [c000000000002c14] decrementer_common+0x114/0x118
[18520.022258] --- Exception: 901 at udelay+0x40/0x60
    LR = threadfn+0xfc/0x104 [while1]
[18520.022292] [c0000003f0affd10] [d000000007d600ec] threadfn+0xec/0x104 [while1] (unreliable)
[18520.022319] [c0000003f0affd80] [c0000000001372d4] kthread+0xf4/0x100
[18520.022341] [c0000003f0affe30] [c00000000000a62c] ret_from_kernel_thread+0x5c/0x70
[18520.022367] Sending IPI to other CPUs
[18520.023385] IPI complete
