
binelf.hello.fpic:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	49 c7 c0 f0 12 40 00 	mov    $0x4012f0,%r8
  40105a:	48 c7 c1 80 12 40 00 	mov    $0x401280,%rcx
  401061:	48 c7 c7 54 11 40 00 	mov    $0x401154,%rdi
  401068:	ff 15 82 2f 00 00    	callq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106e:	f4                   	hlt    

000000000040106f <.annobin_abi_note.c>:
  40106f:	90                   	nop

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   

0000000000401075 <.annobin__dl_relocate_static_pie.end>:
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 88 41 40 00       	mov    $0x404188,%eax
  401085:	48 3d 88 41 40 00    	cmp    $0x404188,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 88 41 40 00       	mov    $0x404188,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 88 41 40 00       	mov    $0x404188,%esi
  4010b5:	48 81 ee 88 41 40 00 	sub    $0x404188,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 88 41 40 00       	mov    $0x404188,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 8d 30 00 00 00 	cmpb   $0x0,0x308d(%rip)        # 404188 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 7b 30 00 00 01 	movb   $0x1,0x307b(%rip)        # 404188 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <show>:
static int hello_static = 10;
static int hello_static_uninit;
char msg_hello[128]="msg hello,Hello world";

void show(char* msg)
{
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 83 ec 10          	sub    $0x10,%rsp
  40112e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    printf("in func:%s,msg:%s\n",__FILE__,msg);
  401132:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401136:	48 89 c2             	mov    %rax,%rdx
  401139:	48 8d 35 d0 0e 00 00 	lea    0xed0(%rip),%rsi        # 402010 <__dso_handle+0x8>
  401140:	48 8d 3d d1 0e 00 00 	lea    0xed1(%rip),%rdi        # 402018 <__dso_handle+0x10>
  401147:	b8 00 00 00 00       	mov    $0x0,%eax
  40114c:	e8 df fe ff ff       	callq  401030 <printf@plt>
    return;
  401151:	90                   	nop
}
  401152:	c9                   	leaveq 
  401153:	c3                   	retq   

0000000000401154 <main>:

int main(int argc, char** argv)
{
  401154:	55                   	push   %rbp
  401155:	48 89 e5             	mov    %rsp,%rbp
  401158:	48 83 ec 10          	sub    $0x10,%rsp
  40115c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40115f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    static int local_static = 10;
    static int local_static_uninit;

    printf("in func %s\n",__FILE__);
  401163:	48 8d 35 a6 0e 00 00 	lea    0xea6(%rip),%rsi        # 402010 <__dso_handle+0x8>
  40116a:	48 8d 3d ba 0e 00 00 	lea    0xeba(%rip),%rdi        # 40202b <__dso_handle+0x23>
  401171:	b8 00 00 00 00       	mov    $0x0,%eax
  401176:	e8 b5 fe ff ff       	callq  401030 <printf@plt>

    printf("foo_msg:%s,\n",foo_msg);
  40117b:	48 c7 c0 00 41 40 00 	mov    $0x404100,%rax
  401182:	48 89 c6             	mov    %rax,%rsi
  401185:	48 8d 3d ab 0e 00 00 	lea    0xeab(%rip),%rdi        # 402037 <__dso_handle+0x2f>
  40118c:	b8 00 00 00 00       	mov    $0x0,%eax
  401191:	e8 9a fe ff ff       	callq  401030 <printf@plt>
    printf("msg_hello:%s\n",msg_hello);
  401196:	48 c7 c0 60 40 40 00 	mov    $0x404060,%rax
  40119d:	48 89 c6             	mov    %rax,%rsi
  4011a0:	48 8d 3d 9d 0e 00 00 	lea    0xe9d(%rip),%rdi        # 402044 <__dso_handle+0x3c>
  4011a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ac:	e8 7f fe ff ff       	callq  401030 <printf@plt>

    foo_init = 10;
  4011b1:	48 c7 c0 80 41 40 00 	mov    $0x404180,%rax
  4011b8:	c7 00 0a 00 00 00    	movl   $0xa,(%rax)
    foo_uninit = 20;
  4011be:	48 c7 c0 98 41 40 00 	mov    $0x404198,%rax
  4011c5:	c7 00 14 00 00 00    	movl   $0x14,(%rax)

    hello_init = 40;
  4011cb:	48 c7 c0 40 40 40 00 	mov    $0x404040,%rax
  4011d2:	c7 00 28 00 00 00    	movl   $0x28,(%rax)
    hello_uninit = 30;
  4011d8:	48 c7 c0 8c 41 40 00 	mov    $0x40418c,%rax
  4011df:	c7 00 1e 00 00 00    	movl   $0x1e,(%rax)

    hello_static = 20;
  4011e5:	c7 05 55 2e 00 00 14 	movl   $0x14,0x2e55(%rip)        # 404044 <hello_static>
  4011ec:	00 00 00 
    hello_static_uninit = 20;
  4011ef:	c7 05 97 2f 00 00 14 	movl   $0x14,0x2f97(%rip)        # 404190 <hello_static_uninit>
  4011f6:	00 00 00 
    local_static = 20;
  4011f9:	c7 05 dd 2e 00 00 14 	movl   $0x14,0x2edd(%rip)        # 4040e0 <local_static.1>
  401200:	00 00 00 
    local_static_uninit = 20;
  401203:	c7 05 87 2f 00 00 14 	movl   $0x14,0x2f87(%rip)        # 404194 <local_static_uninit.0>
  40120a:	00 00 00 

    show(foo_msg);
  40120d:	48 c7 c0 00 41 40 00 	mov    $0x404100,%rax
  401214:	48 89 c7             	mov    %rax,%rdi
  401217:	e8 0a ff ff ff       	callq  401126 <show>
    show_foo(hello_init);
  40121c:	48 c7 c0 40 40 40 00 	mov    $0x404040,%rax
  401223:	8b 00                	mov    (%rax),%eax
  401225:	89 c7                	mov    %eax,%edi
  401227:	e8 07 00 00 00       	callq  401233 <show_foo>
    return 0;
  40122c:	b8 00 00 00 00       	mov    $0x0,%eax
}
  401231:	c9                   	leaveq 
  401232:	c3                   	retq   

0000000000401233 <show_foo>:
int foo_init = 100;
int foo_static = 30;
int foo_uninit;

void show_foo(int isfree)
{
  401233:	55                   	push   %rbp
  401234:	48 89 e5             	mov    %rsp,%rbp
  401237:	48 83 ec 10          	sub    $0x10,%rsp
  40123b:	89 7d fc             	mov    %edi,-0x4(%rbp)
    foo_init = 10;
  40123e:	c7 05 38 2f 00 00 0a 	movl   $0xa,0x2f38(%rip)        # 404180 <foo_init>
  401245:	00 00 00 
    foo_uninit = 30;
  401248:	c7 05 46 2f 00 00 1e 	movl   $0x1e,0x2f46(%rip)        # 404198 <foo_uninit>
  40124f:	00 00 00 
    foo_static = 20;
  401252:	c7 05 28 2f 00 00 14 	movl   $0x14,0x2f28(%rip)        # 404184 <foo_static>
  401259:	00 00 00 
    printf("%s,from %s\n", foo_msg,__FILE__);
  40125c:	ba 52 20 40 00       	mov    $0x402052,%edx
  401261:	be 00 41 40 00       	mov    $0x404100,%esi
  401266:	bf 58 20 40 00       	mov    $0x402058,%edi
  40126b:	b8 00 00 00 00       	mov    $0x0,%eax
  401270:	e8 bb fd ff ff       	callq  401030 <printf@plt>
    return ;
  401275:	90                   	nop
}
  401276:	c9                   	leaveq 
  401277:	c3                   	retq   
  401278:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40127f:	00 

0000000000401280 <__libc_csu_init>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	41 57                	push   %r15
  401286:	4c 8d 3d 83 2b 00 00 	lea    0x2b83(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40128d:	41 56                	push   %r14
  40128f:	49 89 d6             	mov    %rdx,%r14
  401292:	41 55                	push   %r13
  401294:	49 89 f5             	mov    %rsi,%r13
  401297:	41 54                	push   %r12
  401299:	41 89 fc             	mov    %edi,%r12d
  40129c:	55                   	push   %rbp
  40129d:	48 8d 2d 74 2b 00 00 	lea    0x2b74(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4012a4:	53                   	push   %rbx
  4012a5:	4c 29 fd             	sub    %r15,%rbp
  4012a8:	48 83 ec 08          	sub    $0x8,%rsp
  4012ac:	e8 4f fd ff ff       	callq  401000 <_init>
  4012b1:	48 c1 fd 03          	sar    $0x3,%rbp
  4012b5:	74 1f                	je     4012d6 <__libc_csu_init+0x56>
  4012b7:	31 db                	xor    %ebx,%ebx
  4012b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012c0:	4c 89 f2             	mov    %r14,%rdx
  4012c3:	4c 89 ee             	mov    %r13,%rsi
  4012c6:	44 89 e7             	mov    %r12d,%edi
  4012c9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4012cd:	48 83 c3 01          	add    $0x1,%rbx
  4012d1:	48 39 dd             	cmp    %rbx,%rbp
  4012d4:	75 ea                	jne    4012c0 <__libc_csu_init+0x40>
  4012d6:	48 83 c4 08          	add    $0x8,%rsp
  4012da:	5b                   	pop    %rbx
  4012db:	5d                   	pop    %rbp
  4012dc:	41 5c                	pop    %r12
  4012de:	41 5d                	pop    %r13
  4012e0:	41 5e                	pop    %r14
  4012e2:	41 5f                	pop    %r15
  4012e4:	c3                   	retq   
  4012e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012ec:	00 00 00 00 

00000000004012f0 <__libc_csu_fini>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	c3                   	retq   

Disassembly of section .fini:

00000000004012f8 <_fini>:
  4012f8:	f3 0f 1e fa          	endbr64 
  4012fc:	48 83 ec 08          	sub    $0x8,%rsp
  401300:	48 83 c4 08          	add    $0x8,%rsp
  401304:	c3                   	retq   
