
binelf:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	49 c7 c0 c0 12 40 00 	mov    $0x4012c0,%r8
  40105a:	48 c7 c1 50 12 40 00 	mov    $0x401250,%rcx
  401061:	48 c7 c7 50 11 40 00 	mov    $0x401150,%rdi
  401068:	ff 15 82 2f 00 00    	callq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106e:	f4                   	hlt    

000000000040106f <.annobin_abi_note.c>:
  40106f:	90                   	nop

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   

0000000000401075 <.annobin__dl_relocate_static_pie.end>:
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 88 41 40 00       	mov    $0x404188,%eax
  401085:	48 3d 88 41 40 00    	cmp    $0x404188,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 88 41 40 00       	mov    $0x404188,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 88 41 40 00       	mov    $0x404188,%esi
  4010b5:	48 81 ee 88 41 40 00 	sub    $0x404188,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 88 41 40 00       	mov    $0x404188,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 8d 30 00 00 00 	cmpb   $0x0,0x308d(%rip)        # 404188 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 7b 30 00 00 01 	movb   $0x1,0x307b(%rip)        # 404188 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <show>:
static int hello_static = 10;
static int hello_static_uninit;
char msg_hello[128]="msg hello,Hello world";

void show(char* msg)
{
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 83 ec 10          	sub    $0x10,%rsp
  40112e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    printf("in func:%s,msg:%s\n",__FILE__,msg);
  401132:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401136:	48 89 c2             	mov    %rax,%rdx
  401139:	be 10 20 40 00       	mov    $0x402010,%esi
  40113e:	bf 18 20 40 00       	mov    $0x402018,%edi
  401143:	b8 00 00 00 00       	mov    $0x0,%eax
  401148:	e8 e3 fe ff ff       	callq  401030 <printf@plt>
    return;
  40114d:	90                   	nop
}
  40114e:	c9                   	leaveq 
  40114f:	c3                   	retq   

0000000000401150 <main>:

int main(int argc, char** argv)
{
  401150:	55                   	push   %rbp
  401151:	48 89 e5             	mov    %rsp,%rbp
  401154:	48 83 ec 10          	sub    $0x10,%rsp
  401158:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40115b:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    static int local_static = 10;
    static int local_static_uninit;

    printf("in func %s\n",__FILE__);
  40115f:	be 10 20 40 00       	mov    $0x402010,%esi
  401164:	bf 2b 20 40 00       	mov    $0x40202b,%edi
  401169:	b8 00 00 00 00       	mov    $0x0,%eax
  40116e:	e8 bd fe ff ff       	callq  401030 <printf@plt>

    printf("foo_msg:%s,\n",foo_msg);
  401173:	be 00 41 40 00       	mov    $0x404100,%esi
  401178:	bf 37 20 40 00       	mov    $0x402037,%edi
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	e8 a9 fe ff ff       	callq  401030 <printf@plt>
    printf("msg_hello:%s\n",msg_hello);
  401187:	be 60 40 40 00       	mov    $0x404060,%esi
  40118c:	bf 44 20 40 00       	mov    $0x402044,%edi
  401191:	b8 00 00 00 00       	mov    $0x0,%eax
  401196:	e8 95 fe ff ff       	callq  401030 <printf@plt>

    foo_init = 10;
  40119b:	c7 05 db 2f 00 00 0a 	movl   $0xa,0x2fdb(%rip)        # 404180 <foo_init>
  4011a2:	00 00 00 
    foo_uninit = 20;
  4011a5:	c7 05 e9 2f 00 00 14 	movl   $0x14,0x2fe9(%rip)        # 404198 <foo_uninit>
  4011ac:	00 00 00 

    hello_init = 40;
  4011af:	c7 05 87 2e 00 00 28 	movl   $0x28,0x2e87(%rip)        # 404040 <hello_init>
  4011b6:	00 00 00 
    hello_uninit = 30;
  4011b9:	c7 05 c9 2f 00 00 1e 	movl   $0x1e,0x2fc9(%rip)        # 40418c <hello_uninit>
  4011c0:	00 00 00 

    hello_static = 20;
  4011c3:	c7 05 77 2e 00 00 14 	movl   $0x14,0x2e77(%rip)        # 404044 <hello_static>
  4011ca:	00 00 00 
    hello_static_uninit = 20;
  4011cd:	c7 05 b9 2f 00 00 14 	movl   $0x14,0x2fb9(%rip)        # 404190 <hello_static_uninit>
  4011d4:	00 00 00 
    local_static = 20;
  4011d7:	c7 05 ff 2e 00 00 14 	movl   $0x14,0x2eff(%rip)        # 4040e0 <local_static.1>
  4011de:	00 00 00 
    local_static_uninit = 20;
  4011e1:	c7 05 a9 2f 00 00 14 	movl   $0x14,0x2fa9(%rip)        # 404194 <local_static_uninit.0>
  4011e8:	00 00 00 

    show(foo_msg);
  4011eb:	bf 00 41 40 00       	mov    $0x404100,%edi
  4011f0:	e8 31 ff ff ff       	callq  401126 <show>
    show_foo(hello_init);
  4011f5:	8b 05 45 2e 00 00    	mov    0x2e45(%rip),%eax        # 404040 <hello_init>
  4011fb:	89 c7                	mov    %eax,%edi
  4011fd:	e8 07 00 00 00       	callq  401209 <show_foo>
    return 0;
  401202:	b8 00 00 00 00       	mov    $0x0,%eax
}
  401207:	c9                   	leaveq 
  401208:	c3                   	retq   

0000000000401209 <show_foo>:
int foo_init = 100;
int foo_static = 30;
int foo_uninit;

void show_foo(int isfree)
{
  401209:	55                   	push   %rbp
  40120a:	48 89 e5             	mov    %rsp,%rbp
  40120d:	48 83 ec 10          	sub    $0x10,%rsp
  401211:	89 7d fc             	mov    %edi,-0x4(%rbp)
    foo_init = 10;
  401214:	c7 05 62 2f 00 00 0a 	movl   $0xa,0x2f62(%rip)        # 404180 <foo_init>
  40121b:	00 00 00 
    foo_uninit = 30;
  40121e:	c7 05 70 2f 00 00 1e 	movl   $0x1e,0x2f70(%rip)        # 404198 <foo_uninit>
  401225:	00 00 00 
    foo_static = 20;
  401228:	c7 05 52 2f 00 00 14 	movl   $0x14,0x2f52(%rip)        # 404184 <foo_static>
  40122f:	00 00 00 
    printf("%s,from %s\n", foo_msg,__FILE__);
  401232:	ba 52 20 40 00       	mov    $0x402052,%edx
  401237:	be 00 41 40 00       	mov    $0x404100,%esi
  40123c:	bf 58 20 40 00       	mov    $0x402058,%edi
  401241:	b8 00 00 00 00       	mov    $0x0,%eax
  401246:	e8 e5 fd ff ff       	callq  401030 <printf@plt>
    return ;
  40124b:	90                   	nop
}
  40124c:	c9                   	leaveq 
  40124d:	c3                   	retq   
  40124e:	66 90                	xchg   %ax,%ax

0000000000401250 <__libc_csu_init>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	41 57                	push   %r15
  401256:	4c 8d 3d b3 2b 00 00 	lea    0x2bb3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40125d:	41 56                	push   %r14
  40125f:	49 89 d6             	mov    %rdx,%r14
  401262:	41 55                	push   %r13
  401264:	49 89 f5             	mov    %rsi,%r13
  401267:	41 54                	push   %r12
  401269:	41 89 fc             	mov    %edi,%r12d
  40126c:	55                   	push   %rbp
  40126d:	48 8d 2d a4 2b 00 00 	lea    0x2ba4(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401274:	53                   	push   %rbx
  401275:	4c 29 fd             	sub    %r15,%rbp
  401278:	48 83 ec 08          	sub    $0x8,%rsp
  40127c:	e8 7f fd ff ff       	callq  401000 <_init>
  401281:	48 c1 fd 03          	sar    $0x3,%rbp
  401285:	74 1f                	je     4012a6 <__libc_csu_init+0x56>
  401287:	31 db                	xor    %ebx,%ebx
  401289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401290:	4c 89 f2             	mov    %r14,%rdx
  401293:	4c 89 ee             	mov    %r13,%rsi
  401296:	44 89 e7             	mov    %r12d,%edi
  401299:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40129d:	48 83 c3 01          	add    $0x1,%rbx
  4012a1:	48 39 dd             	cmp    %rbx,%rbp
  4012a4:	75 ea                	jne    401290 <__libc_csu_init+0x40>
  4012a6:	48 83 c4 08          	add    $0x8,%rsp
  4012aa:	5b                   	pop    %rbx
  4012ab:	5d                   	pop    %rbp
  4012ac:	41 5c                	pop    %r12
  4012ae:	41 5d                	pop    %r13
  4012b0:	41 5e                	pop    %r14
  4012b2:	41 5f                	pop    %r15
  4012b4:	c3                   	retq   
  4012b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012bc:	00 00 00 00 

00000000004012c0 <__libc_csu_fini>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	c3                   	retq   

Disassembly of section .fini:

00000000004012c8 <_fini>:
  4012c8:	f3 0f 1e fa          	endbr64 
  4012cc:	48 83 ec 08          	sub    $0x8,%rsp
  4012d0:	48 83 c4 08          	add    $0x8,%rsp
  4012d4:	c3                   	retq   
