0c:ea:b9:b4:e1:0e:81:8f:fc:51:fb:a1:a3:1b:7f:51:af:f9:
34:88:1c:f4:9f:d6:24:e6:26:7d:6a:b8:f2:36:87:db:13:13:
b0:eb:0b:5c:01:0d:5e:7f:c1:3f:81:a6:10:89:01:36:d7:71:
ff:d1:2c:b0:9f:52:27:b2:22:d6:e6:8d:79:53:25:6e:d9:af:
83:e5:a7:a7:42:89:22:fd:56:a9:b2:52:3f:4a:0b:63:41:fc:
b8:2a:dc:ab:2e:98:05:18:63:c5:05:f6:eb:d8:6e:37:72:e2:
95:31:3a:aa:72:49:62:42:c4:99:fc:79:02:d9:84:59:ab:a0:
93:6d:ad:3e:62:22:9d:db:f2:bb:08:27:56:f0:74:91:8c:b9:
83:e8:7a:02:65:9d:12:04:ba:d2:8b:00:80:df:bc:f3:5d:d2:
39:5e:9d:06:0f:f3:ad:c8:ee:20:29:f2:10:15:04:6d:f5:17:
ff:98:b9:aa:1f:4a:49:05:bd:c5:47:ec:50:22:59:ad:d5:11:
0a:c0:93:85:7f:8f:f1:51:63:80:71:84:8b:55:49:98:6c:59:
bf:2f:2b:c6:10:05:2a:c8:69:87:ab:0e:25:77:61:1e:30:04:
f8:00:7e:92:1a:64:45:be:65:6b:cd:a6:97:50:52:76:29:6b:
da:ad:dc:11
