0,basic
    a,937运行过程中 除了被同等级别watchdog中断外,不能被低优先级的939中断
    b,RR 也只是针对同等优先级的任务.

$ stap cxswitch.stp 70                                                                  (master|…)
 time_off (   1975662 ),prev:               rttest(   937)(pri= 120)(state=130) -> next:            swapper/0(     0)(pri= 120)(state=0)
 time_off (   1975670 ),prev:            swapper/0(     0)(pri= 120)(state=0) -> next:               rttest(   937)(pri= 120)(state=0)
 time_off (   1976051 ),prev:               rttest(   937)(pri= 120)(state=0) -> next:          migration/0(    12)(pri=   0)(state=0)
 time_off (   1976067 ),prev:         kworker/u8:0( 24610)(pri= 120)(state=1) -> next:               rttest(   937)(pri= 120)(state=0)
 time_off (   2076801 ),prev:               rttest(   939)(pri= 120)(state=0) -> next:          migration/1(    17)(pri=   0)(state=0)
 time_off (   2177542 ),prev:               rttest(   941)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   2278297 ),prev:               rttest(   953)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   2379048 ),prev:               rttest(   957)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   2479807 ),prev:               rttest(   960)(pri= 120)(state=0) -> next:          migration/1(    17)(pri=   0)(state=0)
 time_off (   2580613 ),prev:               rttest(   965)(pri= 120)(state=0) -> next:          Web Content(  4288)(pri= 120)(state=0)
 time_off (   2580785 ),prev:          Web Content(  4288)(pri= 120)(state=1) -> next:               rttest(   965)(pri= 120)(state=0)
 time_off (   2580905 ),prev:               rttest(   965)(pri= 120)(state=0) -> next:          migration/1(    17)(pri=   0)(state=0)
 time_off (   3676057 ),prev:               rttest(   937)(pri=   0)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
    #SCHED_RR,所以可以看到同等级别的watchdog 可以中断937.
 time_off (   3676062 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   937)(pri=   0)(state=0)
 time_off (   6704066 ),prev:               rttest(   937)(pri=   0)(state=1) -> next:          kworker/3:0( 17218)(pri= 120)(state=0)
    #937 pri 99, sleep 2.939得到机会被迁移,调度.939 pri 70 run
 time_off (   6704094 ),prev:         kworker/3:1H(   377)(pri= 100)(state=1) -> next:               rttest(   939)(pri= 120)(state=0)
 time_off (   7608056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (   7608072 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   939)(pri=  29)(state=0)

    #937 sleep 2 wakeup, 939 让给937.
 time_off (   8704066 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   937)(pri=   0)(state=0)
 time_off (  11676055 ),prev:               rttest(   937)(pri=   0)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  11676060 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   937)(pri=   0)(state=0)
 time_off (  13422969 ),task :rttest PID(937) PRI(0) EXIT
 time_off (  13422986 ),prev:               rttest(   937)(pri=   0)(state=64) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  15608057 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  15608063 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  16147983 ),prev:               rttest(   939)(pri=  29)(state=1) -> next:          kworker/3:0( 17218)(pri= 120)(state=0)
    #939 sleep 2,941得到机会调度.
 time_off (  16148040 ),prev:         kworker/3:1H(   377)(pri= 100)(state=1) -> next:               rttest(   941)(pri= 120)(state=0)
    #941 run, set fifo,priority.
 time_off (  18148055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
    #939 sleep 2,结束 因为是RR,所以941让给939执行.

    $当前939,941两个同级别的fifo进程.约100ms 切换一次.
 time_off (  18223054 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  18323056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  18423055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  18523055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  18623055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  18723055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  18823055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  18923055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19023055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  19123056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19223055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  19323056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19423057 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  19523062 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19608056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  19608069 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19623055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  19723056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  19823055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  19923056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  20023055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  20123056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  20223055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  20323055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  20423056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  20523055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  20623056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  20723056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  20823056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  20923055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  21023056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  21123055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  21223054 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  21323055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  21423064 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  21523056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  21623055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  21723055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  21823056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  21923055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  22023055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  22123055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  22223056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  22323055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  22423056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  22523055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  22623055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  22723055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  22823055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  22923055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  23023055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  23123055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  23223055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  23323055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  23423055 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  23523055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  23608056 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  23608069 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   939)(pri=  29)(state=0)
 time_off (  23623054 ),prev:               rttest(   939)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  23677188 ),prev:               rttest(   941)(pri=  29)(state=1) -> next:               rttest(   939)(pri=  29)(state=0)
    #941 sleep 2, 此后只有939在运行.
 time_off (  25621107 ),task :rttest PID(939) PRI(29) EXIT
 time_off (  25621126 ),prev:               rttest(   939)(pri=  29)(state=64) -> next:         kworker/3:1H(   377)(pri= 100)(state=0)
 time_off (  25621188 ),prev:          kworker/3:0( 17218)(pri= 120)(state=1) -> next:               rttest(   953)(pri= 120)(state=0)
    #941 还在sleep, 939 exit, 终于953得到了机会执行.

    #941,953 交替执行.
 time_off (  25721055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  25767054 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  25867055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  25967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  26067055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  26167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  26267056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  26367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  26467055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  26567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  26667057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  26767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  26867056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  26967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27067056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  27167054 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27267055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  27367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27467055 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  27567065 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27608057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  27608060 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27667056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  27767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  27867057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  27967056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  28067056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  28167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  28267065 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  28367056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  28467059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  28567062 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  28667058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  28767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  28867058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  28967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  29067058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  29167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  29267058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  29367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  29467057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  29567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  29667059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  29767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  29867061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  29967054 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  30067057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  30167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  30267051 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  30367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  30467063 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  30567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  30667061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  30767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  30867059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  30967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31067058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  31167056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31267061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  31367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31467059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  31567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31608057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  31608070 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31667067 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  31767056 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  31867059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  31967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  32067058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  32167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  32267058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  32367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  32467058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  32567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  32667061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  32767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  32867062 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  32967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  33067060 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  33167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  33267061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  33367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  33467057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  33567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  33667056 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  33767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  33867057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  33967065 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  34067060 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  34167055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  34267059 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  34367055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  34467058 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  34567055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  34667061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  34767055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  34867061 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  34967055 ),prev:               rttest(   941)(pri=  29)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  35006787 ),prev:               rttest(   953)(pri=  29)(state=1) -> next:               rttest(   941)(pri=  29)(state=0)
 time_off (  35109950 ),task :rttest PID(941) PRI(29) EXIT
 time_off (  35109969 ),prev:               rttest(   941)(pri=  29)(state=64) -> next:         kworker/3:1H(   377)(pri= 100)(state=0)
 time_off (  35110062 ),prev:          kworker/3:0( 17218)(pri= 120)(state=1) -> next:               rttest(   957)(pri= 120)(state=0)
 time_off (  35608057 ),prev:               rttest(   957)(pri=  49)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  35608071 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   957)(pri=  49)(state=0)
 time_off (  37006788 ),prev:               rttest(   957)(pri=  49)(state=0) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  39608057 ),prev:               rttest(   953)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  39608072 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   953)(pri=  29)(state=0)
 time_off (  41801387 ),task :rttest PID(953) PRI(29) EXIT
 time_off (  41801404 ),prev:               rttest(   953)(pri=  29)(state=64) -> next:               rttest(   957)(pri=  49)(state=0)
 time_off (  43608058 ),prev:               rttest(   957)(pri=  49)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  43608078 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   957)(pri=  49)(state=0)
 time_off (  44640203 ),prev:               rttest(   957)(pri=  49)(state=1) -> next:         kworker/3:1H(   377)(pri= 100)(state=0)
 time_off (  44640258 ),prev:          kworker/3:0( 17218)(pri= 120)(state=1) -> next:               rttest(   960)(pri= 120)(state=0)
 time_off (  46640204 ),prev:               rttest(   960)(pri=  69)(state=0) -> next:               rttest(   957)(pri=  49)(state=0)
 time_off (  47608070 ),prev:               rttest(   957)(pri=  49)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  47608076 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   957)(pri=  49)(state=0)
 time_off (  51434227 ),task :rttest PID(957) PRI(49) EXIT
 time_off (  51434263 ),prev:               rttest(   957)(pri=  49)(state=64) -> next:               rttest(   960)(pri=  69)(state=0)
 time_off (  51608057 ),prev:               rttest(   960)(pri=  69)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  51608071 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   960)(pri=  69)(state=0)
 time_off (  54232864 ),prev:               rttest(   960)(pri=  69)(state=1) -> next:         kworker/3:1H(   377)(pri= 100)(state=0)
 time_off (  54232920 ),prev:          kworker/3:0( 17218)(pri= 120)(state=1) -> next:               rttest(   965)(pri= 120)(state=0)
 time_off (  55608057 ),prev:               rttest(   965)(pri=  89)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  55608073 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   965)(pri=  89)(state=0)
 time_off (  56232869 ),prev:               rttest(   965)(pri=  89)(state=0) -> next:               rttest(   960)(pri=  69)(state=0)
 time_off (  59608056 ),prev:               rttest(   960)(pri=  69)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  59608073 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   960)(pri=  69)(state=0)
 time_off (  61006824 ),task :rttest PID(960) PRI(69) EXIT
 time_off (  61006840 ),prev:               rttest(   960)(pri=  69)(state=64) -> next:               rttest(   965)(pri=  89)(state=0)
 time_off (  63608057 ),prev:               rttest(   965)(pri=  89)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  63608071 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   965)(pri=  89)(state=0)
 time_off (  63760045 ),prev:               rttest(   965)(pri=  89)(state=1) -> next:          kworker/3:0( 17218)(pri= 120)(state=0)
 time_off (  65760061 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(   965)(pri=  89)(state=0)
 time_off (  67608056 ),prev:               rttest(   965)(pri=  89)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  67608072 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(   965)(pri=  89)(state=0)
----------------stp exit--------------------------------------
