$ stap cxswitch.stp 70                                                                  (master|…)
 time_off (   4586817 ),prev:               rttest(  3584)(pri=   0)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   4687593 ),prev:               rttest(  3586)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   4687612 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3586)(pri= 120)(state=0)
 time_off (   4687649 ),prev:               rttest(  3586)(pri=  29)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   4788357 ),prev:               rttest(  3588)(pri= 120)(state=0) -> next:          migration/0(    12)(pri=   0)(state=0)
 time_off (   4788383 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3588)(pri= 120)(state=0)
 time_off (   4788423 ),prev:               rttest(  3588)(pri=  29)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   4889124 ),prev:               rttest(  3590)(pri= 120)(state=0) -> next:          migration/1(    17)(pri=   0)(state=0)
 time_off (   4889144 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3590)(pri= 120)(state=0)
 time_off (   4889182 ),prev:               rttest(  3590)(pri=  29)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   4989863 ),prev:               rttest(  3592)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   4989884 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3592)(pri= 120)(state=0)
 time_off (   4989922 ),prev:               rttest(  3592)(pri=  49)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   5090614 ),prev:               rttest(  3594)(pri= 120)(state=0) -> next:          migration/2(    25)(pri=   0)(state=0)
 time_off (   5090636 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3594)(pri= 120)(state=0)
 time_off (   5090674 ),prev:               rttest(  3594)(pri=  69)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   5191421 ),prev:               rttest(  3596)(pri= 120)(state=0) -> next:          migration/1(    17)(pri=   0)(state=0)
 time_off (   5191428 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3596)(pri= 120)(state=0)
 time_off (   5191469 ),prev:               rttest(  3596)(pri=  89)(state=1) -> next:            swapper/3(     0)(pri= 120)(state=0)
 time_off (   6586848 ),prev:            swapper/3(     0)(pri= 120)(state=0) -> next:               rttest(  3584)(pri=   0)(state=0)
 time_off (   9986378 ),prev:               rttest(  3584)(pri=   0)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (   9986382 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3584)(pri=   0)(state=0)
 time_off (  11330892 ),task :rttest PID(3584) PRI(0) EXIT
 time_off (  11330909 ),prev:               rttest(  3584)(pri=   0)(state=64) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  11430379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  11530378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  11630378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  11730378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  11830378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  11930378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  12030378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  12130378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  12230378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  12330378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  12430378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  12530378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  12630378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  12730378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  12830378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  12930378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  13030378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  13130379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  13230379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  13330378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  13430378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  13530380 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  13630378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  13730378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  13830379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  13929379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  13929394 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  13930378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  14030378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  14130383 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  14230378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  14330378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  14430378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  14530378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  14630378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  14730378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  14830378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  14930378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  15030378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  15130378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  15230378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  15330378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  15430379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  15530378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  15630378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  15730378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  15830379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  15930378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  16030378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  16130379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  16230379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  16330378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  16430379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  16530378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  16630379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  16730378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  16830379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  16930378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  17030379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  17130378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  17230380 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  17330379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  17430380 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  17530379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  17630379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  17730378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  17830379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  17929379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  17929393 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  17930378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  18030378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  18130378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  18230379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  18330381 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  18430378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  18530378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  18630378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  18730379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  18830378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  18930378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  19030379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  19130378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  19230378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  19330378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  19430378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  19530378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  19630379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  19730379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  19830394 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  19930378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  20030378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  20130378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  20230378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  20330378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  20430378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  20530378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  20630379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  20730378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  20830378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  20930378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  21030377 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  21130378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  21230379 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  21330379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  21430378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  21530377 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  21630378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  21730378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  21830378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  21929379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  21929393 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  21930378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  22030379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  22130378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  22230378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  22330379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  22430378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  22530378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  22630379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  22730378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  22830378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  22930378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  23030378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  23130378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  23230378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  23330378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  23430378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  23530378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  23630378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  23730378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  23830377 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  23930378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  24030377 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  24130377 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  24230378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  24330378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  24430379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  24530378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  24630378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  24730378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  24830378 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  24930379 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  25030379 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  25130380 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  25230378 ),prev:               rttest(  3586)(pri=  29)(state=0) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  25330378 ),prev:               rttest(  3588)(pri=  29)(state=0) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  25430380 ),prev:               rttest(  3590)(pri=  29)(state=0) -> next:               rttest(  3586)(pri=  29)(state=0)
 time_off (  25473680 ),task :rttest PID(3586) PRI(29) EXIT
 time_off (  25473695 ),prev:               rttest(  3586)(pri=  29)(state=64) -> next:               rttest(  3588)(pri=  29)(state=0)
 time_off (  25518046 ),task :rttest PID(3588) PRI(29) EXIT
 time_off (  25518059 ),prev:               rttest(  3588)(pri=  29)(state=64) -> next:               rttest(  3590)(pri=  29)(state=0)
 time_off (  25562360 ),task :rttest PID(3590) PRI(29) EXIT
 time_off (  25562375 ),prev:               rttest(  3590)(pri=  29)(state=64) -> next:               rttest(  3592)(pri=  49)(state=0)
 time_off (  25929378 ),prev:               rttest(  3592)(pri=  49)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  25929382 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3592)(pri=  49)(state=0)
 time_off (  29929380 ),prev:               rttest(  3592)(pri=  49)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  29929395 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3592)(pri=  49)(state=0)
 time_off (  30317892 ),task :rttest PID(3592) PRI(49) EXIT
 time_off (  30317908 ),prev:               rttest(  3592)(pri=  49)(state=64) -> next:               rttest(  3594)(pri=  69)(state=0)
 time_off (  33929379 ),prev:               rttest(  3594)(pri=  69)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  33929394 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3594)(pri=  69)(state=0)
 time_off (  35069473 ),task :rttest PID(3594) PRI(69) EXIT
 time_off (  35069489 ),prev:               rttest(  3594)(pri=  69)(state=64) -> next:               rttest(  3596)(pri=  89)(state=0)
 time_off (  37929379 ),prev:               rttest(  3596)(pri=  89)(state=0) -> next:           watchdog/3(    32)(pri=   0)(state=0)
 time_off (  37929394 ),prev:           watchdog/3(    32)(pri=   0)(state=1) -> next:               rttest(  3596)(pri=  89)(state=0)
 time_off (  39814376 ),task :rttest PID(3596) PRI(89) EXIT
 time_off (  39814400 ),prev:               rttest(  3596)(pri=  89)(state=64) -> next:          kworker/3:0( 17218)(pri= 120)(state=0)
