spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:/home/pangwz/eclipse/sqliteRowan/springBootTest.sqlite
#spring.datasource.username = inspur
#spring.datasource.password = password