/*dd if=/dev/sda of=./mbr-sda.bin bs=512 count=1*/
00000000: eb 63 90 d0 bc 00 7c 8e c0 8e d8 be 00 7c bf 00  .c....|......|..
00000010: 06 b9 00 02 fc f3 a4 50 68 1c 06 cb fb b9 04 00  .......Ph.......
00000020: bd be 07 80 7e 00 00 7c 0b 0f 85 0e 01 83 c5 10  ....~..|........
00000030: e2 f1 cd 18 88 56 00 55 c6 46 11 05 c6 46 03 02  .....V.U.F...F..
00000040: ff 00 00 20 01 00 00 00 00 02 fa 90 90 f6 c2 80  ... ............
00000050: 75 02 b2 80 ea 59 7c 00 00 31 00 80 01 00 00 00  u....Y|..1......
00000060: 00 00 00 00 ff fa 90 90 f6 c2 80 74 05 f6 c2 70  ...........t...p
00000070: 74 02 b2 80 ea 79 7c 00 00 31 c0 8e d8 8e d0 bc  t....y|..1......
00000080: 00 20 fb a0 64 7c 3c ff 74 02 88 c2 52 be 05 7c  . ..d|<.t...R..|
00000090: b4 41 bb aa 55 cd 13 5a 52 72 3d 81 fb 55 aa 75  .A..U..ZRr=..U.u
000000a0: 37 83 e1 01 74 32 31 c0 89 44 04 40 88 44 ff 89  7...t21..D.@.D..
000000b0: 44 02 c7 04 10 00 66 8b 1e 5c 7c 66 89 5c 08 66  D.....f..\|f.\.f
000000c0: 8b 1e 60 7c 66 89 5c 0c c7 44 06 00 70 b4 42 cd  ..`|f.\..D..p.B.
000000d0: 13 72 05 bb 00 70 eb 76 b4 08 cd 13 73 0d 5a 84  .r...p.v....s.Z.
000000e0: d2 0f 83 de 00 be 85 7d e9 82 00 66 0f b6 c6 88  .......}...f....
000000f0: 64 ff 40 66 89 44 04 0f b6 d1 c1 e2 02 88 e8 88  d.@f.D..........
00000100: f4 40 89 44 08 0f b6 c2 c0 e8 02 66 89 04 66 a1  .@.D.......f..f.
00000110: 60 7c 66 09 c0 75 4e 66 a1 5c 7c 66 31 d2 66 f7  `|f..uNf.\|f1.f.
00000120: 34 88 d1 31 d2 66 f7 74 04 3b 44 08 7d 37 fe c1  4..1.f.t.;D.}7..
00000130: 88 c5 30 c0 c1 e8 02 08 c1 88 d0 5a 88 c6 bb 00  ..0........Z....
00000140: 70 8e c3 31 db b8 01 02 cd 13 72 1e 8c c3 60 1e  p..1......r...`.
00000150: b9 00 01 8e db 31 f6 bf 00 80 8e c6 fc f3 a5 1f  .....1..........
00000160: 61 ff 26 5a 7c be 80 7d eb 03 be 8f 7d e8 34 00  a.&Z|..}....}.4.
00000170: be 94 7d e8 2e 00 cd 18 eb fe 47 52 55 42 20 00  ..}.......GRUB .
00000180: 47 65 6f 6d 00 48 61 72 64 20 44 69 73 6b 00 52  Geom.Hard Disk.R
00000190: 65 61 64 00 20 45 72 72 6f 72 0d 0a 00 bb 01 00  ead. Error......
000001a0: b4 0e cd 10 ac 3c 00 75 f4 c3 00 00 00 00 00 00  .....<.u........
000001b0: 00 00 00 00 00 00 00 00 93 62 3a d8 00 00 

/*------primary partitions-----------*/
    /*
     *fdisk --list /dev/sda
     *Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors
     *Units: sectors of 1 * 512 = 512 bytes
     *Sector size (logical/physical): 512 bytes / 512 bytes
     *I/O size (minimum/optimal): 512 bytes / 512 bytes
     *Disklabel type: dos
     *Disk identifier: 0xd83a6293
     *Device     Boot     Start       End   Sectors   Size Id Type
     */dev/sda1  *           63 209728574 209728512   100G  7 HPFS/NTFS/exFAT
     */dev/sda2       209728575 976768064 767039490 365.8G  f W95 Ext'd (LBA)
     */dev/sda5       209729536 240449535  30720000  14.7G  b W95 FAT32
     */dev/sda6       240451584 241475583   1024000   500M 83 Linux
     */dev/sda7       241477632 249606143   8128512   3.9G 82 Linux swap / Solaris
     */dev/sda8       249608192 354465791 104857600    50G 83 Linux
     */dev/sda9       354467840 976766975 622299136 296.8G 83 Linux
     */

000001be: 80 01 01 00 07 fe ff ff 3f 00 00 00 00 34 80 0c		/*/dev/sda1*/
   /*
    *         80: bootable
    *   01 01 00: CHS address, head cylinder sector,第1磁头,第0柱面,第1扇区(第0扇区是MBR)
    *         07: partition type ntfs.
    *   fe ff ff: CHS address for last secotr in partition, 
    *00 00 00 3f: LBA of first absolute sector	(63)
    *0c 80 34 00: LBA number of secotrs		(209728512)
    */
	    
000001ce: 00 fe ff ff 0f fe ff ff 3f 34 80 0c 02 18 b8 2d		/*/dev/sda2*/
   /*
    *         00: non bootable
    *   fe ff ff: CHS start 
    *         0f: W95 Ext'd (LBA)
    *   fe ff ff: CHS end
    *0c 80 34 3f: LBA start		    (209728575)
    *2d b8 18 02: LBA sectors numbers	    (767039490)
    */

000001de: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000001ee: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

/*---------------MBR signature----------*/
000001fe: 55 aa  ..............U.
