ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x401080
  Start of program headers:          64 (bytes into file)
  Start of section headers:          24752 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         11
  Size of section headers:           64 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000004002a8 0002a8 00001c 00   A  0   0  1
  [ 2] .note.gnu.build-id NOTE            00000000004002c4 0002c4 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000004002e8 0002e8 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400308 000308 00001c 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          0000000000400328 000328 0000c0 18   A  6   1  8
  [ 6] .dynstr           STRTAB          00000000004003e8 0003e8 000057 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000000000400440 000440 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000000000400450 000450 000020 00   A  6   1  8
  [ 9] .rela.dyn         RELA            0000000000400470 000470 000030 18   A  5   0  8
  [10] .rela.plt         RELA            00000000004004a0 0004a0 000078 18  AI  5  22  8
  [11] .init             PROGBITS        0000000000401000 001000 00001b 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000401020 001020 000060 10  AX  0   0 16
  [13] .text             PROGBITS        0000000000401080 001080 000215 00  AX  0   0 16
  [14] .fini             PROGBITS        0000000000401298 001298 00000d 00  AX  0   0  4
  [15] .rodata           PROGBITS        0000000000402000 002000 00001d 00   A  0   0  8
  [16] .eh_frame_hdr     PROGBITS        0000000000402020 002020 00003c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000000000402060 002060 0000e8 00   A  0   0  8
  [18] .init_array       INIT_ARRAY      0000000000403e10 002e10 000008 08  WA  0   0  8
  [19] .fini_array       FINI_ARRAY      0000000000403e18 002e18 000008 08  WA  0   0  8
  [20] .dynamic          DYNAMIC         0000000000403e20 002e20 0001d0 10  WA  6   0  8
  [21] .got              PROGBITS        0000000000403ff0 002ff0 000010 08  WA  0   0  8
  [22] .got.plt          PROGBITS        0000000000404000 003000 000040 08  WA  0   0  8
  [23] .data             PROGBITS        0000000000404040 003040 000004 00  WA  0   0  1
  [24] .bss              NOBITS          0000000000404044 003044 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        0000000000000000 003044 00002e 01  MS  0   0  1
  [26] .gnu.build.attributes NOTE            0000000000406048 003074 001ab0 00      0   0  4
  [27] .debug_aranges    PROGBITS        0000000000000000 004b24 000030 00      0   0  1
  [28] .debug_info       PROGBITS        0000000000000000 004b54 00019e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        0000000000000000 004cf2 0000f0 00      0   0  1
  [30] .debug_line       PROGBITS        0000000000000000 004de2 0000c6 00      0   0  1
  [31] .debug_str        PROGBITS        0000000000000000 004ea8 0000fe 01  MS  0   0  1
  [32] .symtab           SYMTAB          0000000000000000 004fa8 0009d8 18     33  83  8
  [33] .strtab           STRTAB          0000000000000000 005980 0005d7 00      0   0  1
  [34] .shstrtab         STRTAB          0000000000000000 005f57 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x000268 0x000268 R   0x8
  INTERP         0x0002a8 0x00000000004002a8 0x00000000004002a8 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x000518 0x000518 R   0x1000
  LOAD           0x001000 0x0000000000401000 0x0000000000401000 0x0002a5 0x0002a5 R E 0x1000
  LOAD           0x002000 0x0000000000402000 0x0000000000402000 0x000148 0x000148 R   0x1000
  LOAD           0x002e10 0x0000000000403e10 0x0000000000403e10 0x000234 0x000238 RW  0x1000
  DYNAMIC        0x002e20 0x0000000000403e20 0x0000000000403e20 0x0001d0 0x0001d0 RW  0x8
  NOTE           0x0002c4 0x00000000004002c4 0x00000000004002c4 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x002020 0x0000000000402020 0x0000000000402020 0x00003c 0x00003c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x002e10 0x0000000000403e10 0x0000000000403e10 0x0001f0 0x0001f0 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt 
   03     .init .plt .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2e20 contains 24 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x401000
 0x000000000000000d (FINI)               0x401298
 0x0000000000000019 (INIT_ARRAY)         0x403e10
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x403e18
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x400308
 0x0000000000000005 (STRTAB)             0x4003e8
 0x0000000000000006 (SYMTAB)             0x400328
 0x000000000000000a (STRSZ)              87 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x404000
 0x0000000000000002 (PLTRELSZ)           120 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4004a0
 0x0000000000000007 (RELA)               0x400470
 0x0000000000000008 (RELASZ)             48 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x400450
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x400440
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x470 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000403ff0  0000000400000006 R_X86_64_GLOB_DAT      0000000000000000 __libc_start_main@GLIBC_2.2.5 + 0
0000000000403ff8  0000000500000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x4a0 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000404018  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 free@GLIBC_2.2.5 + 0
0000000000404020  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf@GLIBC_2.2.5 + 0
0000000000404028  0000000300000007 R_X86_64_JUMP_SLOT     0000000000000000 memset@GLIBC_2.2.5 + 0
0000000000404030  0000000600000007 R_X86_64_JUMP_SLOT     0000000000000000 malloc@GLIBC_2.2.5 + 0
0000000000404038  0000000700000007 R_X86_64_JUMP_SLOT     0000000000000000 atoi@GLIBC_2.2.5 + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 105 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004002c4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000004002e8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400308     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400328     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000004003e8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400440     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400450     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400470     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004004a0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000401000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000401020     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000401080     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401298     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000402000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000402020     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000402060     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000403e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000403e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000403e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000403ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000404000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000404040     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000404044     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000406048     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/x86_64-redhat-linux/10/../../../../lib64/crt1.o
    33: 00000000004010af     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c
    34: 00000000004010af     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c_end
    35: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c.hot
    36: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c_end.hot
    37: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c.unlikely
    38: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c_end.unlikely
    39: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c.startup
    40: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c_end.startup
    41: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c.exit
    42: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_abi_note.c_end.exit
    43: 00000000004002e8    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    44: 00000000004010af     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c
    45: 00000000004010af     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c_end
    46: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c.hot
    47: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c_end.hot
    48: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c.unlikely
    49: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c_end.unlikely
    50: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c.startup
    51: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c_end.startup
    52: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c.exit
    53: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_init.c_end.exit
    54: 00000000004010b0     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c
    55: 00000000004010b5     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c_end
    56: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c.hot
    57: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c_end.hot
    58: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c.unlikely
    59: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c_end.unlikely
    60: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c.startup
    61: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c_end.startup
    62: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c.exit
    63: 0000000000401080     0 NOTYPE  LOCAL  HIDDEN    13 .annobin_static_reloc.c_end.exit
    64: 00000000004010b0     0 NOTYPE  LOCAL  HIDDEN    13 .annobin__dl_relocate_static_pie.start
    65: 00000000004010b5     0 NOTYPE  LOCAL  HIDDEN    13 .annobin__dl_relocate_static_pie.end
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    67: 00000000004010c0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    68: 00000000004010f0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    69: 0000000000401130     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    70: 0000000000404044     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    71: 0000000000403e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    72: 0000000000401160     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    73: 0000000000403e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS value.c
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    76: 0000000000402144     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    78: 0000000000403e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    79: 0000000000403e20     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    80: 0000000000403e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    81: 0000000000402020     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    82: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    83: 0000000000401290     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.2.5
    85: 0000000000404040     0 NOTYPE  WEAK   DEFAULT   23 data_start
    86: 0000000000404044     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    87: 0000000000401298     0 FUNC    GLOBAL HIDDEN    14 _fini
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.2.5
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    91: 0000000000404040     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    93: 0000000000402008     0 OBJECT  GLOBAL HIDDEN    15 __dso_handle
    94: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    95: 0000000000401220   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    97: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   24 _end
    98: 00000000004010b0     5 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    99: 0000000000401080    47 FUNC    GLOBAL DEFAULT   13 _start
   100: 0000000000404044     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
   101: 0000000000401166   186 FUNC    GLOBAL DEFAULT   13 main
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@@GLIBC_2.2.5
   103: 0000000000404048     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   104: 0000000000401000     0 FUNC    GLOBAL HIDDEN    11 _init

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 0x0000000000400440  Offset: 0x000440  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  004:   2 (GLIBC_2.2.5)   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000400450  Offset: 0x000450  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)	    Build ID: 27749097ca2910dcd2c9e4c4d5a9f8faecfab75f

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 3.2.0

Displaying notes found in: .gnu.build.attributes
  Owner                Data size 	Description
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x4010af to 0x4010af (.annobin_abi_note.c)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010af
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010af
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x4010af
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x4010af
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x4010af
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x4010af
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x4010af
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x4010af
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x4010af
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x4010af
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x4010af to 0x4010af (.annobin_abi_note.c)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010af
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010af
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x4010af
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x4010af
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x4010af
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x4010af
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x4010af
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x4010af
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x4010af
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x4010af
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x4010af
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x4010b0 to 0x4010b5 (.annobin_static_reloc.c)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x4010b0 to 0x4010b5
  GA*cf_protection:0x8         0x00000010	func	    Applies to region from 0x4010b0 to 0x4010b5 (_dl_relocate_static_pie)
  GA*FORTIFY:0xff              0x00000000	func	    Applies to region from 0x4010b0 to 0x4010b5
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	func	    Applies to region from 0x4010b0 to 0x4010b5
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3p968            0x00000010	OPEN	    Applies to region from 0x401080 to 0x401080 (.annobin_abi_note.c.hot)
  GA$<tool>running gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA$<tool>annobin gcc 10.3.1 20210422 0x00000000	OPEN	    Applies to region from 0x401080
  GA*GOW:0x2452a               0x00000000	OPEN	    Applies to region from 0x401080
  GA*<stack prot>off           0x00000000	OPEN	    Applies to region from 0x401080
  GA+stack_clash:true          0x00000000	OPEN	    Applies to region from 0x401080
  GA*cf_protection:0x8         0x00000000	OPEN	    Applies to region from 0x401080
  GA*FORTIFY:0xff              0x00000000	OPEN	    Applies to region from 0x401080
  GA+GLIBCXX_ASSERTIONS:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<PIC>pie                  0x00000000	OPEN	    Applies to region from 0x401080
  GA!<short enum>false         0x00000000	OPEN	    Applies to region from 0x401080
  GA+omit_frame_pointer:true   0x00000000	OPEN	    Applies to region from 0x401080
  GA*<ABI>0x12                 0x00000000	OPEN	    Applies to region from 0x401080
  GA!stack_realign:false       0x00000000	OPEN	    Applies to region from 0x401080
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401080 to 0x4010af (.annobin_abi_note.c.hot)
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4010b5 to 0x4010b5 (.annobin_static_reloc.c_end)
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401000 to 0x401016
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401298 to 0x4012a0
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4010c0 to 0x401166
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401220 to 0x401295
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401295 to 0x401295
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401295 to 0x401295
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x401016 to 0x40101b
  GA$<version>3a1              0x00000010	OPEN	    Applies to region from 0x4012a0 to 0x4012a5
