$ strace ./uhandle                                                                                                                                                                       (master|✚2…2)
    execve("./uhandle", ["./uhandle"], 0x7fff2a43fe50 /* 68 vars */) = 0
    brk(NULL)                               = 0x17e0000
    arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36929fa0) = -1 EINVAL (Invalid argument)
    access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
    openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
    fstat(4, {st_mode=S_IFREG|0644, st_size=118474, ...}) = 0
    mmap(NULL, 118474, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc9f487c000
    close(4)                                = 0
    openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
    read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \203\2\0\0\0\0\0"..., 832) = 832
    pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
    pread64(4, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
    pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\20\332\222\336v\262\211\302\351\317\261E\312\36\334N"..., 68, 880) = 68
    fstat(4, {st_mode=S_IFREG|0755, st_size=2106368, ...}) = 0
    mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9f487a000
    pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
    mmap(NULL, 1876640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fc9f46af000
    mprotect(0x7fc9f46d5000, 1683456, PROT_NONE) = 0
    mmap(0x7fc9f46d5000, 1372160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7fc9f46d5000
    mmap(0x7fc9f4824000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x175000) = 0x7fc9f4824000
    mmap(0x7fc9f4870000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c0000) = 0x7fc9f4870000
    mmap(0x7fc9f4876000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9f4876000
    close(4)                                = 0
    mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9f46ad000
    arch_prctl(ARCH_SET_FS, 0x7fc9f487b540) = 0
    mprotect(0x7fc9f4870000, 12288, PROT_READ) = 0
    mprotect(0x403000, 4096, PROT_READ)     = 0
    mprotect(0x7fc9f48c4000, 4096, PROT_READ) = 0
    munmap(0x7fc9f487c000, 118474)          = 0
    rt_sigaction(SIGIO, {sa_handler=0x401156, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f46eca70}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
    rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
    getpid()                                = 771889
    gettid()                                = 771889
    tgkill(771889, 771889, SIGIO)           = 0
    rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
    --- SIGIO {si_signo=SIGIO, si_code=SI_TKILL, si_pid=771889, si_uid=0} ---
    fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
    brk(NULL)                               = 0x17e0000
    brk(0x1801000)                          = 0x1801000
    brk(NULL)                               = 0x1801000
    write(1, "Get a signal, scno=29\n", 22Get a signal, scno=29
    ) = 22
    rt_sigreturn({mask=[]})                 = 0                                         #uhandle func完成后执行的这个syscall.
    write(1, "Test end\n", 9Test end
    )               = 9
    exit_group(0)                           = ?
    +++ exited with 0 +++
$

